import math

def calculate_scenario_1(t_r, A, B, H, AUPT,
                         eta, Q_average, U_average, psi_average,
                         tau_f, r, z,
                         n, t_a, R_a,
                         A_0, B_0, F_0, l_0, xi_0, k_0,
                         A_int, B_int, l_int, xi_int, k_int, R_int, epsilon_l_int, delta_h_2_int, delta_h_3_int, lambda_1_int, lambda_2_int,
                         A_node, B_node, xi_node,
                         N, A_1, B_1, l_1, xi_1, k_1, A_dp_1, B_dp_1, F_dp_1, R_1, epsilon_l_1, delta_h_2_1, delta_h_3_1, lambda_1_1, lambda_2_1,
                         floors_data,
                         P_d):

    # Параметры пожара:
    # Площадь помещения, м^2:
    F = A * B
    
    # Площадь очага пожара, м^2:
    if AUPT == 0:
        F_f = min(F, math.pi * (U_average * tau_f) ** 2)
    elif AUPT == 1:
        F_f = 9
    else:
        F_f = 16

    # Мощность тепловыделения очага пожара, кВт:
    Q_f = eta * Q_average * psi_average * F_f
    
    # Высота факела пламени, м:
    z_1 = 0.166 * (r * Q_f) ** (2/5)
    
    # Толщина дымового слоя, м:
    h_sm = H - z
    
    # Массовый расход продуктов горения в конвективной колонке, кг/с:
    if z_1 < h_sm:
        G_k = 0.071 * (r * Q_f) ** (1/3) * (H - h_sm) ** (5/3) + 0.0018 * (r * Q_f)
    else:
        G_k = 0.032 * (r * Q_f) ** (3/5) * (H - h_sm)
    
    # Температура воздуха в помещении, К:
    T_r = t_r + 273
    
    # Итеративный расчёт T_sm и T_k с контролем сходимости
    tolerance = 1e-6  # порог ошибки для сходимости
    max_iterations = 100  # максимальное число итераций
    T_sm = T_r  # начальное значение температуры в дымовом слое
    T_k = T_r   # начальное значение температуры в конвективной колонке
    
    for iteration in range(max_iterations):
        # Удельная теплоемкость газа при температуре T_sm, кДж/(кг*К):
        c_psm = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm)) ** (-1/20.761095)
        
        # Удельная теплоёмкость газа в конвективной колонке T_k, кДж/(кг*К):
        c_pk = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_k)) ** (-1/20.761095)
        
        # Температура в конвективной колонке, К:
        T_k_new = T_r + (r * Q_f) / (c_pk * G_k)
        
        # Коэффициент теплоотдачи, кВт/(м^2*К):
        alpha = 0.01163 * math.exp(0.0023 * (T_sm - 273))
        
        # Максимальный периметр сечения дымового слоя в горизонтальной плоскости, м:
        l_sm = 2 * (A + B)

        # Эквивалентная площадь сечения дымового слоя в горизонтальной плоскости, м^2:
        A_sm = A * B
        
        # Температура газа в дымовом слое, К:
        T_sm_new = T_r + (c_psm / c_pk) * (r * Q_f / (alpha * (h_sm * l_sm + A_sm))) * (1 - math.exp(-alpha * (h_sm * l_sm + A_sm) / (c_psm * G_k)))
        
        # Проверка сходимости
        if abs(T_sm_new - T_sm) < tolerance and abs(T_k_new - T_k) < tolerance:
            break
            
        T_sm = T_sm_new
        T_k = T_k_new
    
    else:
        print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
    # Плотность газа при температуре T_sm_new, кг/м^3:
    rho_sm = 353 / T_sm_new
    
    # Массовый расход продуктов горения в дымовом слое, кг/с:
    G_sm = G_k

    results = {
        'F': F,
        'F_f': F_f,
        'Q_f': Q_f,
        'z_1': z_1,
        'h_sm': h_sm,
        'G_k': G_k,
        'T_r': T_r,
        'T_sm': T_sm,
        'T_k': T_k,
        'c_psm': c_psm,
        'c_pk': c_pk,
        'T_k_new': T_k_new,
        'alpha': alpha,
        'l_sm': l_sm,
        'A_sm': A_sm,
        'T_sm_new': T_sm_new,
        'rho_sm': rho_sm,
        'G_sm': G_sm
    }

    # Параметры для расчета компенсирующей подачи воздуха:
    # Массовый расход подаваемого воздуха, кг/с:
    G_a = G_sm / (1 - n)

    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Объемный расход подаваемого воздуха, м^3/ч:
    L_a = 3600 * G_a / rho_a

    results.update ({
        'G_a': G_a,
        'T_a': T_a,
        'rho_a': rho_a,
        'L_a': L_a
    })

    # Параметры начального участка вытяжного канала:
    # Массовый расход продуктов горения на начальном участке вытяжного канала, кг/с:
    G_sm_0 = G_sm

    # Температура газа на начальном участке вытяжного канала, К:
    T_sm_0 = T_sm_new

    # Плотность газа при температуре T_sm_0, кг/м^3:
    rho_sm_0 = 353 / T_sm_0

    # Добавочное статическое давление, Па:
    P_0 = R_a * G_a ** 2

    # Скорость газа в вытяжном канале на начальном участке, м/с:
    nu_sm_0 = G_sm_0 / (rho_sm_0 * F_0)

    # Эквивалентный гидравлический диаметр вытяжного канала на начальном участке, м:
    d_e_0 = 2 * A_0 * B_0 / (A_0 + B_0)

    # Температура газа на начальном участке вытяжного канала, °C:
    t_sm_0 = T_sm_0 - 273

    # Динамическая вязкость газа при температуре t_sm_0, кг/(м*с):
    if t_sm_0 <= 0:
        mu_sm_0 = 15.78e-6
    elif 0 < t_sm_0 < 100:
        mu_sm_0 = 15.78e-6 + (t_sm_0 - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_0 == 100:
        mu_sm_0 = 20.39e-6
    elif 100 < t_sm_0 < 200:
        mu_sm_0 = 20.39e-6 + (t_sm_0 - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_0 == 200:
        mu_sm_0 = 24.5e-6
    elif 200 < t_sm_0 < 300:
        mu_sm_0 = 24.5e-6 + (t_sm_0 - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_0 == 300:
        mu_sm_0 = 28.23e-6
    elif 300 < t_sm_0 < 400:
        mu_sm_0 = 28.23e-6 + (t_sm_0 - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_0 == 400:
        mu_sm_0 = 31.69e-6
    elif 400 < t_sm_0 < 500:
        mu_sm_0 = 31.69e-6 + (t_sm_0 - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_0 == 500:
        mu_sm_0 = 34.85e-6
    elif 500 < t_sm_0 < 600:
        mu_sm_0 = 34.85e-6 + (t_sm_0 - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_0 == 600:
        mu_sm_0 = 37.87e-6
    elif 600 < t_sm_0 < 700:
        mu_sm_0 = 37.87e-6 + (t_sm_0 - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_0 == 700:
        mu_sm_0 = 40.69e-6
    elif 700 < t_sm_0 < 800:
        mu_sm_0 = 40.69e-6 + (t_sm_0 - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_0 == 800:
        mu_sm_0 = 43.38e-6
    elif 800 < t_sm_0 < 900:
        mu_sm_0 = 43.38e-6 + (t_sm_0 - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_0 == 900:
        mu_sm_0 = 45.91e-6
    elif 900 < t_sm_0 < 1000:
        mu_sm_0 = 45.91e-6 + (t_sm_0 - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_0 == 1000:
        mu_sm_0 = 48.36e-6
    elif 1000 < t_sm_0 < 1100:
        mu_sm_0 = 48.36e-6 + (t_sm_0 - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_0 == 1100:
        mu_sm_0 = 40.9e-6
    elif 1100 < t_sm_0 < 1200:
        mu_sm_0 = 40.9e-6 + (t_sm_0 - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else: 
        mu_sm_0 = 52.99e-6

    # Число Рейнольдса для потока газа на начальном участке вытяжного канала:
    Re_0 = rho_sm_0 * nu_sm_0 * d_e_0 / mu_sm_0

    # Коэффициент сопротивления трения вытяжного канала на начальном участке:
    lambda_0 = 0.11 * (68 / Re_0 + k_0 / d_e_0) ** (1/4)

    # Давление в конечном сечении начального участка вытяжного канала, Па:
    P_sm_0 = P_0 + 0.5 * rho_sm_0 * nu_sm_0 ** 2 * (xi_0 + lambda_0 * l_0 / d_e_0)

    results.update ({
        'G_sm_0': G_sm_0,
        'T_sm_0': T_sm_0,
        'rho_sm_0': rho_sm_0,
        'P_0': P_0,
        'nu_sm_0': nu_sm_0,
        'd_e_0': d_e_0,
        't_sm_0': t_sm_0,
        'mu_sm_0': mu_sm_0,
        'Re_0': Re_0,
        'lambda_0': lambda_0,
        'P_sm_0': P_sm_0
    })

    # Параметры промежуточного участка вытяжного канала: 
    # Площадь проходного сечения вытяжного канала на промежуточном участке, м^2:
    F_int = A_int * B_int

    # Скорость газа в вытяжном канале на промежуточном участке, м/с:
    nu_sm_int = G_sm_0 / (rho_sm_0 * F_int)

    # Эквивалентный гидравлический диаметр вытяжного канала на промежуточном участке, м:
    d_e_int = 2 * A_int * B_int / (A_int + B_int)

    # Температура газа на начальном участке вытяжного канала, °C:
    t_sm_int = t_sm_0

    # Динамическая вязкость газа при температуре t_sm_int, кг/(м*с):
    if t_sm_int <= 0:
        mu_sm_int = 15.78e-6
    elif 0 < t_sm_int < 100:
        mu_sm_int = 15.78e-6 + (t_sm_int - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_int == 100:
        mu_sm_int = 20.39e-6
    elif 100 < t_sm_int < 200:
        mu_sm_int = 20.39e-6 + (t_sm_int - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_int == 200:
        mu_sm_int = 24.5e-6
    elif 200 < t_sm_int < 300:
        mu_sm_int = 24.5e-6 + (t_sm_int - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_int == 300:
        mu_sm_int = 28.23e-6
    elif 300 < t_sm_int < 400:
        mu_sm_int = 28.23e-6 + (t_sm_int - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_int == 400:
        mu_sm_int = 31.69e-6
    elif 400 < t_sm_int < 500:
        mu_sm_int = 31.69e-6 + (t_sm_int - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_int == 500:
        mu_sm_int = 34.85e-6
    elif 500 < t_sm_int < 600:
        mu_sm_int = 34.85e-6 + (t_sm_int - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_int == 600:
        mu_sm_int = 37.87e-6
    elif 600 < t_sm_int < 700:
        mu_sm_int = 37.87e-6 + (t_sm_int - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_int == 700:
        mu_sm_int = 40.69e-6
    elif 700 < t_sm_int < 800:
        mu_sm_int = 40.69e-6 + (t_sm_int - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_int == 800:
        mu_sm_int = 43.38e-6
    elif 800 < t_sm_int < 900:
        mu_sm_int = 43.38e-6 + (t_sm_int - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_int == 900:
        mu_sm_int = 45.91e-6
    elif 900 < t_sm_int < 1000:
        mu_sm_int = 45.91e-6 + (t_sm_int - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_int == 1000:
        mu_sm_int = 48.36e-6
    elif 1000 < t_sm_int < 1100:
        mu_sm_int = 48.36e-6 + (t_sm_int - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_int == 1100:
        mu_sm_int = 40.9e-6
    elif 1100 < t_sm_int < 1200:
        mu_sm_int = 40.9e-6 + (t_sm_int - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else:
        mu_sm_int = 52.99e-6

    # Число Рейнольдса для потока газа на промежуточном участке вытяжного канала:
    Re_int = rho_sm_0 * nu_sm_int * d_e_int / mu_sm_int

    # Коэффициент сопротивления трения вытяжного канала на промежуточном участке:
    lambda_int = 0.11 * (68 / Re_int + k_int / d_e_int) ** (1/4)

    # Давление в конечном сечении начального участка вытяжного канала, Па:
    P_sm_int = P_sm_0 + 0.5 * rho_sm_0 * nu_sm_int ** 2 * (xi_int + lambda_int * l_int / d_e_int)

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Подсосы воздуха через неплотности конструкции вытяжного канала на промежуточном участке, кг/с:
    delta_G_da_int = 3.556 * 10 ** (-5) * rho_r * ((P_sm_0 + P_sm_int)/2) ** 0.65 * (F_int / d_e_int) * l_int
    
    # Массовый расход продуктов горения в конечном сечении промежуточного участка вытяжного канала, кг/с:
    G_sm_int = G_sm_0 + delta_G_da_int

    # Диаметр изгиба  вытяжного канала на помежуточном участке, м:
    D_int = 2 * R_int

    # Поправочный коэффициент на промежуточном участке вытяжного канала:
    if R_int == 0 and D_int == 0:
        epsilon_R_int = 1
    else:
        epsilon_R_int = 1 + 1.77 * D_int / R_int

    # Число Прандтля для потока газа на промежуточном участке вытяжного канала:
    if t_sm_int <= 0:
        Pr_f_int = 0.72
    elif 0 < t_sm_int < 100:
        Pr_f_int = 0.72 + (t_sm_int - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_sm_int == 100:
        Pr_f_int = 0.69
    elif 100 < t_sm_int < 200:
        Pr_f_int = 0.69 + (t_sm_int - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_sm_int == 200:
        Pr_f_int = 0.67
    elif 200 < t_sm_int < 300:
        Pr_f_int = 0.67 + (t_sm_int - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_sm_int == 300:
        Pr_f_int = 0.65
    elif 300 < t_sm_int < 400:
        Pr_f_int = 0.65 + (t_sm_int - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_sm_int == 400:
        Pr_f_int = 0.64
    elif 400 < t_sm_int < 500:
        Pr_f_int = 0.64 + (t_sm_int - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_sm_int == 500:
        Pr_f_int = 0.63
    elif 500 < t_sm_int < 600:
        Pr_f_int = 0.63 + (t_sm_int - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_sm_int == 600:
        Pr_f_int = 0.62
    elif 600 < t_sm_int < 700:
        Pr_f_int = 0.62 + (t_sm_int - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_sm_int == 700:
        Pr_f_int = 0.61
    elif 700 < t_sm_int < 800:
        Pr_f_int = 0.61 + (t_sm_int - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_sm_int == 800:
        Pr_f_int = 0.60
    elif 800 < t_sm_int < 900:
        Pr_f_int = 0.60 + (t_sm_int - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_sm_int == 900:
        Pr_f_int = 0.59
    elif 900 < t_sm_int < 1000:
        Pr_f_int = 0.59 + (t_sm_int - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_sm_int == 1000:
        Pr_f_int = 0.58
    elif 1000 < t_sm_int < 1100:
        Pr_f_int = 0.58 + (t_sm_int - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_sm_int == 1100:
        Pr_f_int = 0.57
    elif 1100 < t_sm_int < 1200:
        Pr_f_int = 0.57 + (t_sm_int - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_f_int = 0.56

    # Температура стенки вытяжного канала на промежуточном участке, °C:
    t_w_int = ((T_r + T_sm_0)/2)-273

    # Число Прандтля для стенки вытяжного канала на промежуточном участке:
    if t_w_int <= 0:
        Pr_w_int = 0.72
    elif 0 < t_w_int < 100:
        Pr_w_int = 0.72 + (t_w_int - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_w_int == 100:
        Pr_w_int = 0.69
    elif 100 < t_w_int < 200:
        Pr_w_int = 0.69 + (t_w_int - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_w_int == 200:
        Pr_w_int = 0.67
    elif 200 < t_w_int < 300:
        Pr_w_int = 0.67 + (t_w_int - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_w_int == 300:
        Pr_w_int = 0.65
    elif 300 < t_w_int < 400:
        Pr_w_int = 0.65 + (t_w_int - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_w_int == 400:
        Pr_w_int = 0.64
    elif 400 < t_w_int < 500:
        Pr_w_int = 0.64 + (t_w_int - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_w_int == 500:
        Pr_w_int = 0.63
    elif 500 < t_w_int < 600:
        Pr_w_int = 0.63 + (t_w_int - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_w_int == 600:
        Pr_w_int = 0.62
    elif 600 < t_w_int < 700:
        Pr_w_int = 0.62 + (t_w_int - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_w_int == 700:
        Pr_w_int = 0.61
    elif 700 < t_w_int < 800:
        Pr_w_int = 0.61 + (t_w_int - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_w_int == 800:
        Pr_w_int = 0.60
    elif 800 < t_w_int < 900:
        Pr_w_int = 0.60 + (t_w_int - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_w_int == 900:
        Pr_w_int = 0.59
    elif 900 < t_w_int < 1000:
        Pr_w_int = 0.59 + (t_w_int - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_w_int == 1000:
        Pr_w_int = 0.58
    elif 1000 < t_w_int < 1100:
        Pr_w_int = 0.58 + (t_w_int - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_w_int == 1100:
        Pr_w_int = 0.57
    elif 1100 < t_w_int < 1200:
        Pr_w_int = 0.57 + (t_w_int - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_w_int = 0.56

    # Число Нуссельта для потока газа на промежуточном участке вытяжного канала:
    Nu_f_int = 0.021 * Re_int ** 0.8 * Pr_f_int ** 0.43 * (Pr_f_int / Pr_w_int) ** 0.25 * epsilon_l_int * epsilon_R_int

    # Длина проходного сечения внутренней поверхности вытяжного канала на промежуточном участке, м:
    A_1_int = A_int
    
    # Ширина проходного сечения внутренней поверхности вытяжного канала на промежуточном участке, м:
    B_1_int = B_int

    # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на промежуточном участке, м:
    d_e_1_int = 2 * A_1_int * B_1_int / (A_1_int + B_1_int)

    # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    A_2_int = A_1_int + 2 * delta_h_2_int

    # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    B_2_int = B_1_int + 2 * delta_h_2_int
    
    # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    d_e_2_int = 2 * A_2_int * B_2_int / (A_2_int + B_2_int)

    # Длина проходного сечения внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    A_3_int = A_2_int + 2 * delta_h_3_int

    # Ширина проходного сечения внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    B_3_int = B_2_int + 2 * delta_h_3_int

    # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    d_e_3_int = 2 * A_3_int * B_3_int / (A_3_int + B_3_int)

    # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на промежуточном участке, Вт/(м^2*К):
    alpha_1_int = Nu_f_int * lambda_1_int / d_e_1_int

    # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на промежуточном участке к окружающему воздуху, Вт/(м^2*К):
    alpha_2_int = Nu_f_int * lambda_2_int / d_e_2_int

    # Коэффициент теплопередачи на промежуточном участке вытяжного канала, Вт/(м*К):
    k_l_int = (1 / (alpha_1_int * d_e_1_int) + 1 / (2 * lambda_1_int) * math.log(d_e_2_int / d_e_1_int) + 1 / (2 * lambda_2_int) * math.log(d_e_3_int / d_e_2_int) + 1 / (alpha_2_int * d_e_3_int)) ** (-1)

    # Потери тепла на промежуточном участке вытяжного канала, кВт/м:
    q_l_int = k_l_int * math.pi * (T_sm_0 - T_r) / 1000

    # Удельная теплоемкость газа при температуре T_r, кДж/(кг*К):
    c_pr = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_r)) ** (-1/20.761095)

    # Итеративный расчёт T_sm_int с контролем сходимости
    tolerance = 1e-6  # порог ошибки для сходимости
    max_iterations = 100  # максимальное число итераций
    T_sm_int = T_r  # начальное значение температуры в конечном сечении промежуточного участка вытяжного канала
    
    for iteration in range(max_iterations):
        # Удельная теплоемкость газа при температуре T_sm_int, кДж/(кг*К):
        c_psm_int = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_int)) ** (-1/20.761095)
                       
        # Температура газа в конечном сечении промежуточного участка вытяжного канала, К:
        T_sm_int_new = (c_psm * G_sm_0 * T_sm_0 + c_pr * delta_G_da_int * T_r - q_l_int * l_int) / (c_psm_int * G_sm_int)
        
        # Проверка сходимости
        if abs(T_sm_int_new - T_sm_int) < tolerance:
            break
            
        T_sm_int = T_sm_int_new
    
    else:
        print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
    # Плотность газа при температуре T_sm_int_new, кг/м^3:
    rho_sm_int = 353 / T_sm_int_new

    results.update ({
        'F_int': F_int,
        'nu_sm_int': nu_sm_int,
        'd_e_int': d_e_int,
        't_sm_int': t_sm_int,
        'mu_sm_int': mu_sm_int,
        'Re_int': Re_int,
        'lambda_int': lambda_int,
        'P_sm_int': P_sm_int,
        'rho_r': rho_r,
        'delta_G_da_int': delta_G_da_int,
        'G_sm_int': G_sm_int,
        'D_int': D_int,
        'epsilon_R_int': epsilon_R_int,
        'Pr_f_int': Pr_f_int,
        't_w_int': t_w_int,
        'Pr_w_int': Pr_w_int,
        'Nu_f_int': Nu_f_int,
        'A_1_int': A_1_int,
        'B_1_int': B_1_int,
        'd_e_1_int': d_e_1_int,
        'A_2_int': A_2_int,
        'B_2_int': B_2_int,
        'd_e_2_int': d_e_2_int,
        'A_3_int': A_3_int,
        'B_3_int': B_3_int,
        'd_e_3_int': d_e_3_int,
        'alpha_1_int': alpha_1_int,
        'alpha_2_int': alpha_2_int,
        'k_l_int': k_l_int,
        'q_l_int': q_l_int,
        'c_pr': c_pr,
        'T_sm_int': T_sm_int,
        'c_psm_int': c_psm_int,
        'T_sm_int_new': T_sm_int_new,
        'rho_sm_int': rho_sm_int
    })

    # Параметры узла присоединения начального участка к вертикальному коллектору:
    # Площадь проходного сечения вытяжного канала в узле присоединения начального участка к вертикальному коллектору, м^2:
    F_node = A_node * B_node

    # Скорость газа в вытяжном канале в узле присоединения начального участка к вертикальному коллектору, м/с:
    nu_sm_node = G_sm_int / (rho_sm_int * F_node)

    # Давление в конечном сечении вытяжного канала в узле присоединения начального участка к вертикальному коллектору, Па:
    P_sm_node = P_sm_int + 0.5 * xi_node * nu_sm_node ** 2

    results.update ({
        'F_node': F_node,
        'nu_sm_node': nu_sm_node,
        'P_sm_node': P_sm_node
    })

    # Параметры 1-го участка вертикального коллектора:
    # Площадь проходного сечения вытяжного канала на 1-м участке вертикального коллектора, м^2:
    F_1 = A_1 * B_1

    # Скорость газа в вытяжном канале на 1-м участке вертикального коллектора, м/с:
    nu_sm_1 = G_sm_int / (rho_sm_int * F_1)

    # Эквивалентный гидравлический диаметр вытяжного канала на 1-м участке вертикального коллектора, м:
    d_e_1 = 2 * A_1 * B_1 / (A_1 + B_1)

    # Температура газа на на 1-м участке вертикального коллектора вытяжного канала, °C:
    t_sm_1 = T_sm_int - 273

    # Динамическая вязкость газа при температуре t_sm_1, кг/(м*с):
    if t_sm_1 <= 0:
        mu_sm_1 = 15.78e-6
    elif 0 < t_sm_1 < 100:
        mu_sm_1 = 15.78e-6 + (t_sm_1 - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_1 == 100:
        mu_sm_1 = 20.39e-6
    elif 100 < t_sm_1 < 200:
        mu_sm_1 = 20.39e-6 + (t_sm_1 - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_1 == 200:
        mu_sm_1 = 24.5e-6
    elif 200 < t_sm_1 < 300:
        mu_sm_1 = 24.5e-6 + (t_sm_1 - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_1 == 300:
        mu_sm_1 = 28.23e-6
    elif 300 < t_sm_1 < 400:
        mu_sm_1 = 28.23e-6 + (t_sm_1 - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_1 == 400:
        mu_sm_1 = 31.69e-6
    elif 400 < t_sm_1 < 500:
        mu_sm_1 = 31.69e-6 + (t_sm_1 - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_1 == 500:
        mu_sm_1 = 34.85e-6
    elif 500 < t_sm_1 < 600:
        mu_sm_1 = 34.85e-6 + (t_sm_1 - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_1 == 600:
        mu_sm_1 = 37.87e-6
    elif 600 < t_sm_1 < 700:
        mu_sm_1 = 37.87e-6 + (t_sm_1 - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_1 == 700:
        mu_sm_1 = 40.69e-6
    elif 700 < t_sm_1 < 800:
        mu_sm_1 = 40.69e-6 + (t_sm_1 - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_1 == 800:
        mu_sm_1 = 43.38e-6
    elif 800 < t_sm_1 < 900:
        mu_sm_1 = 43.38e-6 + (t_sm_1 - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_1 == 900:
        mu_sm_1 = 45.91e-6
    elif 900 < t_sm_1 < 1000:
        mu_sm_1 = 45.91e-6 + (t_sm_1 - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_1 == 1000:
        mu_sm_1 = 48.36e-6
    elif 1000 < t_sm_1 < 1100:
        mu_sm_1 = 48.36e-6 + (t_sm_1 - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_1 == 1100:
        mu_sm_1 = 40.9e-6
    elif 1100 < t_sm_1 < 1200:
        mu_sm_1 = 40.9e-6 + (t_sm_1 - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else:
        mu_sm_1 = 52.99e-6

    # Число Рейнольдса для потока газа на 1-м участке вертикального коллектора вытяжного канала:
    Re_1 = rho_sm_int * nu_sm_1 * d_e_1 / mu_sm_1

    # Коэффициент сопротивления трения вытяжного канала на 1-м участке вертикального коллектора:
    lambda_1 = 0.11 * (68 / Re_1 + k_1 / d_e_1) ** (1/4)

    # Давление в конечном сечении 1-го участка вертикального коллектора вытяжного канала, Па:
    P_sm_1 = P_sm_node + 0.5 * rho_sm_int * nu_sm_1 ** 2 * (xi_1 + lambda_1 * l_1 / d_e_1) - 9.8 * l_1 * (rho_r - rho_sm_int)

    # Подсосы воздуха через неплотности конструкции вытяжного канала на 1-м участке вертикального коллектора вытяжного канала, кг/с:
    delta_G_da_1 = 3.556 * 10 ** (-5) * rho_r * ((P_sm_node + P_sm_1)/2) ** 0.65 * (F_1 / d_e_1) * l_1
    
    # Удельная характеристика сопротивления дымогазопроницанию закрытого противопожарного клапана на 1-м участке вертикального коллектора вытяжного канала, м^3/кг:
    if t_sm_1 <= 20:
        S_dpsm_1 = 29900
    elif 20 < t_sm_1 < 100:
        S_dpsm_1 = 29900 + (t_sm_1 - 20) * (30300 - 29900) / (100 - 20)
    elif t_sm_1 == 100:
        S_dpsm_1 = 30300
    elif 100 < t_sm_1 < 200:
        S_dpsm_1 = 30300 + (t_sm_1 - 100) * (38300 - 30300) / (200 - 100)
    elif t_sm_1 == 200:
        S_dpsm_1 = 38300
    elif 200 < t_sm_1 < 300:
        S_dpsm_1 = 38300 + (t_sm_1 - 200) * (37900 - 38300) / (300 - 200)
    elif t_sm_1 == 300:
        S_dpsm_1 = 37900
    elif 300 < t_sm_1 < 500:
        S_dpsm_1 = 37900 + (t_sm_1 - 300) * (29300 - 37900) / (500 - 300)
    else:
        S_dpsm_1 = 29300

    # Подсосы воздуха через закрытый противопожарный клапан на 1-м участке вертикального коллектора вытяжного канала, кг/с:
    delta_G_dpa_1 = F_dp_1 * (P_sm_1 / S_dpsm_1) ** (1/2)

    # Массовый расход продуктов горения в конечном сечении 1-го участка вертикального коллектора вытяжного канала, кг/с:
    G_sm_1 = G_sm_int + delta_G_da_1 + delta_G_dpa_1

    # Диаметр изгиба  вытяжного канала на 1-м участке вертикального коллектора, м:
    D_1 = 2 * R_1

    # Поправочный коэффициент на 1-м участке вертикального коллектора вытяжного канала:
    if R_1 == 0 and D_1 == 0:
        epsilon_R_1 = 1
    else:
        epsilon_R_1 = 1 + 1.77 * D_1 / R_1

    # Число Прандтля для потока газа на 1-м участке вертикального коллектора вытяжного канала:
    if t_sm_1 <= 0:
        Pr_f_1 = 0.72
    elif 0 < t_sm_1 < 100:
        Pr_f_1 = 0.72 + (t_sm_1 - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_sm_1 == 100:
        Pr_f_1 = 0.69
    elif 100 < t_sm_1 < 200:
        Pr_f_1 = 0.69 + (t_sm_1 - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_sm_1 == 200:
        Pr_f_1 = 0.67
    elif 200 < t_sm_1 < 300:
        Pr_f_1 = 0.67 + (t_sm_1 - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_sm_1 == 300:
        Pr_f_1 = 0.65
    elif 300 < t_sm_1 < 400:
        Pr_f_1 = 0.65 + (t_sm_1 - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_sm_1 == 400:
        Pr_f_1 = 0.64
    elif 400 < t_sm_1 < 500:
        Pr_f_1 = 0.64 + (t_sm_1 - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_sm_1 == 500:
        Pr_f_1 = 0.63
    elif 500 < t_sm_1 < 600:
        Pr_f_1 = 0.63 + (t_sm_1 - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_sm_1 == 600:
        Pr_f_1 = 0.62
    elif 600 < t_sm_1 < 700:
        Pr_f_1 = 0.62 + (t_sm_1 - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_sm_1 == 700:
        Pr_f_1 = 0.61
    elif 700 < t_sm_1 < 800:
        Pr_f_1 = 0.61 + (t_sm_1 - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_sm_1 == 800:
        Pr_f_1 = 0.60
    elif 800 < t_sm_1 < 900:
        Pr_f_1 = 0.60 + (t_sm_1 - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_sm_1 == 900:
        Pr_f_1 = 0.59
    elif 900 < t_sm_1 < 1000:
        Pr_f_1 = 0.59 + (t_sm_1 - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_sm_1 == 1000:
        Pr_f_1 = 0.58
    elif 1000 < t_sm_1 < 1100:
        Pr_f_1 = 0.58 + (t_sm_1 - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_sm_1 == 1100:
        Pr_f_1 = 0.57
    elif 1100 < t_sm_1 < 1200:
        Pr_f_1 = 0.57 + (t_sm_1 - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_f_1 = 0.56

    # Температура стенки вытяжного канала на 1-м участке вертикального коллектора, °C:
    t_w_1 = ((T_r + T_sm_int)/2)-273

    # Число Прандтля для стенки вытяжного канала на 1-м участке вертикального коллектора:
    if t_w_1 <= 0:
        Pr_w_1 = 0.72
    elif 0 < t_w_1 < 100:
        Pr_w_1 = 0.72 + (t_w_1 - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_w_1 == 100:
        Pr_w_1 = 0.69
    elif 100 < t_w_1 < 200:
        Pr_w_1 = 0.69 + (t_w_1 - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_w_1 == 200:
        Pr_w_1 = 0.67
    elif 200 < t_w_1 < 300:
        Pr_w_1 = 0.67 + (t_w_1 - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_w_1 == 300:
        Pr_w_1 = 0.65
    elif 300 < t_w_1 < 400:
        Pr_w_1 = 0.65 + (t_w_1 - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_w_1 == 400:
        Pr_w_1 = 0.64
    elif 400 < t_w_1 < 500:
        Pr_w_1 = 0.64 + (t_w_1 - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_w_1 == 500:
        Pr_w_1 = 0.63
    elif 500 < t_w_1 < 600:
        Pr_w_1 = 0.63 + (t_w_1 - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_w_1 == 600:
        Pr_w_1 = 0.62
    elif 600 < t_w_1 < 700:
        Pr_w_1 = 0.62 + (t_w_1 - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_w_1 == 700:
        Pr_w_1 = 0.61
    elif 700 < t_w_1 < 800:
        Pr_w_1 = 0.61 + (t_w_1 - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_w_1 == 800:
        Pr_w_1 = 0.60
    elif 800 < t_w_1 < 900:
        Pr_w_1 = 0.60 + (t_w_1 - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_w_1 == 900:
        Pr_w_1 = 0.59
    elif 900 < t_w_1 < 1000:
        Pr_w_1 = 0.59 + (t_w_1 - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_w_1 == 1000:
        Pr_w_1 = 0.58
    elif 1000 < t_w_1 < 1100:
        Pr_w_1 = 0.58 + (t_w_1 - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_w_1 == 1100:
        Pr_w_1 = 0.57
    elif 1100 < t_w_1 < 1200:
        Pr_w_1 = 0.57 + (t_w_1 - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_w_1 = 0.56

    # Число Нуссельта для потока газа на 1-м участке вертикального коллектора:
    Nu_f_1 = 0.021 * Re_1 ** 0.8 * Pr_f_1 ** 0.43 * (Pr_f_1 / Pr_w_1) ** 0.25 * epsilon_l_1 * epsilon_R_1

    # Длина проходного сечения внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    A_1_1 = A_1
    
    # Ширина проходного сечения внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    B_1_1 = B_1

    # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    d_e_1_1 = 2 * A_1_1 * B_1_1 / (A_1_1 + B_1_1)

    # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    A_2_1 = A_1_1 + 2 * delta_h_2_1

    # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    B_2_1 = B_1_1 + 2 * delta_h_2_1
    
    # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    d_e_2_1 = 2 * A_2_1 * B_2_1 / (A_2_1 + B_2_1)

    # Длина проходного сечения внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    A_3_1 = A_2_1 + 2 * delta_h_3_1

    # Ширина проходного сечения внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    B_3_1 = B_2_1 + 2 * delta_h_3_1

    # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    d_e_3_1 = 2 * A_3_1 * B_3_1 / (A_3_1 + B_3_1)

    # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, Вт/(м^2*К):
    alpha_1_1 = Nu_f_1 * lambda_1_1 / d_e_1_1

    # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на 1-м участке вертикального коллектора к окружающему воздуху, Вт/(м^2*К):
    alpha_2_1 = Nu_f_1 * lambda_2_1 / d_e_2_1

    # Коэффициент теплопередачи на 1-м участке вертикального коллектора вытяжного канала, Вт/(м*К):
    k_l_1 = (1 / (alpha_1_1 * d_e_1_1) + 1 / (2 * lambda_1_1) * math.log(d_e_2_1 / d_e_1_1) + 1 / (2 * lambda_2_1) * math.log(d_e_3_1 / d_e_2_1) + 1 / (alpha_2_1 * d_e_3_1)) ** (-1)

    # Потери тепла на 1-м участке вертикального коллектора вытяжного канала, кВт/м:
    q_l_1 = k_l_1 * math.pi * (T_sm_int - T_r) / 1000 

    # Итеративный расчёт T_sm_1 с контролем сходимости
    tolerance = 1e-6  # порог ошибки для сходимости
    max_iterations = 100  # максимальное число итераций
    T_sm_1 = T_r  # начальное значение температуры в конечном сечении 1-го участка вертикального коллектора вытяжного канала
    
    for iteration in range(max_iterations):
        # Удельная теплоемкость газа при температуре T_sm_1, кДж/(кг*К):
        c_psm_1 = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_1)) ** (-1/20.761095)
                       
        # Температура в конечном сечении 1-го участка вертикального коллектора вытяжного канала, К:
        T_sm_1_new = (c_psm_int * G_sm_int * T_sm_int + c_pr * (delta_G_da_1 + delta_G_dpa_1) * T_r - q_l_1 * l_1) / (c_psm_1 * G_sm_1)        
        
        # Проверка сходимости
        if abs(T_sm_1_new - T_sm_1) < tolerance:
            break
            
        T_sm_1 = T_sm_1_new
    
    else:
        print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
    # Плотность газа при температуре T_sm_1_new, кг/м^3:
    rho_sm_1 = 353 / T_sm_1_new

    results.update ({
        'F_1': F_1,
        'nu_sm_1': nu_sm_1,
        'd_e_1': d_e_1,
        't_sm_1': t_sm_1,
        'mu_sm_1': mu_sm_1,
        'Re_1': Re_1,
        'lambda_1': lambda_1,
        'P_sm_1': P_sm_1,
        'delta_G_da_1': delta_G_da_1,
        'S_dpsm_1': S_dpsm_1,
        'delta_G_dpa_1': delta_G_dpa_1,
        'G_sm_1': G_sm_1,
        'D_1': D_1,
        'epsilon_R_1': epsilon_R_1,
        'Pr_f_1': Pr_f_1,
        't_w_1': t_w_1,
        'Pr_w_1': Pr_w_1,
        'Nu_f_1': Nu_f_1,
        'A_1_1': A_1_1,
        'B_1_1': B_1_1,
        'd_e_1_1': d_e_1_1,
        'A_2_1': A_2_1,
        'B_2_1': B_2_1,
        'd_e_2_1': d_e_2_1,
        'A_3_1': A_3_1,
        'B_3_1': B_3_1,
        'd_e_3_1': d_e_3_1,
        'alpha_1_1': alpha_1_1,
        'alpha_2_1': alpha_2_1,
        'k_l_1': k_l_1,
        'q_l_1': q_l_1,
        'T_sm_1': T_sm_1,
        'c_psm_1': c_psm_1,
        'T_sm_1_new': T_sm_1_new,
        'rho_sm_1': rho_sm_1
    })


    # Параметры 2-го-N-го участка вертикального коллектора:
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        A_i = floor['A']
        B_i = floor['B']
        l_i = floor['l']
        xi_i = floor['xi']
        k_i = floor['k']
        A_dp_i = floor['A_dp']
        B_dp_i = floor['B_dp']
        F_dp_i = floor['F_dp']
        R_i = floor['R']
        epsilon_l_i = floor['epsilon_l']
        delta_h_2_i = floor['delta_h_2']
        delta_h_3_i = floor['delta_h_3']
        lambda_1_i = floor['lambda_1']
        lambda_2_i = floor['lambda_2']
        
        # Площадь проходного сечения вытяжного канала на i-м участке вертикального коллектора, м^2:
        F_i = A_i * B_i

        # Скорость газа в вытяжном канале на i-м участке вертикального коллектора, м/с:
        nu_sm_i = results[f'G_sm_{i-1}'] / (results[f'rho_sm_{i-1}'] * F_i)

        # Эквивалентный гидравлический диаметр вытяжного канала на i-м участке вертикального коллектора, м:
        d_e_i = 2 * A_i * B_i / (A_i + B_i)

        # Температура газа на на i-м участке вертикального коллектора вытяжного канала, °C:
        t_sm_i = results[f'T_sm_{i-1}'] - 273

        # Динамическая вязкость газа при температуре t_sm_i, кг/(м*с):
        if t_sm_i <= 0:
            mu_sm_i = 15.78e-6
        elif 0 < t_sm_i < 100:
            mu_sm_i = 15.78e-6 + (t_sm_i - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
        elif t_sm_i == 100:
            mu_sm_i = 20.39e-6
        elif 100 < t_sm_i < 200:
            mu_sm_i = 20.39e-6 + (t_sm_i - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
        elif t_sm_i == 200:
            mu_sm_i = 24.5e-6
        elif 200 < t_sm_i < 300:
            mu_sm_i = 24.5e-6 + (t_sm_i - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
        elif t_sm_i == 300:
            mu_sm_i = 28.23e-6
        elif 300 < t_sm_i < 400:
            mu_sm_i = 28.23e-6 + (t_sm_i - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
        elif t_sm_i == 400:
            mu_sm_i = 31.69e-6
        elif 400 < t_sm_i < 500:
            mu_sm_i = 31.69e-6 + (t_sm_i - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
        elif t_sm_i == 500:
            mu_sm_i = 34.85e-6
        elif 500 < t_sm_i < 600:
            mu_sm_i = 34.85e-6 + (t_sm_i - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
        elif t_sm_i == 600:
            mu_sm_i = 37.87e-6
        elif 600 < t_sm_i < 700:
            mu_sm_i = 37.87e-6 + (t_sm_i - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
        elif t_sm_i == 700:
            mu_sm_i = 40.69e-6
        elif 700 < t_sm_i < 800:
            mu_sm_i = 40.69e-6 + (t_sm_i - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
        elif t_sm_i == 800:
            mu_sm_i = 43.38e-6
        elif 800 < t_sm_i < 900:
            mu_sm_i = 43.38e-6 + (t_sm_i - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
        elif t_sm_i == 900:
            mu_sm_i = 45.91e-6
        elif 900 < t_sm_i < 1000:
            mu_sm_i = 45.91e-6 + (t_sm_i - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
        elif t_sm_i == 1000:
            mu_sm_i = 48.36e-6
        elif 1000 < t_sm_i < 1100:
            mu_sm_i = 48.36e-6 + (t_sm_i - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
        elif t_sm_i == 1100:
            mu_sm_i = 40.9e-6
        elif 1100 < t_sm_i < 1200:
            mu_sm_i = 40.9e-6 + (t_sm_i - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
        else:
            mu_sm_i = 52.99e-6

        # Число Рейнольдса для потока газа на i-м участке вертикального коллектора вытяжного канала:
        Re_i = results[f'rho_sm_{i-1}'] * nu_sm_i * d_e_i / mu_sm_i

        # Коэффициент сопротивления трения вытяжного канала на i-м участке вертикального коллектора:
        lambda_i = 0.11 * (68 / Re_i + k_i / d_e_i) ** (1/4)

        # Давление в конечном сечении i-го участка вертикального коллектора вытяжного канала, Па:
        P_sm_i = results[f'P_sm_{i-1}'] + 0.5 * results[f'rho_sm_{i-1}'] * nu_sm_i ** 2 * (xi_i + lambda_i * l_i / d_e_i) - 9.8 * l_i * (rho_r - results[f'rho_sm_{i-1}'])

        # Подсосы воздуха через неплотности конструкции вытяжного канала на i-м участке вертикального коллектора вытяжного канала, кг/с:
        delta_G_da_i = 3.556 * 10 ** (-5) * rho_r * ((results[f'P_sm_{i-1}'] + P_sm_i)/2) ** 0.65 * (F_i / d_e_i) * l_i
    
        # Удельная характеристика сопротивления дымогазопроницанию закрытого противопожарного клапана на i-м участке вертикального коллектора вытяжного канала, м^3/кг:
        if t_sm_i <= 20:
            S_dpsm_i = 29900
        elif 20 < t_sm_i < 100:
            S_dpsm_i = 29900 + (t_sm_i - 20) * (30300 - 29900) / (100 - 20)
        elif t_sm_i == 100:
            S_dpsm_i = 30300
        elif 100 < t_sm_i < 200:
            S_dpsm_i = 30300 + (t_sm_i - 100) * (38300 - 30300) / (200 - 100)
        elif t_sm_i == 200:
            S_dpsm_i = 38300
        elif 200 < t_sm_i < 300:
            S_dpsm_i = 38300 + (t_sm_i - 200) * (37900 - 38300) / (300 - 200)
        elif t_sm_i == 300:
            S_dpsm_i = 37900
        elif 300 < t_sm_i < 500:
            S_dpsm_i = 37900 + (t_sm_i - 300) * (29300 - 37900) / (500 - 300)
        else:
            S_dpsm_i = 29300

        # Подсосы воздуха через закрытый противопожарный клапан на i-м участке вертикального коллектора вытяжного канала, кг/с:
        delta_G_dpa_i = F_dp_i * (P_sm_i / S_dpsm_i) ** (1/2)

        # Массовый расход продуктов горения в конечном сечении i-го участка вертикального коллектора вытяжного канала, кг/с:
        G_sm_i = results[f'G_sm_{i-1}'] + delta_G_da_i + delta_G_dpa_i

        # Диаметр изгиба  вытяжного канала на i-м участке вертикального коллектора, м:
        D_i = 2 * R_i

        # Поправочный коэффициент на i-м участке вертикального коллектора вытяжного канала:
        if R_i == 0 and D_i == 0:
            epsilon_R_i = 1
        else:
            epsilon_R_i = 1 + 1.77 * D_i / R_i

        # Число Прандтля для потока газа на i-м участке вертикального коллектора вытяжного канала:
        if t_sm_i <= 0:
            Pr_f_i = 0.72
        elif 0 < t_sm_i < 100:
            Pr_f_i = 0.72 + (t_sm_i - 0) * (0.69 - 0.72) / (100 - 0)
        elif t_sm_i == 100:
            Pr_f_i = 0.69
        elif 100 < t_sm_i < 200:
            Pr_f_i = 0.69 + (t_sm_i - 100) * (0.67 - 0.69) / (200 - 100)
        elif t_sm_i == 200:
            Pr_f_i = 0.67
        elif 200 < t_sm_i < 300:
            Pr_f_i = 0.67 + (t_sm_i - 200) * (0.65 - 0.67) / (300 - 200)
        elif t_sm_i == 300:
            Pr_f_i = 0.65
        elif 300 < t_sm_i < 400:
            Pr_f_i = 0.65 + (t_sm_i - 300) * (0.64 - 0.65) / (400 - 300)
        elif t_sm_i == 400:
            Pr_f_i = 0.64
        elif 400 < t_sm_i < 500:
            Pr_f_i = 0.64 + (t_sm_i - 400) * (0.63 - 0.64) / (500 - 400)
        elif t_sm_i == 500:
            Pr_f_i = 0.63
        elif 500 < t_sm_i < 600:
            Pr_f_i = 0.63 + (t_sm_i - 500) * (0.62 - 0.63) / (600 - 500)
        elif t_sm_i == 600:
            Pr_f_i = 0.62
        elif 600 < t_sm_i < 700:
            Pr_f_i = 0.62 + (t_sm_i - 600) * (0.61 - 0.62) / (700 - 600)
        elif t_sm_i == 700:
            Pr_f_i = 0.61
        elif 700 < t_sm_i < 800:
            Pr_f_i = 0.61 + (t_sm_i - 700) * (0.60 - 0.61) / (800 - 700)
        elif t_sm_i == 800:
            Pr_f_i = 0.60
        elif 800 < t_sm_i < 900:
            Pr_f_i = 0.60 + (t_sm_i - 800) * (0.59 - 0.60) / (900 - 800)
        elif t_sm_i == 900:
            Pr_f_i = 0.59
        elif 900 < t_sm_i < 1000:
            Pr_f_i = 0.59 + (t_sm_i - 900) * (0.58 - 0.59) / (1000 - 900)
        elif t_sm_i == 1000:
            Pr_f_i = 0.58
        elif 1000 < t_sm_i < 1100:
            Pr_f_i = 0.58 + (t_sm_i - 1000) * (0.57 - 0.58) / (1100 - 1000)
        elif t_sm_i == 1100:
            Pr_f_i = 0.57
        elif 1100 < t_sm_i < 1200:
            Pr_f_i = 0.57 + (t_sm_i - 1100) * (0.56 - 0.57) / (1200 - 1100)
        else:
            Pr_f_i = 0.56

        # Температура стенки вытяжного канала на i-м участке вертикального коллектора, °C:
        t_w_i = ((T_r + results[f'T_sm_{i-1}'])/2)-273

        # Число Прандтля для стенки вытяжного канала на i-м участке вертикального коллектора:
        if t_w_i <= 0:
            Pr_w_i = 0.72
        elif 0 < t_w_i < 100:
            Pr_w_i = 0.72 + (t_w_i - 0) * (0.69 - 0.72) / (100 - 0)
        elif t_w_i == 100:
            Pr_w_i = 0.69
        elif 100 < t_w_i < 200:
            Pr_w_i = 0.69 + (t_w_i - 100) * (0.67 - 0.69) / (200 - 100)
        elif t_w_i == 200:
            Pr_w_i = 0.67
        elif 200 < t_w_i < 300:
            Pr_w_i = 0.67 + (t_w_i - 200) * (0.65 - 0.67) / (300 - 200)
        elif t_w_i == 300:
            Pr_w_i = 0.65
        elif 300 < t_w_i < 400:
            Pr_w_i = 0.65 + (t_w_i - 300) * (0.64 - 0.65) / (400 - 300)
        elif t_w_i == 400:
            Pr_w_i = 0.64
        elif 400 < t_w_i < 500:
            Pr_w_i = 0.64 + (t_w_i - 400) * (0.63 - 0.64) / (500 - 400)
        elif t_w_i == 500:
            Pr_w_i = 0.63
        elif 500 < t_w_i < 600:
            Pr_w_i = 0.63 + (t_w_i - 500) * (0.62 - 0.63) / (600 - 500)
        elif t_w_i == 600:
            Pr_w_i = 0.62
        elif 600 < t_w_i < 700:
            Pr_w_i = 0.62 + (t_w_i - 600) * (0.61 - 0.62) / (700 - 600)
        elif t_w_i == 700:
            Pr_w_i = 0.61
        elif 700 < t_w_i < 800:
            Pr_w_i = 0.61 + (t_w_i - 700) * (0.60 - 0.61) / (800 - 700)
        elif t_w_i == 800:
            Pr_w_i = 0.60
        elif 800 < t_w_i < 900:
            Pr_w_i = 0.60 + (t_w_i - 800) * (0.59 - 0.60) / (900 - 800)
        elif t_w_i == 900:
            Pr_w_i = 0.59
        elif 900 < t_w_i < 1000:
            Pr_w_i = 0.59 + (t_w_i - 900) * (0.58 - 0.59) / (1000 - 900)
        elif t_w_i == 1000:
            Pr_w_i = 0.58
        elif 1000 < t_w_i < 1100:
            Pr_w_i = 0.58 + (t_w_i - 1000) * (0.57 - 0.58) / (1100 - 1000)
        elif t_w_i == 1100:
            Pr_w_i = 0.57
        elif 1100 < t_w_i < 1200:
            Pr_w_i = 0.57 + (t_w_i - 1100) * (0.56 - 0.57) / (1200 - 1100)
        else:
            Pr_w_i = 0.56

        # Число Нуссельта для потока газа на i-м участке вертикального коллектора:
        Nu_f_i = 0.021 * Re_i ** 0.8 * Pr_f_i ** 0.43 * (Pr_f_i / Pr_w_i) ** 0.25 * epsilon_l_i * epsilon_R_i

        # Длина проходного сечения внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        A_1_i = A_i
    
        # Ширина проходного сечения внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        B_1_i = B_i

        # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        d_e_1_i = 2 * A_1_i * B_1_i / (A_1_i + B_1_i)

        # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        A_2_i = A_1_i + 2 * delta_h_2_i

        # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        B_2_i = B_1_i + 2 * delta_h_2_i
    
        # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        d_e_2_i = 2 * A_2_i * B_2_i / (A_2_i + B_2_i)

        # Длина проходного сечения внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        A_3_i = A_2_i + 2 * delta_h_3_i

        # Ширина проходного сечения внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        B_3_i = B_2_i + 2 * delta_h_3_i

        # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        d_e_3_i = 2 * A_3_i * B_3_i / (A_3_i + B_3_i)

        # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, Вт/(м^2*К):
        alpha_1_i = Nu_f_i * lambda_1_i / d_e_1_i

        # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на i-м участке вертикального коллектора к окружающему воздуху, Вт/(м^2*К):
        alpha_2_i = Nu_f_i * lambda_2_i / d_e_2_i

        # Коэффициент теплопередачи на i-м участке вертикального коллектора вытяжного канала, Вт/(м*К):
        k_l_i = (1 / (alpha_1_i * d_e_1_i) + 1 / (2 * lambda_1_i) * math.log(d_e_2_i / d_e_1_i) + 1 / (2 * lambda_2_i) * math.log(d_e_3_i / d_e_2_i) + 1 / (alpha_2_i * d_e_3_i)) ** (-1)

        # Потери тепла на i-м участке вертикального коллектора вытяжного канала, кВт/м:
        q_l_i = k_l_i * math.pi * (results[f'T_sm_{i-1}'] - T_r) / 1000 

        # Итеративный расчёт T_sm_i с контролем сходимости
        tolerance = 1e-6  # порог ошибки для сходимости
        max_iterations = 100  # максимальное число итераций
        T_sm_i = T_r  # начальное значение температуры в конечном сечении i-го участка вертикального коллектора вытяжного канала
    
        for iteration in range(max_iterations):
            # Удельная теплоемкость газа при температуре T_sm_i, кДж/(кг*К):
            c_psm_i = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_i)) ** (-1/20.761095)
                       
            # Температура в конечном сечении i-го участка вертикального коллектора вытяжного канала, К:
            T_sm_i_new = (results[f'c_psm_{i-1}'] * results[f'G_sm_{i-1}'] * results[f'T_sm_{i-1}'] + c_pr * (delta_G_da_i + delta_G_dpa_i) * T_r - q_l_i * l_i) / (c_psm_i * G_sm_i)

            # Проверка сходимости
            if abs(T_sm_i_new - T_sm_i) < tolerance:
                break
            
            T_sm_i = T_sm_i_new
    
        else:
            print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
        # Плотность газа при температуре T_sm_i_new, кг/м^3:
        rho_sm_i = 353 / T_sm_i_new

        results.update({           
            f'F_{i}': F_i,
            f'nu_sm_{i}': nu_sm_i,
            f'd_e_{i}': d_e_i,
            f't_sm_{i}': t_sm_i,
            f'mu_sm_{i}': mu_sm_i,
            f'Re_{i}': Re_i,
            f'lambda_{i}': lambda_i,
            f'P_sm_{i}': P_sm_i,
            f'delta_G_da_{i}': delta_G_da_i,
            f'S_dpsm_{i}': S_dpsm_i,
            f'delta_G_dpa_{i}': delta_G_dpa_i,
            f'G_sm_{i}': G_sm_i,
            f'D_{i}': D_i,
            f'epsilon_R_{i}': epsilon_R_i,
            f'Pr_f_{i}': Pr_f_i,
            f't_w_{i}': t_w_i,
            f'Pr_w_{i}': Pr_w_i,
            f'Nu_f_{i}': Nu_f_i,
            f'A_1_{i}': A_1_i,
            f'B_1_{i}': B_1_i,
            f'd_e_1_{i}': d_e_1_i,
            f'A_2_{i}': A_2_i,
            f'B_2_{i}': B_2_i,
            f'd_e_2_{i}': d_e_2_i,
            f'A_3_{i}': A_3_i,
            f'B_3_{i}': B_3_i,
            f'd_e_3_{i}': d_e_3_i,
            f'alpha_1_{i}': alpha_1_i,
            f'alpha_2_{i}': alpha_2_i,
            f'k_l_{i}': k_l_i,
            f'q_l_{i}': q_l_i,
            f'T_sm_{i}': T_sm_i,
            f'c_psm_{i}': c_psm_i,
            f'T_sm_{i}_new': T_sm_i_new,
            f'rho_sm_{i}': rho_sm_i,
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_sm_{N}'] / results[f'rho_sm_{N}']
        
        # Статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_sm_{N}'] + P_d) / results[f'rho_sm_{N}']

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'A': kwargs.get(f'A_{i}', 0),
            'B': kwargs.get(f'B_{i}', 0),
            'l': kwargs.get(f'l_{i}', 0),
            'xi': kwargs.get(f'xi_{i}', 0),
            'k': kwargs.get(f'k_{i}', 0),
            'A_dp': kwargs.get(f'A_dp_{i}', 0),
            'B_dp': kwargs.get(f'B_dp_{i}', 0),
            'F_dp': kwargs.get(f'F_dp_{i}', 0),
            'R': kwargs.get(f'R_{i}', 0),
            'epsilon_l': kwargs.get(f'epsilon_l_{i}', 0),
            'delta_h_2': kwargs.get(f'delta_h_2_{i}', 0),
            'delta_h_3': kwargs.get(f'delta_h_3_{i}', 0),
            'lambda_1': kwargs.get(f'lambda_1_{i}', 0),
            'lambda_2': kwargs.get(f'lambda_2_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        A_2=0.5, B_2=0.5, l_2=2.5, xi_2=0, k_2=0.1, A_dp_2=0.5, B_dp_2=0.5, F_dp_2=0.2025, R_2=0, epsilon_l_2=1, delta_h_2_2=0.001, delta_h_3_2=0.01, lambda_1_2=52, lambda_2_2=0.03,  
        A_3=0.5, B_3=0.5, l_3=2.5, xi_3=0, k_3=0.1, A_dp_3=0.5, B_dp_3=0.5, F_dp_3=0.2025, R_3=0, epsilon_l_3=1, delta_h_2_3=0.001, delta_h_3_3=0.01, lambda_1_3=52, lambda_2_3=0.03,
        A_4=0.5, B_4=0.5, l_4=2.5, xi_4=0, k_4=0.1, A_dp_4=0.5, B_dp_4=0.5, F_dp_4=0.2025, R_4=0, epsilon_l_4=1, delta_h_2_4=0.001, delta_h_3_4=0.01, lambda_1_4=52, lambda_2_4=0.03,
        A_5=0.5, B_5=0.5, l_5=2.5, xi_5=0, k_5=0.1, A_dp_5=0.5, B_dp_5=0.5, F_dp_5=0.2025, R_5=0, epsilon_l_5=1, delta_h_2_5=0.001, delta_h_3_5=0.01, lambda_1_5=52, lambda_2_5=0.03,
        A_6=0.5, B_6=0.5, l_6=2.5, xi_6=0, k_6=0.1, A_dp_6=0.5, B_dp_6=0.5, F_dp_6=0.2025, R_6=0, epsilon_l_6=1, delta_h_2_6=0.001, delta_h_3_6=0.01, lambda_1_6=52, lambda_2_6=0.03,
        A_7=0.5, B_7=0.5, l_7=2.5, xi_7=0, k_7=0.1, A_dp_7=0.5, B_dp_7=0.5, F_dp_7=0.2025, R_7=0, epsilon_l_7=1, delta_h_2_7=0.001, delta_h_3_7=0.01, lambda_1_7=52, lambda_2_7=0.03,
        A_8=0.5, B_8=0.5, l_8=2.5, xi_8=0, k_8=0.1, A_dp_8=0.5, B_dp_8=0.5, F_dp_8=0.2025, R_8=0, epsilon_l_8=1, delta_h_2_8=0.001, delta_h_3_8=0.01, lambda_1_8=52, lambda_2_8=0.03,
        A_9=0.5, B_9=0.5, l_9=2.5, xi_9=0, k_9=0.1, A_dp_9=0.5, B_dp_9=0.5, F_dp_9=0.2025, R_9=0, epsilon_l_9=1, delta_h_2_9=0.001, delta_h_3_9=0.01, lambda_1_9=52, lambda_2_9=0.03,
        A_10=0.5, B_10=0.5, l_10=2.5, xi_10=0, k_10=0.1, A_dp_10=0.5, B_dp_10=0.5, F_dp_10=0.2025, R_10=0, epsilon_l_10=1, delta_h_2_10=0.001, delta_h_3_10=0.01, lambda_1_10=52, lambda_2_10=0.03,
    )

    results = calculate_scenario_1 (
        t_r=10, A=3, B=3, H=2.5, AUPT=0,
        eta=0.85, Q_average=13800, U_average=0.0108, psi_average=0.0145,
        tau_f=600, r=0.7, z=2.5,
        n=-0.3, t_a=-58, R_a=0.01,
        A_0=0.5, B_0=0.5, F_0=0.2025, l_0=0.1, xi_0=2.39, k_0=0.1,
        A_int=0.5, B_int=0.5, l_int=0.5, xi_int=0, k_int=0.1, R_int=0, epsilon_l_int=1, delta_h_2_int=0.001, delta_h_3_int=0.01, lambda_1_int=52, lambda_2_int=0.03,
        A_node=1.0, B_node=1.0, xi_node=0,
        N=10, A_1=0.5, B_1=0.5, l_1=2.5, xi_1=0, k_1=0.1, A_dp_1=0.5, B_dp_1=0.5, F_dp_1=0.2025, R_1=0, epsilon_l_1=1, delta_h_2_1=0.001, delta_h_3_1=0.01, lambda_1_1=52, lambda_2_1=0.03,
        floors_data=floors,
        P_d=50
    )

    # Вывод результатов
    print("Результаты расчета для сценария 1:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")





def calculate_scenario_2(t_r, A, B, H, b_01, h_01, b_02, h_02, b_03, h_03, b_04, h_04, b_05, h_05, A_c, B_c, H_c, k_sm, B_d, H_d,
                         M, Q_average, U_average, psi_average,
                         n, t_a, R_a,
                         A_0, B_0, F_0, l_0, xi_0, k_0,
                         A_int, B_int, l_int, xi_int, k_int, R_int, epsilon_l_int, delta_h_2_int, delta_h_3_int, lambda_1_int, lambda_2_int,
                         A_node, B_node, xi_node,
                         N, A_1, B_1, l_1, xi_1, k_1, A_dp_1, B_dp_1, F_dp_1, R_1, epsilon_l_1, delta_h_2_1, delta_h_3_1, lambda_1_1, lambda_2_1,
                         floors_data,
                         P_d):

    # Параметры пожара:
    # Cуммарная площадь внутренней поверхности ограждающих строительных конструкций помещения, м^2:
    F_w = 6 * (A * B * H) ** (2/3)

    # Суммарная площадь проемов помещения, м^2:
    F_dr = b_01 * h_01 + b_02 * h_02 + b_03 * h_03 + b_04 * h_04 + b_05 * h_05

    # Удельная приведенная пожарная нагрузка, отнесенная к площади тепловоспринимающей поверхности ограждающих строительных конструкций помещения, кг/м^2:
    g_k = M * Q_average / ((F_w - F_dr) * 13800)

    # Проемность помещения, м^(1/2):
    P = (b_01 * h_01 * h_01 ** (1/2) + b_02 * h_02 * h_02 ** (1/2) + b_03 * h_03 * h_03 ** (1/2) + b_04 * h_04 * h_04 ** (1/2) + b_05 * h_05 * h_05 ** (1/2)) / (A * B * H) ** (2/3)

    # Удельное количество воздуха, необходимое для полного сгорания пожарной нагрузки помещения, м^3/кг:
    V_0 = 0.263 * (Q_average / 1000)

    # Удельное критическое количество пожарной нагрузки, кг/м^2:
    g_kkp = (4500 * P ** 3) / (1 + 500 * P ** 3) + (A * B * H) ** (1/3) / (6 * V_0)

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Площадь помещения, м^2:
    F = A * B

    # Удельная приведенная пожарная нагрузка, отнесенная к площади помещения, кг/м^2:
    g_0 = M * Q_average / (F * 13800)

    # Максимальная среднеобъемная температура в помещении, К: 
    if g_k > g_kkp:
        T_0_max = T_r + 940 * math.exp(0.0047 * g_0 - 0.141)
    else:
        T_0_max = T_r + 224 * g_k ** 0.528

    # Температура газов, поступающих из горящего помещения в смежное помещение, К:
    T_0 = 0.8 * T_0_max

    # Предельная толщина дымового слоя, м:
    h_sm = 0.55 * H

    # Предельная толщина дымового слоя, м^2:
    F_c = A_c * B_c

    # Средняя температура дымового слоя, К:
    T_sm = T_r + (1.22 * (T_0 - T_r) * (2 * h_sm + (F_c / A_c)) / A_c) * (1 - math.exp(-0.58 * A_c / (2 * h_sm + (F_c / A_c))))    

    # Плотность газа при температуре T_sm, кг/м^3:
    rho_sm = 353 / T_sm

    # Площадь двери при выходе из смежного помещения по путям эвакуации, м^2:
    F_d = B_d * H_d

    # Массовый расход удаляемых непосредственно из смежного помещения продуктов горения, кг/с:
    G_sm = k_sm * F_d * H_d ** 0.5

    results = {
        'F_w': F_w,
        'F_dr': F_dr,
        'g_k': g_k,
        'P': P,
        'V_0': V_0,
        'g_kkp': g_kkp,
        'T_r': T_r,
        'F': F,
        'g_0': g_0,
        'T_0_max': T_0_max,
        'T_0': T_0,
        'h_sm': h_sm,
        'F_c': F_c,
        'T_sm': T_sm,
        'rho_sm': rho_sm,
        'F_d': F_d,
        'G_sm': G_sm
    }

    # Параметры для расчета компенсирующей подачи воздуха:
    # Массовый расход подаваемого воздуха, кг/с:
    G_a = G_sm / (1 - n)

    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Объемный расход подаваемого воздуха, м^3/ч:
    L_a = 3600 * G_a / rho_a

    results.update ({
        'G_a': G_a,
        'T_a': T_a,
        'rho_a': rho_a,
        'L_a': L_a
    })

    # Параметры начального участка вытяжного канала:
    # Массовый расход продуктов горения на начальном участке вытяжного канала, кг/с:
    G_sm_0 = G_sm

    # Температура газа на начальном участке вытяжного канала, К:
    T_sm_0 = T_sm

    # Плотность газа при температуре T_sm_0, кг/м^3:
    rho_sm_0 = 353 / T_sm_0

    # Добавочное статическое давление, Па:
    P_0 = R_a * G_a ** 2

    # Скорость газа в вытяжном канале на начальном участке, м/с:
    nu_sm_0 = G_sm_0 / (rho_sm_0 * F_0)

    # Эквивалентный гидравлический диаметр вытяжного канала на начальном участке, м:
    d_e_0 = 2 * A_0 * B_0 / (A_0 + B_0)

    # Температура газа на начальном участке вытяжного канала, °C:
    t_sm_0 = T_sm_0 - 273

    # Динамическая вязкость газа при температуре t_sm_0, кг/(м*с):
    if t_sm_0 <= 0:
        mu_sm_0 = 15.78e-6
    elif 0 < t_sm_0 < 100:
        mu_sm_0 = 15.78e-6 + (t_sm_0 - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_0 == 100:
        mu_sm_0 = 20.39e-6
    elif 100 < t_sm_0 < 200:
        mu_sm_0 = 20.39e-6 + (t_sm_0 - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_0 == 200:
        mu_sm_0 = 24.5e-6
    elif 200 < t_sm_0 < 300:
        mu_sm_0 = 24.5e-6 + (t_sm_0 - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_0 == 300:
        mu_sm_0 = 28.23e-6
    elif 300 < t_sm_0 < 400:
        mu_sm_0 = 28.23e-6 + (t_sm_0 - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_0 == 400:
        mu_sm_0 = 31.69e-6
    elif 400 < t_sm_0 < 500:
        mu_sm_0 = 31.69e-6 + (t_sm_0 - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_0 == 500:
        mu_sm_0 = 34.85e-6
    elif 500 < t_sm_0 < 600:
        mu_sm_0 = 34.85e-6 + (t_sm_0 - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_0 == 600:
        mu_sm_0 = 37.87e-6
    elif 600 < t_sm_0 < 700:
        mu_sm_0 = 37.87e-6 + (t_sm_0 - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_0 == 700:
        mu_sm_0 = 40.69e-6
    elif 700 < t_sm_0 < 800:
        mu_sm_0 = 40.69e-6 + (t_sm_0 - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_0 == 800:
        mu_sm_0 = 43.38e-6
    elif 800 < t_sm_0 < 900:
        mu_sm_0 = 43.38e-6 + (t_sm_0 - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_0 == 900:
        mu_sm_0 = 45.91e-6
    elif 900 < t_sm_0 < 1000:
        mu_sm_0 = 45.91e-6 + (t_sm_0 - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_0 == 1000:
        mu_sm_0 = 48.36e-6
    elif 1000 < t_sm_0 < 1100:
        mu_sm_0 = 48.36e-6 + (t_sm_0 - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_0 == 1100:
        mu_sm_0 = 40.9e-6
    elif 1100 < t_sm_0 < 1200:
        mu_sm_0 = 40.9e-6 + (t_sm_0 - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else: 
        mu_sm_0 = 52.99e-6

    # Число Рейнольдса для потока газа на начальном участке вытяжного канала:
    Re_0 = rho_sm_0 * nu_sm_0 * d_e_0 / mu_sm_0

    # Коэффициент сопротивления трения вытяжного канала на начальном участке:
    lambda_0 = 0.11 * (68 / Re_0 + k_0 / d_e_0) ** (1/4)

    # Давление в конечном сечении начального участка вытяжного канала, Па:
    P_sm_0 = P_0 + 0.5 * rho_sm_0 * nu_sm_0 ** 2 * (xi_0 + lambda_0 * l_0 / d_e_0)

    results.update ({
        'G_sm_0': G_sm_0,
        'T_sm_0': T_sm_0,
        'rho_sm_0': rho_sm_0,
        'P_0': P_0,
        'nu_sm_0': nu_sm_0,
        'd_e_0': d_e_0,
        't_sm_0': t_sm_0,
        'mu_sm_0': mu_sm_0,
        'Re_0': Re_0,
        'lambda_0': lambda_0,
        'P_sm_0': P_sm_0
    })

    # Параметры промежуточного участка вытяжного канала: 
    # Площадь проходного сечения вытяжного канала на промежуточном участке, м^2:
    F_int = A_int * B_int

    # Скорость газа в вытяжном канале на промежуточном участке, м/с:
    nu_sm_int = G_sm_0 / (rho_sm_0 * F_int)

    # Эквивалентный гидравлический диаметр вытяжного канала на промежуточном участке, м:
    d_e_int = 2 * A_int * B_int / (A_int + B_int)

    # Температура газа на начальном участке вытяжного канала, °C:
    t_sm_int = t_sm_0

    # Динамическая вязкость газа при температуре t_sm_int, кг/(м*с):
    if t_sm_int <= 0:
        mu_sm_int = 15.78e-6
    elif 0 < t_sm_int < 100:
        mu_sm_int = 15.78e-6 + (t_sm_int - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_int == 100:
        mu_sm_int = 20.39e-6
    elif 100 < t_sm_int < 200:
        mu_sm_int = 20.39e-6 + (t_sm_int - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_int == 200:
        mu_sm_int = 24.5e-6
    elif 200 < t_sm_int < 300:
        mu_sm_int = 24.5e-6 + (t_sm_int - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_int == 300:
        mu_sm_int = 28.23e-6
    elif 300 < t_sm_int < 400:
        mu_sm_int = 28.23e-6 + (t_sm_int - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_int == 400:
        mu_sm_int = 31.69e-6
    elif 400 < t_sm_int < 500:
        mu_sm_int = 31.69e-6 + (t_sm_int - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_int == 500:
        mu_sm_int = 34.85e-6
    elif 500 < t_sm_int < 600:
        mu_sm_int = 34.85e-6 + (t_sm_int - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_int == 600:
        mu_sm_int = 37.87e-6
    elif 600 < t_sm_int < 700:
        mu_sm_int = 37.87e-6 + (t_sm_int - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_int == 700:
        mu_sm_int = 40.69e-6
    elif 700 < t_sm_int < 800:
        mu_sm_int = 40.69e-6 + (t_sm_int - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_int == 800:
        mu_sm_int = 43.38e-6
    elif 800 < t_sm_int < 900:
        mu_sm_int = 43.38e-6 + (t_sm_int - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_int == 900:
        mu_sm_int = 45.91e-6
    elif 900 < t_sm_int < 1000:
        mu_sm_int = 45.91e-6 + (t_sm_int - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_int == 1000:
        mu_sm_int = 48.36e-6
    elif 1000 < t_sm_int < 1100:
        mu_sm_int = 48.36e-6 + (t_sm_int - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_int == 1100:
        mu_sm_int = 40.9e-6
    elif 1100 < t_sm_int < 1200:
        mu_sm_int = 40.9e-6 + (t_sm_int - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else:
        mu_sm_int = 52.99e-6

    # Число Рейнольдса для потока газа на промежуточном участке вытяжного канала:
    Re_int = rho_sm_0 * nu_sm_int * d_e_int / mu_sm_int

    # Коэффициент сопротивления трения вытяжного канала на промежуточном участке:
    lambda_int = 0.11 * (68 / Re_int + k_int / d_e_int) ** (1/4)

    # Давление в конечном сечении начального участка вытяжного канала, Па:
    P_sm_int = P_sm_0 + 0.5 * rho_sm_0 * nu_sm_int ** 2 * (xi_int + lambda_int * l_int / d_e_int)

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Подсосы воздуха через неплотности конструкции вытяжного канала на промежуточном участке, кг/с:
    delta_G_da_int = 3.556 * 10 ** (-5) * rho_r * ((P_sm_0 + P_sm_int)/2) ** 0.65 * (F_int / d_e_int) * l_int
    
    # Массовый расход продуктов горения в конечном сечении промежуточного участка вытяжного канала, кг/с:
    G_sm_int = G_sm_0 + delta_G_da_int

    # Диаметр изгиба  вытяжного канала на помежуточном участке, м:
    D_int = 2 * R_int

    # Поправочный коэффициент на промежуточном участке вытяжного канала:
    if R_int == 0 and D_int == 0:
        epsilon_R_int = 1
    else:
        epsilon_R_int = 1 + 1.77 * D_int / R_int

    # Число Прандтля для потока газа на промежуточном участке вытяжного канала:
    if t_sm_int <= 0:
        Pr_f_int = 0.72
    elif 0 < t_sm_int < 100:
        Pr_f_int = 0.72 + (t_sm_int - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_sm_int == 100:
        Pr_f_int = 0.69
    elif 100 < t_sm_int < 200:
        Pr_f_int = 0.69 + (t_sm_int - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_sm_int == 200:
        Pr_f_int = 0.67
    elif 200 < t_sm_int < 300:
        Pr_f_int = 0.67 + (t_sm_int - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_sm_int == 300:
        Pr_f_int = 0.65
    elif 300 < t_sm_int < 400:
        Pr_f_int = 0.65 + (t_sm_int - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_sm_int == 400:
        Pr_f_int = 0.64
    elif 400 < t_sm_int < 500:
        Pr_f_int = 0.64 + (t_sm_int - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_sm_int == 500:
        Pr_f_int = 0.63
    elif 500 < t_sm_int < 600:
        Pr_f_int = 0.63 + (t_sm_int - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_sm_int == 600:
        Pr_f_int = 0.62
    elif 600 < t_sm_int < 700:
        Pr_f_int = 0.62 + (t_sm_int - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_sm_int == 700:
        Pr_f_int = 0.61
    elif 700 < t_sm_int < 800:
        Pr_f_int = 0.61 + (t_sm_int - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_sm_int == 800:
        Pr_f_int = 0.60
    elif 800 < t_sm_int < 900:
        Pr_f_int = 0.60 + (t_sm_int - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_sm_int == 900:
        Pr_f_int = 0.59
    elif 900 < t_sm_int < 1000:
        Pr_f_int = 0.59 + (t_sm_int - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_sm_int == 1000:
        Pr_f_int = 0.58
    elif 1000 < t_sm_int < 1100:
        Pr_f_int = 0.58 + (t_sm_int - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_sm_int == 1100:
        Pr_f_int = 0.57
    elif 1100 < t_sm_int < 1200:
        Pr_f_int = 0.57 + (t_sm_int - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_f_int = 0.56

    # Температура стенки вытяжного канала на промежуточном участке, °C:
    t_w_int = ((T_r + T_sm_0)/2)-273

    # Число Прандтля для стенки вытяжного канала на промежуточном участке:
    if t_w_int <= 0:
        Pr_w_int = 0.72
    elif 0 < t_w_int < 100:
        Pr_w_int = 0.72 + (t_w_int - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_w_int == 100:
        Pr_w_int = 0.69
    elif 100 < t_w_int < 200:
        Pr_w_int = 0.69 + (t_w_int - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_w_int == 200:
        Pr_w_int = 0.67
    elif 200 < t_w_int < 300:
        Pr_w_int = 0.67 + (t_w_int - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_w_int == 300:
        Pr_w_int = 0.65
    elif 300 < t_w_int < 400:
        Pr_w_int = 0.65 + (t_w_int - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_w_int == 400:
        Pr_w_int = 0.64
    elif 400 < t_w_int < 500:
        Pr_w_int = 0.64 + (t_w_int - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_w_int == 500:
        Pr_w_int = 0.63
    elif 500 < t_w_int < 600:
        Pr_w_int = 0.63 + (t_w_int - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_w_int == 600:
        Pr_w_int = 0.62
    elif 600 < t_w_int < 700:
        Pr_w_int = 0.62 + (t_w_int - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_w_int == 700:
        Pr_w_int = 0.61
    elif 700 < t_w_int < 800:
        Pr_w_int = 0.61 + (t_w_int - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_w_int == 800:
        Pr_w_int = 0.60
    elif 800 < t_w_int < 900:
        Pr_w_int = 0.60 + (t_w_int - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_w_int == 900:
        Pr_w_int = 0.59
    elif 900 < t_w_int < 1000:
        Pr_w_int = 0.59 + (t_w_int - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_w_int == 1000:
        Pr_w_int = 0.58
    elif 1000 < t_w_int < 1100:
        Pr_w_int = 0.58 + (t_w_int - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_w_int == 1100:
        Pr_w_int = 0.57
    elif 1100 < t_w_int < 1200:
        Pr_w_int = 0.57 + (t_w_int - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_w_int = 0.56

    # Число Нуссельта для потока газа на промежуточном участке вытяжного канала:
    Nu_f_int = 0.021 * Re_int ** 0.8 * Pr_f_int ** 0.43 * (Pr_f_int / Pr_w_int) ** 0.25 * epsilon_l_int * epsilon_R_int

    # Длина проходного сечения внутренней поверхности вытяжного канала на промежуточном участке, м:
    A_1_int = A_int
    
    # Ширина проходного сечения внутренней поверхности вытяжного канала на промежуточном участке, м:
    B_1_int = B_int

    # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на промежуточном участке, м:
    d_e_1_int = 2 * A_1_int * B_1_int / (A_1_int + B_1_int)

    # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    A_2_int = A_1_int + 2 * delta_h_2_int

    # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    B_2_int = B_1_int + 2 * delta_h_2_int
    
    # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на промежуточном участке, м:
    d_e_2_int = 2 * A_2_int * B_2_int / (A_2_int + B_2_int)

    # Длина проходного сечения внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    A_3_int = A_2_int + 2 * delta_h_3_int

    # Ширина проходного сечения внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    B_3_int = B_2_int + 2 * delta_h_3_int

    # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на промежуточном участке вытяжного канала, м:
    d_e_3_int = 2 * A_3_int * B_3_int / (A_3_int + B_3_int)

    # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на промежуточном участке, Вт/(м^2*К):
    alpha_1_int = Nu_f_int * lambda_1_int / d_e_1_int

    # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на промежуточном участке к окружающему воздуху, Вт/(м^2*К):
    alpha_2_int = Nu_f_int * lambda_2_int / d_e_2_int

    # Коэффициент теплопередачи на промежуточном участке вытяжного канала, Вт/(м*К):
    k_l_int = (1 / (alpha_1_int * d_e_1_int) + 1 / (2 * lambda_1_int) * math.log(d_e_2_int / d_e_1_int) + 1 / (2 * lambda_2_int) * math.log(d_e_3_int / d_e_2_int) + 1 / (alpha_2_int * d_e_3_int)) ** (-1)

    # Потери тепла на промежуточном участке вытяжного канала, кВт/м:
    q_l_int = k_l_int * math.pi * (T_sm_0 - T_r) / 1000

    # Удельная теплоемкость газа при температуре T_sm_0, кДж/(кг*К):
    c_psm_0 = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_0)) ** (-1/20.761095)   

    # Удельная теплоемкость газа при температуре T_r, кДж/(кг*К):
    c_pr = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_r)) ** (-1/20.761095)

    # Итеративный расчёт T_sm_int с контролем сходимости
    tolerance = 1e-6  # порог ошибки для сходимости
    max_iterations = 100  # максимальное число итераций
    T_sm_int = T_r  # начальное значение температуры в конечном сечении промежуточного участка вытяжного канала
    
    for iteration in range(max_iterations):
        # Удельная теплоемкость газа при температуре T_sm_int, кДж/(кг*К):
        c_psm_int = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_int)) ** (-1/20.761095)
                       
        # Температура газа в конечном сечении промежуточного участка вытяжного канала, К:
        T_sm_int_new = (c_psm_0 * G_sm_0 * T_sm_0 + c_pr * delta_G_da_int * T_r - q_l_int * l_int) / (c_psm_int * G_sm_int)
        
        # Проверка сходимости
        if abs(T_sm_int_new - T_sm_int) < tolerance:
            break
            
        T_sm_int = T_sm_int_new
    
    else:
        print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
    # Плотность газа при температуре T_sm_int_new, кг/м^3:
    rho_sm_int = 353 / T_sm_int_new

    results.update ({
        'F_int': F_int,
        'nu_sm_int': nu_sm_int,
        'd_e_int': d_e_int,
        't_sm_int': t_sm_int,
        'mu_sm_int': mu_sm_int,
        'Re_int': Re_int,
        'lambda_int': lambda_int,
        'P_sm_int': P_sm_int,
        'rho_r': rho_r,
        'delta_G_da_int': delta_G_da_int,
        'G_sm_int': G_sm_int,
        'D_int': D_int,
        'epsilon_R_int': epsilon_R_int,
        'Pr_f_int': Pr_f_int,
        't_w_int': t_w_int,
        'Pr_w_int': Pr_w_int,
        'Nu_f_int': Nu_f_int,
        'A_1_int': A_1_int,
        'B_1_int': B_1_int,
        'd_e_1_int': d_e_1_int,
        'A_2_int': A_2_int,
        'B_2_int': B_2_int,
        'd_e_2_int': d_e_2_int,
        'A_3_int': A_3_int,
        'B_3_int': B_3_int,
        'd_e_3_int': d_e_3_int,
        'alpha_1_int': alpha_1_int,
        'alpha_2_int': alpha_2_int,
        'k_l_int': k_l_int,
        'q_l_int': q_l_int,
        'c_psm_0': c_psm_0,        
        'c_pr': c_pr,
        'T_sm_int': T_sm_int,
        'c_psm_int': c_psm_int,
        'T_sm_int_new': T_sm_int_new,
        'rho_sm_int': rho_sm_int
    })

    # Параметры узла присоединения начального участка к вертикальному коллектору:
    # Площадь проходного сечения вытяжного канала в узле присоединения начального участка к вертикальному коллектору, м^2:
    F_node = A_node * B_node

    # Скорость газа в вытяжном канале в узле присоединения начального участка к вертикальному коллектору, м/с:
    nu_sm_node = G_sm_int / (rho_sm_int * F_node)

    # Давление в конечном сечении вытяжного канала в узле присоединения начального участка к вертикальному коллектору, Па:
    P_sm_node = P_sm_int + 0.5 * xi_node * nu_sm_node ** 2

    results.update ({
        'F_node': F_node,
        'nu_sm_node': nu_sm_node,
        'P_sm_node': P_sm_node
    })

    # Параметры 1-го участка вертикального коллектора:
    # Площадь проходного сечения вытяжного канала на 1-м участке вертикального коллектора, м^2:
    F_1 = A_1 * B_1

    # Скорость газа в вытяжном канале на 1-м участке вертикального коллектора, м/с:
    nu_sm_1 = G_sm_int / (rho_sm_int * F_1)

    # Эквивалентный гидравлический диаметр вытяжного канала на 1-м участке вертикального коллектора, м:
    d_e_1 = 2 * A_1 * B_1 / (A_1 + B_1)

    # Температура газа на на 1-м участке вертикального коллектора вытяжного канала, °C:
    t_sm_1 = T_sm_int - 273

    # Динамическая вязкость газа при температуре t_sm_1, кг/(м*с):
    if t_sm_1 <= 0:
        mu_sm_1 = 15.78e-6
    elif 0 < t_sm_1 < 100:
        mu_sm_1 = 15.78e-6 + (t_sm_1 - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
    elif t_sm_1 == 100:
        mu_sm_1 = 20.39e-6
    elif 100 < t_sm_1 < 200:
        mu_sm_1 = 20.39e-6 + (t_sm_1 - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
    elif t_sm_1 == 200:
        mu_sm_1 = 24.5e-6
    elif 200 < t_sm_1 < 300:
        mu_sm_1 = 24.5e-6 + (t_sm_1 - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
    elif t_sm_1 == 300:
        mu_sm_1 = 28.23e-6
    elif 300 < t_sm_1 < 400:
        mu_sm_1 = 28.23e-6 + (t_sm_1 - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
    elif t_sm_1 == 400:
        mu_sm_1 = 31.69e-6
    elif 400 < t_sm_1 < 500:
        mu_sm_1 = 31.69e-6 + (t_sm_1 - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
    elif t_sm_1 == 500:
        mu_sm_1 = 34.85e-6
    elif 500 < t_sm_1 < 600:
        mu_sm_1 = 34.85e-6 + (t_sm_1 - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
    elif t_sm_1 == 600:
        mu_sm_1 = 37.87e-6
    elif 600 < t_sm_1 < 700:
        mu_sm_1 = 37.87e-6 + (t_sm_1 - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
    elif t_sm_1 == 700:
        mu_sm_1 = 40.69e-6
    elif 700 < t_sm_1 < 800:
        mu_sm_1 = 40.69e-6 + (t_sm_1 - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
    elif t_sm_1 == 800:
        mu_sm_1 = 43.38e-6
    elif 800 < t_sm_1 < 900:
        mu_sm_1 = 43.38e-6 + (t_sm_1 - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
    elif t_sm_1 == 900:
        mu_sm_1 = 45.91e-6
    elif 900 < t_sm_1 < 1000:
        mu_sm_1 = 45.91e-6 + (t_sm_1 - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
    elif t_sm_1 == 1000:
        mu_sm_1 = 48.36e-6
    elif 1000 < t_sm_1 < 1100:
        mu_sm_1 = 48.36e-6 + (t_sm_1 - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
    elif t_sm_1 == 1100:
        mu_sm_1 = 40.9e-6
    elif 1100 < t_sm_1 < 1200:
        mu_sm_1 = 40.9e-6 + (t_sm_1 - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
    else:
        mu_sm_1 = 52.99e-6

    # Число Рейнольдса для потока газа на 1-м участке вертикального коллектора вытяжного канала:
    Re_1 = rho_sm_int * nu_sm_1 * d_e_1 / mu_sm_1

    # Коэффициент сопротивления трения вытяжного канала на 1-м участке вертикального коллектора:
    lambda_1 = 0.11 * (68 / Re_1 + k_1 / d_e_1) ** (1/4)

    # Давление в конечном сечении 1-го участка вертикального коллектора вытяжного канала, Па:
    P_sm_1 = P_sm_node + 0.5 * rho_sm_int * nu_sm_1 ** 2 * (xi_1 + lambda_1 * l_1 / d_e_1) - 9.8 * l_1 * (rho_r - rho_sm_int)

    # Подсосы воздуха через неплотности конструкции вытяжного канала на 1-м участке вертикального коллектора вытяжного канала, кг/с:
    delta_G_da_1 = 3.556 * 10 ** (-5) * rho_r * ((P_sm_node + P_sm_1)/2) ** 0.65 * (F_1 / d_e_1) * l_1
    
    # Удельная характеристика сопротивления дымогазопроницанию закрытого противопожарного клапана на 1-м участке вертикального коллектора вытяжного канала, м^3/кг:
    if t_sm_1 <= 20:
        S_dpsm_1 = 29900
    elif 20 < t_sm_1 < 100:
        S_dpsm_1 = 29900 + (t_sm_1 - 20) * (30300 - 29900) / (100 - 20)
    elif t_sm_1 == 100:
        S_dpsm_1 = 30300
    elif 100 < t_sm_1 < 200:
        S_dpsm_1 = 30300 + (t_sm_1 - 100) * (38300 - 30300) / (200 - 100)
    elif t_sm_1 == 200:
        S_dpsm_1 = 38300
    elif 200 < t_sm_1 < 300:
        S_dpsm_1 = 38300 + (t_sm_1 - 200) * (37900 - 38300) / (300 - 200)
    elif t_sm_1 == 300:
        S_dpsm_1 = 37900
    elif 300 < t_sm_1 < 500:
        S_dpsm_1 = 37900 + (t_sm_1 - 300) * (29300 - 37900) / (500 - 300)
    else:
        S_dpsm_1 = 29300

    # Подсосы воздуха через закрытый противопожарный клапан на 1-м участке вертикального коллектора вытяжного канала, кг/с:
    delta_G_dpa_1 = F_dp_1 * (P_sm_1 / S_dpsm_1) ** (1/2)

    # Массовый расход продуктов горения в конечном сечении 1-го участка вертикального коллектора вытяжного канала, кг/с:
    G_sm_1 = G_sm_int + delta_G_da_1 + delta_G_dpa_1

    # Диаметр изгиба  вытяжного канала на 1-м участке вертикального коллектора, м:
    D_1 = 2 * R_1

    # Поправочный коэффициент на 1-м участке вертикального коллектора вытяжного канала:
    if R_1 == 0 and D_1 == 0:
        epsilon_R_1 = 1
    else:
        epsilon_R_1 = 1 + 1.77 * D_1 / R_1

    # Число Прандтля для потока газа на 1-м участке вертикального коллектора вытяжного канала:
    if t_sm_1 <= 0:
        Pr_f_1 = 0.72
    elif 0 < t_sm_1 < 100:
        Pr_f_1 = 0.72 + (t_sm_1 - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_sm_1 == 100:
        Pr_f_1 = 0.69
    elif 100 < t_sm_1 < 200:
        Pr_f_1 = 0.69 + (t_sm_1 - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_sm_1 == 200:
        Pr_f_1 = 0.67
    elif 200 < t_sm_1 < 300:
        Pr_f_1 = 0.67 + (t_sm_1 - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_sm_1 == 300:
        Pr_f_1 = 0.65
    elif 300 < t_sm_1 < 400:
        Pr_f_1 = 0.65 + (t_sm_1 - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_sm_1 == 400:
        Pr_f_1 = 0.64
    elif 400 < t_sm_1 < 500:
        Pr_f_1 = 0.64 + (t_sm_1 - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_sm_1 == 500:
        Pr_f_1 = 0.63
    elif 500 < t_sm_1 < 600:
        Pr_f_1 = 0.63 + (t_sm_1 - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_sm_1 == 600:
        Pr_f_1 = 0.62
    elif 600 < t_sm_1 < 700:
        Pr_f_1 = 0.62 + (t_sm_1 - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_sm_1 == 700:
        Pr_f_1 = 0.61
    elif 700 < t_sm_1 < 800:
        Pr_f_1 = 0.61 + (t_sm_1 - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_sm_1 == 800:
        Pr_f_1 = 0.60
    elif 800 < t_sm_1 < 900:
        Pr_f_1 = 0.60 + (t_sm_1 - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_sm_1 == 900:
        Pr_f_1 = 0.59
    elif 900 < t_sm_1 < 1000:
        Pr_f_1 = 0.59 + (t_sm_1 - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_sm_1 == 1000:
        Pr_f_1 = 0.58
    elif 1000 < t_sm_1 < 1100:
        Pr_f_1 = 0.58 + (t_sm_1 - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_sm_1 == 1100:
        Pr_f_1 = 0.57
    elif 1100 < t_sm_1 < 1200:
        Pr_f_1 = 0.57 + (t_sm_1 - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_f_1 = 0.56

    # Температура стенки вытяжного канала на 1-м участке вертикального коллектора, °C:
    t_w_1 = ((T_r + T_sm_int)/2)-273

    # Число Прандтля для стенки вытяжного канала на 1-м участке вертикального коллектора:
    if t_w_1 <= 0:
        Pr_w_1 = 0.72
    elif 0 < t_w_1 < 100:
        Pr_w_1 = 0.72 + (t_w_1 - 0) * (0.69 - 0.72) / (100 - 0)
    elif t_w_1 == 100:
        Pr_w_1 = 0.69
    elif 100 < t_w_1 < 200:
        Pr_w_1 = 0.69 + (t_w_1 - 100) * (0.67 - 0.69) / (200 - 100)
    elif t_w_1 == 200:
        Pr_w_1 = 0.67
    elif 200 < t_w_1 < 300:
        Pr_w_1 = 0.67 + (t_w_1 - 200) * (0.65 - 0.67) / (300 - 200)
    elif t_w_1 == 300:
        Pr_w_1 = 0.65
    elif 300 < t_w_1 < 400:
        Pr_w_1 = 0.65 + (t_w_1 - 300) * (0.64 - 0.65) / (400 - 300)
    elif t_w_1 == 400:
        Pr_w_1 = 0.64
    elif 400 < t_w_1 < 500:
        Pr_w_1 = 0.64 + (t_w_1 - 400) * (0.63 - 0.64) / (500 - 400)
    elif t_w_1 == 500:
        Pr_w_1 = 0.63
    elif 500 < t_w_1 < 600:
        Pr_w_1 = 0.63 + (t_w_1 - 500) * (0.62 - 0.63) / (600 - 500)
    elif t_w_1 == 600:
        Pr_w_1 = 0.62
    elif 600 < t_w_1 < 700:
        Pr_w_1 = 0.62 + (t_w_1 - 600) * (0.61 - 0.62) / (700 - 600)
    elif t_w_1 == 700:
        Pr_w_1 = 0.61
    elif 700 < t_w_1 < 800:
        Pr_w_1 = 0.61 + (t_w_1 - 700) * (0.60 - 0.61) / (800 - 700)
    elif t_w_1 == 800:
        Pr_w_1 = 0.60
    elif 800 < t_w_1 < 900:
        Pr_w_1 = 0.60 + (t_w_1 - 800) * (0.59 - 0.60) / (900 - 800)
    elif t_w_1 == 900:
        Pr_w_1 = 0.59
    elif 900 < t_w_1 < 1000:
        Pr_w_1 = 0.59 + (t_w_1 - 900) * (0.58 - 0.59) / (1000 - 900)
    elif t_w_1 == 1000:
        Pr_w_1 = 0.58
    elif 1000 < t_w_1 < 1100:
        Pr_w_1 = 0.58 + (t_w_1 - 1000) * (0.57 - 0.58) / (1100 - 1000)
    elif t_w_1 == 1100:
        Pr_w_1 = 0.57
    elif 1100 < t_w_1 < 1200:
        Pr_w_1 = 0.57 + (t_w_1 - 1100) * (0.56 - 0.57) / (1200 - 1100)
    else:
        Pr_w_1 = 0.56

    # Число Нуссельта для потока газа на 1-м участке вертикального коллектора:
    Nu_f_1 = 0.021 * Re_1 ** 0.8 * Pr_f_1 ** 0.43 * (Pr_f_1 / Pr_w_1) ** 0.25 * epsilon_l_1 * epsilon_R_1

    # Длина проходного сечения внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    A_1_1 = A_1
    
    # Ширина проходного сечения внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    B_1_1 = B_1

    # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, м:
    d_e_1_1 = 2 * A_1_1 * B_1_1 / (A_1_1 + B_1_1)

    # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    A_2_1 = A_1_1 + 2 * delta_h_2_1

    # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    B_2_1 = B_1_1 + 2 * delta_h_2_1
    
    # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на 1-м участке вертикального коллектора, м:
    d_e_2_1 = 2 * A_2_1 * B_2_1 / (A_2_1 + B_2_1)

    # Длина проходного сечения внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    A_3_1 = A_2_1 + 2 * delta_h_3_1

    # Ширина проходного сечения внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    B_3_1 = B_2_1 + 2 * delta_h_3_1

    # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на 1-м участке вертикального коллектора вытяжного канала, м:
    d_e_3_1 = 2 * A_3_1 * B_3_1 / (A_3_1 + B_3_1)

    # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на 1-м участке вертикального коллектора, Вт/(м^2*К):
    alpha_1_1 = Nu_f_1 * lambda_1_1 / d_e_1_1

    # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на 1-м участке вертикального коллектора к окружающему воздуху, Вт/(м^2*К):
    alpha_2_1 = Nu_f_1 * lambda_2_1 / d_e_2_1

    # Коэффициент теплопередачи на 1-м участке вертикального коллектора вытяжного канала, Вт/(м*К):
    k_l_1 = (1 / (alpha_1_1 * d_e_1_1) + 1 / (2 * lambda_1_1) * math.log(d_e_2_1 / d_e_1_1) + 1 / (2 * lambda_2_1) * math.log(d_e_3_1 / d_e_2_1) + 1 / (alpha_2_1 * d_e_3_1)) ** (-1)

    # Потери тепла на 1-м участке вертикального коллектора вытяжного канала, кВт/м:
    q_l_1 = k_l_1 * math.pi * (T_sm_int - T_r) / 1000 

    # Итеративный расчёт T_sm_1 с контролем сходимости
    tolerance = 1e-6  # порог ошибки для сходимости
    max_iterations = 100  # максимальное число итераций
    T_sm_1 = T_r  # начальное значение температуры в конечном сечении 1-го участка вертикального коллектора вытяжного канала
    
    for iteration in range(max_iterations):
        # Удельная теплоемкость газа при температуре T_sm_1, кДж/(кг*К):
        c_psm_1 = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_1)) ** (-1/20.761095)
                       
        # Температура в конечном сечении 1-го участка вертикального коллектора вытяжного канала, К:
        T_sm_1_new = (c_psm_int * G_sm_int * T_sm_int + c_pr * (delta_G_da_1 + delta_G_dpa_1) * T_r - q_l_1 * l_1) / (c_psm_1 * G_sm_1)        
        
        # Проверка сходимости
        if abs(T_sm_1_new - T_sm_1) < tolerance:
            break
            
        T_sm_1 = T_sm_1_new
    
    else:
        print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
    # Плотность газа при температуре T_sm_1_new, кг/м^3:
    rho_sm_1 = 353 / T_sm_1_new

    results.update ({
        'F_1': F_1,
        'nu_sm_1': nu_sm_1,
        'd_e_1': d_e_1,
        't_sm_1': t_sm_1,
        'mu_sm_1': mu_sm_1,
        'Re_1': Re_1,
        'lambda_1': lambda_1,
        'P_sm_1': P_sm_1,
        'delta_G_da_1': delta_G_da_1,
        'S_dpsm_1': S_dpsm_1,
        'delta_G_dpa_1': delta_G_dpa_1,
        'G_sm_1': G_sm_1,
        'D_1': D_1,
        'epsilon_R_1': epsilon_R_1,
        'Pr_f_1': Pr_f_1,
        't_w_1': t_w_1,
        'Pr_w_1': Pr_w_1,
        'Nu_f_1': Nu_f_1,
        'A_1_1': A_1_1,
        'B_1_1': B_1_1,
        'd_e_1_1': d_e_1_1,
        'A_2_1': A_2_1,
        'B_2_1': B_2_1,
        'd_e_2_1': d_e_2_1,
        'A_3_1': A_3_1,
        'B_3_1': B_3_1,
        'd_e_3_1': d_e_3_1,
        'alpha_1_1': alpha_1_1,
        'alpha_2_1': alpha_2_1,
        'k_l_1': k_l_1,
        'q_l_1': q_l_1,
        'T_sm_1': T_sm_1,
        'c_psm_1': c_psm_1,
        'T_sm_1_new': T_sm_1_new,
        'rho_sm_1': rho_sm_1
    })


    # Параметры 2-го-N-го участка вертикального коллектора:
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        A_i = floor['A']
        B_i = floor['B']
        l_i = floor['l']
        xi_i = floor['xi']
        k_i = floor['k']
        A_dp_i = floor['A_dp']
        B_dp_i = floor['B_dp']
        F_dp_i = floor['F_dp']
        R_i = floor['R']
        epsilon_l_i = floor['epsilon_l']
        delta_h_2_i = floor['delta_h_2']
        delta_h_3_i = floor['delta_h_3']
        lambda_1_i = floor['lambda_1']
        lambda_2_i = floor['lambda_2']
        
        # Площадь проходного сечения вытяжного канала на i-м участке вертикального коллектора, м^2:
        F_i = A_i * B_i

        # Скорость газа в вытяжном канале на i-м участке вертикального коллектора, м/с:
        nu_sm_i = results[f'G_sm_{i-1}'] / (results[f'rho_sm_{i-1}'] * F_i)

        # Эквивалентный гидравлический диаметр вытяжного канала на i-м участке вертикального коллектора, м:
        d_e_i = 2 * A_i * B_i / (A_i + B_i)

        # Температура газа на на i-м участке вертикального коллектора вытяжного канала, °C:
        t_sm_i = results[f'T_sm_{i-1}'] - 273

        # Динамическая вязкость газа при температуре t_sm_i, кг/(м*с):
        if t_sm_i <= 0:
            mu_sm_i = 15.78e-6
        elif 0 < t_sm_i < 100:
            mu_sm_i = 15.78e-6 + (t_sm_i - 0) * (20.39e-6 - 15.78e-6) / (100 - 0)
        elif t_sm_i == 100:
            mu_sm_i = 20.39e-6
        elif 100 < t_sm_i < 200:
            mu_sm_i = 20.39e-6 + (t_sm_i - 100) * (24.5e-6 - 20.39e-6) / (200 - 100)
        elif t_sm_i == 200:
            mu_sm_i = 24.5e-6
        elif 200 < t_sm_i < 300:
            mu_sm_i = 24.5e-6 + (t_sm_i - 200) * (28.23e-6 - 24.5e-6) / (300 - 200)
        elif t_sm_i == 300:
            mu_sm_i = 28.23e-6
        elif 300 < t_sm_i < 400:
            mu_sm_i = 28.23e-6 + (t_sm_i - 300) * (31.69e-6 - 28.23e-6) / (400 - 300)
        elif t_sm_i == 400:
            mu_sm_i = 31.69e-6
        elif 400 < t_sm_i < 500:
            mu_sm_i = 31.69e-6 + (t_sm_i - 400) * (34.85e-6 - 31.69e-6) / (500 - 400)
        elif t_sm_i == 500:
            mu_sm_i = 34.85e-6
        elif 500 < t_sm_i < 600:
            mu_sm_i = 34.85e-6 + (t_sm_i - 500) * (37.87e-6 - 34.85e-6) / (600 - 500)
        elif t_sm_i == 600:
            mu_sm_i = 37.87e-6
        elif 600 < t_sm_i < 700:
            mu_sm_i = 37.87e-6 + (t_sm_i - 600) * (40.69e-6 - 37.87e-6) / (700 - 600)
        elif t_sm_i == 700:
            mu_sm_i = 40.69e-6
        elif 700 < t_sm_i < 800:
            mu_sm_i = 40.69e-6 + (t_sm_i - 700) * (43.38e-6 - 40.69e-6) / (800 - 700)
        elif t_sm_i == 800:
            mu_sm_i = 43.38e-6
        elif 800 < t_sm_i < 900:
            mu_sm_i = 43.38e-6 + (t_sm_i - 800) * (45.91e-6 - 43.38e-6) / (900 - 800)
        elif t_sm_i == 900:
            mu_sm_i = 45.91e-6
        elif 900 < t_sm_i < 1000:
            mu_sm_i = 45.91e-6 + (t_sm_i - 900) * (48.36e-6 - 45.91e-6) / (1000 - 900)
        elif t_sm_i == 1000:
            mu_sm_i = 48.36e-6
        elif 1000 < t_sm_i < 1100:
            mu_sm_i = 48.36e-6 + (t_sm_i - 1000) * (40.9e-6 - 48.36e-6) / (1100 - 1000)
        elif t_sm_i == 1100:
            mu_sm_i = 40.9e-6
        elif 1100 < t_sm_i < 1200:
            mu_sm_i = 40.9e-6 + (t_sm_i - 1100) * (52.99e-6 - 40.9e-6) / (1200 - 1100)
        else:
            mu_sm_i = 52.99e-6

        # Число Рейнольдса для потока газа на i-м участке вертикального коллектора вытяжного канала:
        Re_i = results[f'rho_sm_{i-1}'] * nu_sm_i * d_e_i / mu_sm_i

        # Коэффициент сопротивления трения вытяжного канала на i-м участке вертикального коллектора:
        lambda_i = 0.11 * (68 / Re_i + k_i / d_e_i) ** (1/4)

        # Давление в конечном сечении i-го участка вертикального коллектора вытяжного канала, Па:
        P_sm_i = results[f'P_sm_{i-1}'] + 0.5 * results[f'rho_sm_{i-1}'] * nu_sm_i ** 2 * (xi_i + lambda_i * l_i / d_e_i) - 9.8 * l_i * (rho_r - results[f'rho_sm_{i-1}'])

        # Подсосы воздуха через неплотности конструкции вытяжного канала на i-м участке вертикального коллектора вытяжного канала, кг/с:
        delta_G_da_i = 3.556 * 10 ** (-5) * rho_r * ((results[f'P_sm_{i-1}'] + P_sm_i)/2) ** 0.65 * (F_i / d_e_i) * l_i
    
        # Удельная характеристика сопротивления дымогазопроницанию закрытого противопожарного клапана на i-м участке вертикального коллектора вытяжного канала, м^3/кг:
        if t_sm_i <= 20:
            S_dpsm_i = 29900
        elif 20 < t_sm_i < 100:
            S_dpsm_i = 29900 + (t_sm_i - 20) * (30300 - 29900) / (100 - 20)
        elif t_sm_i == 100:
            S_dpsm_i = 30300
        elif 100 < t_sm_i < 200:
            S_dpsm_i = 30300 + (t_sm_i - 100) * (38300 - 30300) / (200 - 100)
        elif t_sm_i == 200:
            S_dpsm_i = 38300
        elif 200 < t_sm_i < 300:
            S_dpsm_i = 38300 + (t_sm_i - 200) * (37900 - 38300) / (300 - 200)
        elif t_sm_i == 300:
            S_dpsm_i = 37900
        elif 300 < t_sm_i < 500:
            S_dpsm_i = 37900 + (t_sm_i - 300) * (29300 - 37900) / (500 - 300)
        else:
            S_dpsm_i = 29300

        # Подсосы воздуха через закрытый противопожарный клапан на i-м участке вертикального коллектора вытяжного канала, кг/с:
        delta_G_dpa_i = F_dp_i * (P_sm_i / S_dpsm_i) ** (1/2)

        # Массовый расход продуктов горения в конечном сечении i-го участка вертикального коллектора вытяжного канала, кг/с:
        G_sm_i = results[f'G_sm_{i-1}'] + delta_G_da_i + delta_G_dpa_i

        # Диаметр изгиба  вытяжного канала на i-м участке вертикального коллектора, м:
        D_i = 2 * R_i

        # Поправочный коэффициент на i-м участке вертикального коллектора вытяжного канала:
        if R_i == 0 and D_i == 0:
            epsilon_R_i = 1
        else:
            epsilon_R_i = 1 + 1.77 * D_i / R_i

        # Число Прандтля для потока газа на i-м участке вертикального коллектора вытяжного канала:
        if t_sm_i <= 0:
            Pr_f_i = 0.72
        elif 0 < t_sm_i < 100:
            Pr_f_i = 0.72 + (t_sm_i - 0) * (0.69 - 0.72) / (100 - 0)
        elif t_sm_i == 100:
            Pr_f_i = 0.69
        elif 100 < t_sm_i < 200:
            Pr_f_i = 0.69 + (t_sm_i - 100) * (0.67 - 0.69) / (200 - 100)
        elif t_sm_i == 200:
            Pr_f_i = 0.67
        elif 200 < t_sm_i < 300:
            Pr_f_i = 0.67 + (t_sm_i - 200) * (0.65 - 0.67) / (300 - 200)
        elif t_sm_i == 300:
            Pr_f_i = 0.65
        elif 300 < t_sm_i < 400:
            Pr_f_i = 0.65 + (t_sm_i - 300) * (0.64 - 0.65) / (400 - 300)
        elif t_sm_i == 400:
            Pr_f_i = 0.64
        elif 400 < t_sm_i < 500:
            Pr_f_i = 0.64 + (t_sm_i - 400) * (0.63 - 0.64) / (500 - 400)
        elif t_sm_i == 500:
            Pr_f_i = 0.63
        elif 500 < t_sm_i < 600:
            Pr_f_i = 0.63 + (t_sm_i - 500) * (0.62 - 0.63) / (600 - 500)
        elif t_sm_i == 600:
            Pr_f_i = 0.62
        elif 600 < t_sm_i < 700:
            Pr_f_i = 0.62 + (t_sm_i - 600) * (0.61 - 0.62) / (700 - 600)
        elif t_sm_i == 700:
            Pr_f_i = 0.61
        elif 700 < t_sm_i < 800:
            Pr_f_i = 0.61 + (t_sm_i - 700) * (0.60 - 0.61) / (800 - 700)
        elif t_sm_i == 800:
            Pr_f_i = 0.60
        elif 800 < t_sm_i < 900:
            Pr_f_i = 0.60 + (t_sm_i - 800) * (0.59 - 0.60) / (900 - 800)
        elif t_sm_i == 900:
            Pr_f_i = 0.59
        elif 900 < t_sm_i < 1000:
            Pr_f_i = 0.59 + (t_sm_i - 900) * (0.58 - 0.59) / (1000 - 900)
        elif t_sm_i == 1000:
            Pr_f_i = 0.58
        elif 1000 < t_sm_i < 1100:
            Pr_f_i = 0.58 + (t_sm_i - 1000) * (0.57 - 0.58) / (1100 - 1000)
        elif t_sm_i == 1100:
            Pr_f_i = 0.57
        elif 1100 < t_sm_i < 1200:
            Pr_f_i = 0.57 + (t_sm_i - 1100) * (0.56 - 0.57) / (1200 - 1100)
        else:
            Pr_f_i = 0.56

        # Температура стенки вытяжного канала на i-м участке вертикального коллектора, °C:
        t_w_i = ((T_r + results[f'T_sm_{i-1}'])/2)-273

        # Число Прандтля для стенки вытяжного канала на i-м участке вертикального коллектора:
        if t_w_i <= 0:
            Pr_w_i = 0.72
        elif 0 < t_w_i < 100:
            Pr_w_i = 0.72 + (t_w_i - 0) * (0.69 - 0.72) / (100 - 0)
        elif t_w_i == 100:
            Pr_w_i = 0.69
        elif 100 < t_w_i < 200:
            Pr_w_i = 0.69 + (t_w_i - 100) * (0.67 - 0.69) / (200 - 100)
        elif t_w_i == 200:
            Pr_w_i = 0.67
        elif 200 < t_w_i < 300:
            Pr_w_i = 0.67 + (t_w_i - 200) * (0.65 - 0.67) / (300 - 200)
        elif t_w_i == 300:
            Pr_w_i = 0.65
        elif 300 < t_w_i < 400:
            Pr_w_i = 0.65 + (t_w_i - 300) * (0.64 - 0.65) / (400 - 300)
        elif t_w_i == 400:
            Pr_w_i = 0.64
        elif 400 < t_w_i < 500:
            Pr_w_i = 0.64 + (t_w_i - 400) * (0.63 - 0.64) / (500 - 400)
        elif t_w_i == 500:
            Pr_w_i = 0.63
        elif 500 < t_w_i < 600:
            Pr_w_i = 0.63 + (t_w_i - 500) * (0.62 - 0.63) / (600 - 500)
        elif t_w_i == 600:
            Pr_w_i = 0.62
        elif 600 < t_w_i < 700:
            Pr_w_i = 0.62 + (t_w_i - 600) * (0.61 - 0.62) / (700 - 600)
        elif t_w_i == 700:
            Pr_w_i = 0.61
        elif 700 < t_w_i < 800:
            Pr_w_i = 0.61 + (t_w_i - 700) * (0.60 - 0.61) / (800 - 700)
        elif t_w_i == 800:
            Pr_w_i = 0.60
        elif 800 < t_w_i < 900:
            Pr_w_i = 0.60 + (t_w_i - 800) * (0.59 - 0.60) / (900 - 800)
        elif t_w_i == 900:
            Pr_w_i = 0.59
        elif 900 < t_w_i < 1000:
            Pr_w_i = 0.59 + (t_w_i - 900) * (0.58 - 0.59) / (1000 - 900)
        elif t_w_i == 1000:
            Pr_w_i = 0.58
        elif 1000 < t_w_i < 1100:
            Pr_w_i = 0.58 + (t_w_i - 1000) * (0.57 - 0.58) / (1100 - 1000)
        elif t_w_i == 1100:
            Pr_w_i = 0.57
        elif 1100 < t_w_i < 1200:
            Pr_w_i = 0.57 + (t_w_i - 1100) * (0.56 - 0.57) / (1200 - 1100)
        else:
            Pr_w_i = 0.56

        # Число Нуссельта для потока газа на i-м участке вертикального коллектора:
        Nu_f_i = 0.021 * Re_i ** 0.8 * Pr_f_i ** 0.43 * (Pr_f_i / Pr_w_i) ** 0.25 * epsilon_l_i * epsilon_R_i

        # Длина проходного сечения внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        A_1_i = A_i
    
        # Ширина проходного сечения внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        B_1_i = B_i

        # Эквивалентный гидравлический диаметр внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, м:
        d_e_1_i = 2 * A_1_i * B_1_i / (A_1_i + B_1_i)

        # Длина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        A_2_i = A_1_i + 2 * delta_h_2_i

        # Ширина проходного сечения внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        B_2_i = B_1_i + 2 * delta_h_2_i
    
        # Эквивалентный гидравлический диаметр внешней поверхности вытяжного канала (внутренней поверхности огнезащитного слоя) на i-м участке вертикального коллектора, м:
        d_e_2_i = 2 * A_2_i * B_2_i / (A_2_i + B_2_i)

        # Длина проходного сечения внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        A_3_i = A_2_i + 2 * delta_h_3_i

        # Ширина проходного сечения внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        B_3_i = B_2_i + 2 * delta_h_3_i

        # Эквивалентный гидравлический диаметр внешней поверхности огнезащитного слоя на i-м участке вертикального коллектора вытяжного канала, м:
        d_e_3_i = 2 * A_3_i * B_3_i / (A_3_i + B_3_i)

        # Коэффициент теплоотдачи от газа к внутренней поверхности вытяжного канала на i-м участке вертикального коллектора, Вт/(м^2*К):
        alpha_1_i = Nu_f_i * lambda_1_i / d_e_1_i

        # Коэффициент теплоотдачи от внешней поверхности вытяжного канала на i-м участке вертикального коллектора к окружающему воздуху, Вт/(м^2*К):
        alpha_2_i = Nu_f_i * lambda_2_i / d_e_2_i

        # Коэффициент теплопередачи на i-м участке вертикального коллектора вытяжного канала, Вт/(м*К):
        k_l_i = (1 / (alpha_1_i * d_e_1_i) + 1 / (2 * lambda_1_i) * math.log(d_e_2_i / d_e_1_i) + 1 / (2 * lambda_2_i) * math.log(d_e_3_i / d_e_2_i) + 1 / (alpha_2_i * d_e_3_i)) ** (-1)

        # Потери тепла на i-м участке вертикального коллектора вытяжного канала, кВт/м:
        q_l_i = k_l_i * math.pi * (results[f'T_sm_{i-1}'] - T_r) / 1000 

        # Итеративный расчёт T_sm_i с контролем сходимости
        tolerance = 1e-6  # порог ошибки для сходимости
        max_iterations = 100  # максимальное число итераций
        T_sm_i = T_r  # начальное значение температуры в конечном сечении i-го участка вертикального коллектора вытяжного канала
    
        for iteration in range(max_iterations):
            # Удельная теплоемкость газа при температуре T_sm_i, кДж/(кг*К):
            c_psm_i = 1.3615803 * (1 + math.exp(7.0065648 - 0.0053034712 * T_sm_i)) ** (-1/20.761095)
                       
            # Температура в конечном сечении i-го участка вертикального коллектора вытяжного канала, К:
            T_sm_i_new = (results[f'c_psm_{i-1}'] * results[f'G_sm_{i-1}'] * results[f'T_sm_{i-1}'] + c_pr * (delta_G_da_i + delta_G_dpa_i) * T_r - q_l_i * l_i) / (c_psm_i * G_sm_i)

            # Проверка сходимости
            if abs(T_sm_i_new - T_sm_i) < tolerance:
                break
            
            T_sm_i = T_sm_i_new
    
        else:
            print("Предупреждение: итерационный процесс не сошёлся за заданное число итераций!")
    
        # Плотность газа при температуре T_sm_i_new, кг/м^3:
        rho_sm_i = 353 / T_sm_i_new

        results.update({           
            f'F_{i}': F_i,
            f'nu_sm_{i}': nu_sm_i,
            f'd_e_{i}': d_e_i,
            f't_sm_{i}': t_sm_i,
            f'mu_sm_{i}': mu_sm_i,
            f'Re_{i}': Re_i,
            f'lambda_{i}': lambda_i,
            f'P_sm_{i}': P_sm_i,
            f'delta_G_da_{i}': delta_G_da_i,
            f'S_dpsm_{i}': S_dpsm_i,
            f'delta_G_dpa_{i}': delta_G_dpa_i,
            f'G_sm_{i}': G_sm_i,
            f'D_{i}': D_i,
            f'epsilon_R_{i}': epsilon_R_i,
            f'Pr_f_{i}': Pr_f_i,
            f't_w_{i}': t_w_i,
            f'Pr_w_{i}': Pr_w_i,
            f'Nu_f_{i}': Nu_f_i,
            f'A_1_{i}': A_1_i,
            f'B_1_{i}': B_1_i,
            f'd_e_1_{i}': d_e_1_i,
            f'A_2_{i}': A_2_i,
            f'B_2_{i}': B_2_i,
            f'd_e_2_{i}': d_e_2_i,
            f'A_3_{i}': A_3_i,
            f'B_3_{i}': B_3_i,
            f'd_e_3_{i}': d_e_3_i,
            f'alpha_1_{i}': alpha_1_i,
            f'alpha_2_{i}': alpha_2_i,
            f'k_l_{i}': k_l_i,
            f'q_l_{i}': q_l_i,
            f'T_sm_{i}': T_sm_i,
            f'c_psm_{i}': c_psm_i,
            f'T_sm_{i}_new': T_sm_i_new,
            f'rho_sm_{i}': rho_sm_i,
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_sm_{N}'] / results[f'rho_sm_{N}']
        
        # Статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_sm_{N}'] + P_d) / results[f'rho_sm_{N}']

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'A': kwargs.get(f'A_{i}', 0),
            'B': kwargs.get(f'B_{i}', 0),
            'l': kwargs.get(f'l_{i}', 0),
            'xi': kwargs.get(f'xi_{i}', 0),
            'k': kwargs.get(f'k_{i}', 0),
            'A_dp': kwargs.get(f'A_dp_{i}', 0),
            'B_dp': kwargs.get(f'B_dp_{i}', 0),
            'F_dp': kwargs.get(f'F_dp_{i}', 0),
            'R': kwargs.get(f'R_{i}', 0),
            'epsilon_l': kwargs.get(f'epsilon_l_{i}', 0),
            'delta_h_2': kwargs.get(f'delta_h_2_{i}', 0),
            'delta_h_3': kwargs.get(f'delta_h_3_{i}', 0),
            'lambda_1': kwargs.get(f'lambda_1_{i}', 0),
            'lambda_2': kwargs.get(f'lambda_2_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        A_2=0.5, B_2=0.5, l_2=2.5, xi_2=0, k_2=0.1, A_dp_2=0.5, B_dp_2=0.5, F_dp_2=0.2025, R_2=0, epsilon_l_2=1, delta_h_2_2=0.001, delta_h_3_2=0.01, lambda_1_2=52, lambda_2_2=0.03,  
        A_3=0.5, B_3=0.5, l_3=2.5, xi_3=0, k_3=0.1, A_dp_3=0.5, B_dp_3=0.5, F_dp_3=0.2025, R_3=0, epsilon_l_3=1, delta_h_2_3=0.001, delta_h_3_3=0.01, lambda_1_3=52, lambda_2_3=0.03,
        A_4=0.5, B_4=0.5, l_4=2.5, xi_4=0, k_4=0.1, A_dp_4=0.5, B_dp_4=0.5, F_dp_4=0.2025, R_4=0, epsilon_l_4=1, delta_h_2_4=0.001, delta_h_3_4=0.01, lambda_1_4=52, lambda_2_4=0.03,
        A_5=0.5, B_5=0.5, l_5=2.5, xi_5=0, k_5=0.1, A_dp_5=0.5, B_dp_5=0.5, F_dp_5=0.2025, R_5=0, epsilon_l_5=1, delta_h_2_5=0.001, delta_h_3_5=0.01, lambda_1_5=52, lambda_2_5=0.03,
        A_6=0.5, B_6=0.5, l_6=2.5, xi_6=0, k_6=0.1, A_dp_6=0.5, B_dp_6=0.5, F_dp_6=0.2025, R_6=0, epsilon_l_6=1, delta_h_2_6=0.001, delta_h_3_6=0.01, lambda_1_6=52, lambda_2_6=0.03,
        A_7=0.5, B_7=0.5, l_7=2.5, xi_7=0, k_7=0.1, A_dp_7=0.5, B_dp_7=0.5, F_dp_7=0.2025, R_7=0, epsilon_l_7=1, delta_h_2_7=0.001, delta_h_3_7=0.01, lambda_1_7=52, lambda_2_7=0.03,
        A_8=0.5, B_8=0.5, l_8=2.5, xi_8=0, k_8=0.1, A_dp_8=0.5, B_dp_8=0.5, F_dp_8=0.2025, R_8=0, epsilon_l_8=1, delta_h_2_8=0.001, delta_h_3_8=0.01, lambda_1_8=52, lambda_2_8=0.03,
        A_9=0.5, B_9=0.5, l_9=2.5, xi_9=0, k_9=0.1, A_dp_9=0.5, B_dp_9=0.5, F_dp_9=0.2025, R_9=0, epsilon_l_9=1, delta_h_2_9=0.001, delta_h_3_9=0.01, lambda_1_9=52, lambda_2_9=0.03,
        A_10=0.5, B_10=0.5, l_10=2.5, xi_10=0, k_10=0.1, A_dp_10=0.5, B_dp_10=0.5, F_dp_10=0.2025, R_10=0, epsilon_l_10=1, delta_h_2_10=0.001, delta_h_3_10=0.01, lambda_1_10=52, lambda_2_10=0.03,
    )

    results = calculate_scenario_2 (
        t_r=20, A=3, B=3, H=2.5, b_01=1, h_01=2, b_02=0, h_02=0, b_03=0, h_03=0, b_04=0, h_04=0, b_05=0, h_05=0, A_c=3, B_c=3, H_c=2.5, k_sm=1, B_d=1, H_d=2,
        M=50, Q_average=13800, U_average=0.0108, psi_average=0.0145,
        n=-0.3, t_a=-58, R_a=0.01,
        A_0=0.5, B_0=0.5, F_0=0.2025, l_0=0.1, xi_0=2.39, k_0=0.1,
        A_int=0.5, B_int=0.5, l_int=0.5, xi_int=0, k_int=0.1, R_int=0, epsilon_l_int=1, delta_h_2_int=0.001, delta_h_3_int=0.01, lambda_1_int=52, lambda_2_int=0.03,
        A_node=1.0, B_node=1.0, xi_node=0,
        N=10, A_1=0.5, B_1=0.5, l_1=2.5, xi_1=0, k_1=0.1, A_dp_1=0.5, B_dp_1=0.5, F_dp_1=0.2025, R_1=0, epsilon_l_1=1, delta_h_2_1=0.001, delta_h_3_1=0.01, lambda_1_1=52, lambda_2_1=0.03,
        floors_data=floors,
        P_d=50
    )

    # Вывод результатов
    print("Результаты расчета для сценария 2:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")



        
       
def calculate_scenario_3(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        n, xi_d, xi_r, b_da, h_da,
                        N, z, xi_s, F_s,
                        G_sm, p,
                        h_2, h_d_2,
                        floors_data,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для 2‑го этажа:
    # Давление на уровне 2-го этажа лестничной клетки, Па:
    P_s_2 = 20 - 9.8 * (h_2 + 0.5 * h_d_2) * (rho_s - rho_r) + 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2

    # Площадь дверного проема наружного выхода лестничной клетки, м^2:
    F_da = b_da * h_da

    # Массовый расход воздуха через наружный выход лестничной клетки, кг/с:
    G_sa = (2 * rho_s * (P_s_2 + 0.5 * 9.8 * h_da * (rho_a - rho_s)) / (((n * xi_d + xi_r + 1) / F_da ** 2) + (60 * z / F_s ** 2)))**(1/2)

    # Расчетное количество лестничных клеток, имеющих выходы в коридор (помещение) на этаже пожара и защищаемых приточной противодымной вентиляцией:
    q = max(p - 1, 1)

    # Массовый расход воздуха на уровне 2-го этажа лестничной клетки, кг/с:
    G_s_2 = max(G_sm / q, G_sa)

    # Скорость воздуха на уровне 2-го этажа лестничной клетки, м/с:
    nu_s_2 = G_s_2 / (rho_s * F_s)

    results.update({
        'P_s_2': P_s_2,
        'F_da': F_da,
        'G_sa': G_sa,
        'q': q,
        'G_s_2': G_s_2,
        'nu_s_2': nu_s_2
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 3-го - N-го этажей:
    for i in range(3, N + 1):
        if i - 3 >= len(floors_data):
            break

        floor = floors_data[i - 3]
        h_i = floor['h']
        D_i = floor.get('D', 0)
        S_da_dsm_i = floor.get('S_da_dsm', 0)
        b_d_i = floor['b_d']
        h_d_i = floor['h_d']
        R_n_i = floor['R_n']
        b_w_i = floor['b_w']
        h_w_i = floor['h_w']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_i = results[f'P_s_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_i = b_d_i * h_d_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_i == 0:
            if D_i == 0:
                S_da_dsm_i_new = 5300 / rho_s
            else:
                S_da_dsm_i_new = 60000 / rho_s
        else:
            S_da_dsm_i_new = S_da_dsm_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_i = F_d_i * ((P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r) - 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2) / S_da_dsm_i_new)**(1/2)

        # Площадь оконного проема лестничной клетки на уровне i-го этажа, м^2:
        F_w_i = b_w_i * h_w_i
        
        # Коэффициент перехода на расчетный перепад давления для оконного проема лестничной клетки на уровне i-го этажа, м^2:
        k_z_i = 0.213 * F_w_i
        
        # Утечки воздуха через неплотности оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sw_i = k_z_i * (P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r)) ** 0.67 / (R_n_i * 3600)

        # Суммарные утечки воздуха через неплотности дверного и оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_s_i = delta_G_sd_i + delta_G_sw_i
        
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_i = results[f'G_s_{i-1}'] + delta_G_s_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_i = G_s_i / (rho_s * F_s)

        results.update({
            f'P_s_{i}': P_s_i,
            f'F_d_{i}': F_d_i,
            f'S_da_dsm_{i}_new': S_da_dsm_i_new,
            f'delta_G_sd_{i}': delta_G_sd_i,
            f'F_w_{i}': F_w_i,
            f'k_z_{i}': k_z_i,
            f'delta_G_sw_{i}': delta_G_sw_i,
            f'delta_G_s_{i}': delta_G_s_i,
            f'G_s_{i}': G_s_i,
            f'nu_s_{i}': nu_s_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(3, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'D': kwargs.get(f'D_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_{i}', 0),
            'b_d': kwargs.get(f'b_d_{i}', 0),
            'h_d': kwargs.get(f'h_d_{i}', 0),
            'R_n': kwargs.get(f'R_n_{i}', 0),
            'b_w': kwargs.get(f'b_w_{i}', 0),
            'h_w': kwargs.get(f'h_w_{i}', 0)
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_3=5.0, D_3=0, S_da_dsm_3=0, b_d_3=1.00, h_d_3=2.00, R_n_3=0.12, b_w_3=0.50, h_w_3=0.50,
        h_4=7.5, D_4=0, S_da_dsm_4=0, b_d_4=1.00, h_d_4=2.00, R_n_4=0.12, b_w_4=0.50, h_w_4=0.50,
        h_5=10.0, D_5=0, S_da_dsm_5=0, b_d_5=1.00, h_d_5=2.00, R_n_5=0.12, b_w_5=0.50, h_w_5=0.50,
        h_6=12.5, D_6=0, S_da_dsm_6=0, b_d_6=1.00, h_d_6=2.00, R_n_6=0.12, b_w_6=0.50, h_w_6=0.50,
        h_7=15.0, D_7=0, S_da_dsm_7=0, b_d_7=1.00, h_d_7=2.00, R_n_7=0.12, b_w_7=0.50, h_w_7=0.50,
        h_8=17.5, D_8=0, S_da_dsm_8=0, b_d_8=1.00, h_d_8=2.00, R_n_8=0.12, b_w_8=0.50, h_w_8=0.50,
        h_9=20.0, D_9=0, S_da_dsm_9=0, b_d_9=1.00, h_d_9=2.00, R_n_9=0.12, b_w_9=0.50, h_w_9=0.50,
        h_10=22.5, D_10=0, S_da_dsm_10=0, b_d_10=1.00, h_d_10=2.00, R_n_10=0.12, b_w_10=0.50, h_w_10=0.50,  
    )

    results = calculate_scenario_3(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        n=1, xi_d=2.44, xi_r=0.00, b_da=1.00, h_da=2.00,
        N=10, z=1, xi_s=60, F_s=10,
        G_sm=1, p=1,
        h_2=2.5, h_d_2=2.00,
        floors_data=floors,
        P_ds=1, h_s_N=22.5, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 3: приточная противодымная вентиляция в лестничную клетку надземной части здания, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; имеет обособленный выход наружу; не сообщается с нижним надземным этажом либо сообщается с ним через тамбур-шлюз, защищенные приточной противодымной вентиляцией; поэтажные выходы в лестничную клетку выполнены через одинарную дверь:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_4(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        n, xi_d, xi_r, b_da, h_da,
                        N, z, xi_s, F_s,
                        h_2, h_d_2,
                        floors_data,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для 2‑го этажа:
    # Давление на уровне 2-го этажа лестничной клетки, Па:
    P_s_2 = 20 - 9.8 * (h_2 + 0.5 * h_d_2) * (rho_s - rho_r) + 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2

    # Площадь дверного проема наружного выхода лестничной клетки, м^2:
    F_da = b_da * h_da

    # Массовый расход воздуха через наружный выход лестничной клетки, кг/с:
    G_sa = (2 * rho_s * (P_s_2 + 0.5 * 9.8 * h_da * (rho_a - rho_s)) / (((n * xi_d + xi_r + 1) / F_da ** 2) + (60 * z / F_s ** 2)))**(1/2)
    
    # Массовый расход воздуха на уровне 2-го этажа лестничной клетки, кг/с:
    G_s_2 = G_sa

    # Скорость воздуха на уровне 2-го этажа лестничной клетки, м/с:
    nu_s_2 = G_s_2 / (rho_s * F_s)

    results.update({
        'P_s_2': P_s_2,
        'F_da': F_da,
        'G_sa': G_sa,
        'G_s_2': G_s_2,
        'nu_s_2': nu_s_2
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 3-го - N-го этажей:
    for i in range(3, N + 1):
        if i - 3 >= len(floors_data):
            break

        floor = floors_data[i - 3]
        h_i = floor['h']
        D_i = floor.get('D', 0)
        S_da_dsm_i = floor.get('S_da_dsm', 0)
        b_d_i = floor['b_d']
        h_d_i = floor['h_d']
        R_n_i = floor['R_n']
        b_w_i = floor['b_w']
        h_w_i = floor['h_w']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_i = results[f'P_s_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_i = b_d_i * h_d_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_i == 0:
            if D_i == 0:
                S_da_dsm_i_new = 5300 / rho_s
            else:
                S_da_dsm_i_new = 60000 / rho_s
        else:
            S_da_dsm_i_new = S_da_dsm_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_i = F_d_i * ((P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r) - 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2) / S_da_dsm_i_new)**(1/2)

        # Площадь оконного проема лестничной клетки на уровне i-го этажа, м^2:
        F_w_i = b_w_i * h_w_i
        
        # Коэффициент перехода на расчетный перепад давления для оконного проема лестничной клетки на уровне i-го этажа, м^2:
        k_z_i = 0.213 * F_w_i
        
        # Утечки воздуха через неплотности оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sw_i = k_z_i * (P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r)) ** 0.67 / (R_n_i * 3600)

        # Суммарные утечки воздуха через неплотности дверного и оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_s_i = delta_G_sd_i + delta_G_sw_i
        
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_i = results[f'G_s_{i-1}'] + delta_G_s_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_i = G_s_i / (rho_s * F_s)

        results.update({
            f'P_s_{i}': P_s_i,
            f'F_d_{i}': F_d_i,
            f'S_da_dsm_{i}_new': S_da_dsm_i_new,
            f'delta_G_sd_{i}': delta_G_sd_i,
            f'F_w_{i}': F_w_i,
            f'k_z_{i}': k_z_i,
            f'delta_G_sw_{i}': delta_G_sw_i,
            f'delta_G_s_{i}': delta_G_s_i,
            f'G_s_{i}': G_s_i,
            f'nu_s_{i}': nu_s_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'D': kwargs.get(f'D_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_{i}', 0),
            'b_d': kwargs.get(f'b_d_{i}', 0),
            'h_d': kwargs.get(f'h_d_{i}', 0),
            'R_n': kwargs.get(f'R_n_{i}', 0),
            'b_w': kwargs.get(f'b_w_{i}', 0),
            'h_w': kwargs.get(f'h_w_{i}', 0)
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_3=5.0, D_3=0, S_da_dsm_3=0, b_d_3=1.00, h_d_3=2.00, R_n_3=0.12, b_w_3=0.50, h_w_3=0.50,
        h_4=7.5, D_4=0, S_da_dsm_4=0, b_d_4=1.00, h_d_4=2.00, R_n_4=0.12, b_w_4=0.50, h_w_4=0.50,
        h_5=10.0, D_5=0, S_da_dsm_5=0, b_d_5=1.00, h_d_5=2.00, R_n_5=0.12, b_w_5=0.50, h_w_5=0.50,
        h_6=12.5, D_6=0, S_da_dsm_6=0, b_d_6=1.00, h_d_6=2.00, R_n_6=0.12, b_w_6=0.50, h_w_6=0.50,
        h_7=15.0, D_7=0, S_da_dsm_7=0, b_d_7=1.00, h_d_7=2.00, R_n_7=0.12, b_w_7=0.50, h_w_7=0.50,
        h_8=17.5, D_8=0, S_da_dsm_8=0, b_d_8=1.00, h_d_8=2.00, R_n_8=0.12, b_w_8=0.50, h_w_8=0.50,
        h_9=20.0, D_9=0, S_da_dsm_9=0, b_d_9=1.00, h_d_9=2.00, R_n_9=0.12, b_w_9=0.50, h_w_9=0.50,
        h_10=22.5, D_10=0, S_da_dsm_10=0, b_d_10=1.00, h_d_10=2.00, R_n_10=0.12, b_w_10=0.50, h_w_10=0.50,  
    )

    results = calculate_scenario_4(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        n=1, xi_d=2.44, xi_r=0.00, b_da=1.00, h_da=2.00,
        N=10, z=1, xi_s=60, F_s=10,
        h_2=2.5, h_d_2=2.00,
        floors_data=floors,
        P_ds=1, h_s_N=22.5, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 4: приточная противодымная вентиляция в лестничную клетку надземной части здания, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; имеет обособленный выход наружу; не сообщается с нижним надземным этажом либо сообщается с ним через тамбур-шлюз, защищенный приточной противодымной вентиляцией; поэтажные выходы в лестничную клетку выполнены через тамбур-шлюзы, защищенные приточной противодымной вентиляцией:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_5(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        n, xi_d, xi_r, b_da, h_da,
                        N, z, xi_s, F_s,
                        G_sm, p,
                        h_d_1,
                        floors_data,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для 1‑го этажа:
    # Давление на уровне 1-го этажа лестничной клетки, Па:
    P_s_1 = 20 - 0.5 * 9.8 * h_d_1 * (rho_s - rho_r) + 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2

    # Площадь дверного проема наружного выхода лестничной клетки, м^2:
    F_da = b_da * h_da

    # Массовый расход воздуха через наружный выход лестничной клетки, кг/с:
    G_sa = (2 * rho_s * (0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2 + 20 + 0.5 * 9.8 * h_da * (rho_a - rho_s)) / ((n * xi_d + xi_r + 1) / F_da ** 2))**(1/2)

    # Расчетное количество лестничных клеток, имеющих выходы в коридор (помещение) на этаже пожара и защищаемых приточной противодымной вентиляцией:
    q = max(p - 1, 1)

    # Массовый расход воздуха на уровне 1-го этажа лестничной клетки, кг/с:
    G_s_1 = max(G_sm / q, G_sa)

    # Скорость воздуха на уровне 1-го этажа лестничной клетки, м/с:
    nu_s_1 = G_s_1 / (rho_s * F_s)

    results.update({
        'P_s_1': P_s_1,
        'F_da': F_da,
        'G_sa': G_sa,
        'q': q,
        'G_s_1': G_s_1,
        'nu_s_1': nu_s_1
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 2-го - N-го этажей:
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        D_i = floor.get('D', 0)
        S_da_dsm_i = floor.get('S_da_dsm', 0)
        b_d_i = floor['b_d']
        h_d_i = floor['h_d']
        R_n_i = floor['R_n']
        b_w_i = floor['b_w']
        h_w_i = floor['h_w']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_i = results[f'P_s_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_i = b_d_i * h_d_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_i == 0:
            if D_i == 0:
                S_da_dsm_i_new = 5300 / rho_s
            else:
                S_da_dsm_i_new = 60000 / rho_s
        else:
            S_da_dsm_i_new = S_da_dsm_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_i = F_d_i * ((P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r) - 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2) / S_da_dsm_i_new)**(1/2)

        # Площадь оконного проема лестничной клетки на уровне i-го этажа, м^2:
        F_w_i = b_w_i * h_w_i
        
        # Коэффициент перехода на расчетный перепад давления для оконного проема лестничной клетки на уровне i-го этажа, м^2:
        k_z_i = 0.213 * F_w_i
        
        # Утечки воздуха через неплотности оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sw_i = k_z_i * (P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r)) ** 0.67 / (R_n_i * 3600)

        # Суммарные утечки воздуха через неплотности дверного и оконного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_s_i = delta_G_sd_i + delta_G_sw_i
        
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_i = results[f'G_s_{i-1}'] + delta_G_s_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_i = G_s_i / (rho_s * F_s)

        results.update({
            f'P_s_{i}': P_s_i,
            f'F_d_{i}': F_d_i,
            f'S_da_dsm_{i}_new': S_da_dsm_i_new,
            f'delta_G_sd_{i}': delta_G_sd_i,
            f'F_w_{i}': F_w_i,
            f'k_z_{i}': k_z_i,
            f'delta_G_sw_{i}': delta_G_sw_i,
            f'delta_G_s_{i}': delta_G_s_i,
            f'G_s_{i}': G_s_i,
            f'nu_s_{i}': nu_s_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'D': kwargs.get(f'D_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_{i}', 0),
            'b_d': kwargs.get(f'b_d_{i}', 0),
            'h_d': kwargs.get(f'h_d_{i}', 0),
            'R_n': kwargs.get(f'R_n_{i}', 0),
            'b_w': kwargs.get(f'b_w_{i}', 0),
            'h_w': kwargs.get(f'h_w_{i}', 0)
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_2=2.5, D_2=0, S_da_dsm_2=0, b_d_2=1.00, h_d_2=2.00, R_n_2=0.12, b_w_2=0.50, h_w_2=0.50,
        h_3=5.0, D_3=0, S_da_dsm_3=0, b_d_3=1.00, h_d_3=2.00, R_n_3=0.12, b_w_3=0.50, h_w_3=0.50,
        h_4=7.5, D_4=0, S_da_dsm_4=0, b_d_4=1.00, h_d_4=2.00, R_n_4=0.12, b_w_4=0.50, h_w_4=0.50,
        h_5=10.0, D_5=0, S_da_dsm_5=0, b_d_5=1.00, h_d_5=2.00, R_n_5=0.12, b_w_5=0.50, h_w_5=0.50,
        h_6=12.5, D_6=0, S_da_dsm_6=0, b_d_6=1.00, h_d_6=2.00, R_n_6=0.12, b_w_6=0.50, h_w_6=0.50,
        h_7=15.0, D_7=0, S_da_dsm_7=0, b_d_7=1.00, h_d_7=2.00, R_n_7=0.12, b_w_7=0.50, h_w_7=0.50,
        h_8=17.5, D_8=0, S_da_dsm_8=0, b_d_8=1.00, h_d_8=2.00, R_n_8=0.12, b_w_8=0.50, h_w_8=0.50,
        h_9=20.0, D_9=0, S_da_dsm_9=0, b_d_9=1.00, h_d_9=2.00, R_n_9=0.12, b_w_9=0.50, h_w_9=0.50,
        h_10=22.5, D_10=0, S_da_dsm_10=0, b_d_10=1.00, h_d_10=2.00, R_n_10=0.12, b_w_10=0.50, h_w_10=0.50,  
    )

    results = calculate_scenario_5(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        n=1, xi_d=2.44, xi_r=0.00, b_da=1.00, h_da=2.00,
        N=10, z=1, xi_s=60, F_s=10,
        G_sm=1, p=1,
        h_d_1=2.00,
        floors_data=floors,
        P_ds=1, h_s_N=22.5, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 5: приточная противодымная вентиляция в лестничную клетку надземной части здания, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; имеет обособленный выход наружу; сообщается с нижним надземным этажом через одинарную дверь; поэтажные выходы в лестничную клетку выполнены через одинарную дверь:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_6(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        n, xi_d, xi_r, b_da, h_da,
                        N, z, xi_s, F_s,
                        G_sm, p,
                        h_2, h_d_2,
                        floors_data,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для 2‑го этажа:
    # Давление на уровне 2-го этажа лестничной клетки, Па:
    P_s_2 = 20 - 9.8 * (h_2 + 0.5 * h_d_2) * (rho_s - rho_r)

    # Площадь дверного проема наружного выхода лестничной клетки, м^2:
    F_da = b_da * h_da

    # Массовый расход воздуха через наружный выход лестничной клетки, кг/с:
    G_sa = (2 * rho_s * (P_s_2 + 0.5 * 9.8 * h_da * (rho_a - rho_s)) / (((n * xi_d + xi_r + 1) / F_da ** 2) + (60 * z / F_s ** 2)))**(1/2)

    # Расчетное количество лестничных клеток, имеющих выходы в коридор (помещение) на этаже пожара и защищаемых приточной противодымной вентиляцией:
    q = max(p - 1, 1)

    # Массовый расход воздуха на уровне 2-го этажа лестничной клетки, кг/с:
    G_s_2 = max(G_sm / q, G_sa)

    # Скорость воздуха на уровне 2-го этажа лестничной клетки, м/с:
    nu_s_2 = G_s_2 / (rho_s * F_s)

    results.update({
        'P_s_2': P_s_2,
        'F_da': F_da,
        'G_sa': G_sa,
        'q': q,
        'G_s_2': G_s_2,
        'nu_s_2': nu_s_2
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 3-го - N-го этажей:
    for i in range(3, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        D_i = floor.get('D', 0)
        S_da_dsm_i = floor.get('S_da_dsm', 0)
        b_d_i = floor['b_d']
        h_d_i = floor['h_d']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_i = results[f'P_s_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_i = b_d_i * h_d_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_i == 0:
            if D_i == 0:
                S_da_dsm_i_new = 5300 / rho_s
            else:
                S_da_dsm_i_new = 60000 / rho_s
        else:
            S_da_dsm_i_new = S_da_dsm_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_i = F_d_i * ((P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r) - 0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2) / S_da_dsm_i_new)**(1/2)
       
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_i = results[f'G_s_{i-1}'] + delta_G_sd_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_i = G_s_i / (rho_s * F_s)

        results.update({
            f'P_s_{i}': P_s_i,
            f'F_d_{i}': F_d_i,
            f'S_da_dsm_{i}_new': S_da_dsm_i_new,
            f'delta_G_sd_{i}': delta_G_sd_i,
            f'G_s_{i}': G_s_i,
            f'nu_s_{i}': nu_s_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'D': kwargs.get(f'D_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_{i}', 0),
            'b_d': kwargs.get(f'b_d_{i}', 0),
            'h_d': kwargs.get(f'h_d_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_3=5.0, D_3=0, S_da_dsm_3=0, b_d_3=1.00, h_d_3=2.00,
        h_4=7.5, D_4=0, S_da_dsm_4=0, b_d_4=1.00, h_d_4=2.00,
        h_5=10.0, D_5=0, S_da_dsm_5=0, b_d_5=1.00, h_d_5=2.00,
        h_6=12.5, D_6=0, S_da_dsm_6=0, b_d_6=1.00, h_d_6=2.00,
        h_7=15.0, D_7=0, S_da_dsm_7=0, b_d_7=1.00, h_d_7=2.00,
        h_8=17.5, D_8=0, S_da_dsm_8=0, b_d_8=1.00, h_d_8=2.00,
        h_9=20.0, D_9=0, S_da_dsm_9=0, b_d_9=1.00, h_d_9=2.00,
        h_10=22.5, D_10=0, S_da_dsm_10=0, b_d_10=1.00, h_d_10=2.00,  
    )

    results = calculate_scenario_6(
        nu_a=1.0, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        n=1, xi_d=2.44, xi_r=0.00, b_da=1.00, h_da=2.00,
        N=10, z=1, xi_s=60, F_s=10,
        G_sm=1, p=1,
        h_2=2.5, h_d_2=2.00,
        floors_data=floors,
        P_ds=1, h_s_N=22.5, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 6: приточная противодымная вентиляция в лестничную клетку надземной части здания, имеющую следующие характеристики: расположена в центральном ядре здания; имеет обособленный выход наружу; не сообщается с нижним надземным этажом; поэтажные выходы в лестничную клетку выполнены через одинарную дверь:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_7(t_a, t_r,
                        N, xi_s, F_s,
                        G_sm, p,
                        h_2, h_d_2,
                        floors_data,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для 2‑го этажа:
    # Давление на уровне 2-го этажа лестничной клетки, Па:
    P_s_2 = 20 - 9.8 * (h_2 + 0.5 * h_d_2) * (rho_s - rho_r)

    # Расчетное количество лестничных клеток, имеющих выходы в коридор (помещение) на этаже пожара и защищаемых приточной противодымной вентиляцией:
    q = max(p - 1, 1)

    # Массовый расход воздуха на уровне 2-го этажа лестничной клетки, кг/с:
    G_s_2 = G_sm / q

    # Скорость воздуха на уровне 2-го этажа лестничной клетки, м/с:
    nu_s_2 = G_s_2 / (rho_s * F_s)

    results.update({
        'P_s_2': P_s_2,
        'q': q,
        'G_s_2': G_s_2,
        'nu_s_2': nu_s_2
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 3-го - N-го этажей:
    for i in range(3, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        D_i = floor.get('D', 0)
        S_da_dsm_i = floor.get('S_da_dsm', 0)
        b_d_i = floor['b_d']
        h_d_i = floor['h_d']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_i = results[f'P_s_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_i = b_d_i * h_d_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_i == 0:
            if D_i == 0:
                S_da_dsm_i_new = 5300 / rho_s
            else:
                S_da_dsm_i_new = 60000 / rho_s
        else:
            S_da_dsm_i_new = S_da_dsm_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_i = F_d_i * ((P_s_i + 9.8 * (h_i + 0.5 * h_d_i) * (rho_s - rho_r)) / S_da_dsm_i_new)**(1/2)
       
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_i = results[f'G_s_{i-1}'] + delta_G_sd_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_i = G_s_i / (rho_s * F_s)

        results.update({
            f'P_s_{i}': P_s_i,
            f'F_d_{i}': F_d_i,
            f'S_da_dsm_{i}_new': S_da_dsm_i_new,
            f'delta_G_sd_{i}': delta_G_sd_i,
            f'G_s_{i}': G_s_i,
            f'nu_s_{i}': nu_s_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'D': kwargs.get(f'D_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_{i}', 0),
            'b_d': kwargs.get(f'b_d_{i}', 0),
            'h_d': kwargs.get(f'h_d_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_3=5.0, D_3=0, S_da_dsm_3=0, b_d_3=1.00, h_d_3=2.00,
        h_4=7.5, D_4=0, S_da_dsm_4=0, b_d_4=1.00, h_d_4=2.00,
        h_5=10.0, D_5=0, S_da_dsm_5=0, b_d_5=1.00, h_d_5=2.00,
        h_6=12.5, D_6=0, S_da_dsm_6=0, b_d_6=1.00, h_d_6=2.00,
        h_7=15.0, D_7=0, S_da_dsm_7=0, b_d_7=1.00, h_d_7=2.00,
        h_8=17.5, D_8=0, S_da_dsm_8=0, b_d_8=1.00, h_d_8=2.00,
        h_9=20.0, D_9=0, S_da_dsm_9=0, b_d_9=1.00, h_d_9=2.00,
        h_10=22.5, D_10=0, S_da_dsm_10=0, b_d_10=1.00, h_d_10=2.00,  
    )

    results = calculate_scenario_7(
        t_a=-58, t_r=0,
        N=10, xi_s=60, F_s=10,
        G_sm=1, p=1,
        h_2=2.5, h_d_2=2.00,
        floors_data=floors,
        P_ds=1, h_s_N=22.5, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 7: приточная противодымная вентиляция в лестничную клетку надземной части здания, имеющую следующие характеристики: расположена в центральном ядре здания; не имеет обособленный выход наружу; сообщается с нижним надземным этажом через тамбур-шлюз, защищенный приточной противодымной вентиляцией; поэтажные выходы в лестничную клетку выполнены через одинарную дверь:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_8(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        n, xi_d, xi_r, b_da, h_da,
                        N, z, xi_s, F_s,
                        G_sm, p,
                        h_minus_1, h_d_minus_1,
                        floors_data,
                        h_minus_N,
                        P_ds, h_s_N, h_s_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестничной клетке, К:
    T_s = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_s, кг/м^3:
    rho_s = 353 / T_s

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_s': T_s, 'rho_s': rho_s
    }

    # Параметры для минус 1‑го этажа:
    # Давление на уровне минус 1‑го этажа лестничной клетки, Па:
    P_s_minus_1 = 20 + 9.8 * (h_minus_N - (h_minus_1 + 0.5 * h_d_minus_1)) * (rho_s - rho_r)

    # Площадь дверного проема наружного выхода лестничной клетки, м^2:
    F_da = b_da * h_da

    # Массовый расход воздуха через наружный выход лестничной клетки, кг/с:
    G_sa = (2 * rho_s * (0.25 * (k_alpha_ww - k_alpha_w0) * rho_a * nu_a ** 2 + P_s_minus_1 - 9.8 * (h_minus_N - 0.5 * h_da) * (rho_a - rho_s)) / (((n * xi_d + xi_r + 1) / F_da ** 2) + (60 * z / F_s ** 2)))**(1/2)

    # Расчетное количество лестничных клеток, имеющих выходы в коридор (помещение) на этаже пожара и защищаемых приточной противодымной вентиляцией:
    q = max(p - 1, 1)

    # Массовый расход воздуха на уровне минус 1‑го этажа лестничной клетки, кг/с:
    G_s_minus_1 = max(G_sm / q, G_sa)

    # Скорость воздуха на уровне минус 1‑го этажа лестничной клетки, м/с:
    nu_s_minus_1 = G_s_minus_1 / (rho_s * F_s)

    results.update({
        'P_s_minus_1': P_s_minus_1,
        'F_da': F_da,
        'G_sa': G_sa,
        'q': q,
        'G_s_minus_1': G_s_minus_1,
        'nu_s_minus_1': nu_s_minus_1
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для минус 2-го - минус N-го этажей:
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_minus_i = floor['h']
        D_minus_i = floor.get('D', 0)
        S_da_dsm_minus_i = floor.get('S_da_dsm', 0)
        b_d_minus_i = floor['b_d']
        h_d_minus_i = floor['h_d']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_s_minus_i = results[f'P_s_minus_{i-1}'] + 0.5 * xi_s * rho_s * results[f'nu_s_minus_{i-1}'] ** 2

        # Площадь дверного проема лестничной клетки на уровне i-го этажа, м^2:
        F_d_minus_i = b_d_minus_i * h_d_minus_i

        # Характеристика удельного сопротивления воздухопроницанию (дымогазопроницанию) закрытой двери лестничной клетки на уровне i-го этажа, м^3/кг:
        if S_da_dsm_minus_i == 0:
            if D_minus_i == 0:
                S_da_dsm_minus_i_new = 5300 / rho_s
            else:
                S_da_dsm_minus_i_new = 60000 / rho_s
        else:
            S_da_dsm_minus_i_new = S_da_dsm_minus_i

        # Утечки воздуха через неплотности дверного проема лестничной клетки на уровне i-го этажа, кг/с:
        delta_G_sd_minus_i = F_d_minus_i * ((P_s_minus_i - 9.8 * (h_minus_N - (h_minus_i + 0.5 * h_d_minus_i)) * (rho_s - rho_r)) / S_da_dsm_minus_i_new)**(1/2)
                
        # Массовый расход воздуха на уровне i-го этажа лестничной клетки, кг/с:
        G_s_minus_i = results[f'G_s_minus_{i-1}'] + delta_G_sd_minus_i

        # Скорость воздуха на уровне i-го этажа лестничной клетки, м/с:
        nu_s_minus_i = G_s_minus_i / (rho_s * F_s)

        results.update({
            f'P_s_minus_{i}': P_s_minus_i,
            f'F_d_minus_{i}': F_d_minus_i,
            f'S_da_dsm_minus_{i}_new': S_da_dsm_minus_i_new,
            f'delta_G_sd_minus_{i}': delta_G_sd_minus_i,
            f'G_s_minus_{i}': G_s_minus_i,
            f'nu_s_minus_{i}': nu_s_minus_i
        })

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * results[f'G_s_minus_{N}'] / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_s_minus_{N}'] + 9.8 * h_s_N * (rho_a - rho_s) + 9.8 * h_s_0 * (rho_a - rho_r) + P_ds) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_minus_{i}', 0),
            'D': kwargs.get(f'D_minus_{i}', 0),
            'S_da_dsm': kwargs.get(f'S_da_dsm_minus_{i}', 0),
            'b_d': kwargs.get(f'b_d_minus_{i}', 0),
            'h_d': kwargs.get(f'h_d_minus_{i}', 0)
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 5‑этажного здания
    floors = create_floors_data(
        N=5,
        h_minus_2=-5.0, D_minus_2=0, S_da_dsm_minus_2=0, b_d_minus_2=1.00, h_d_minus_2=2.00,
        h_minus_3=-7.5, D_minus_3=0, S_da_dsm_minus_3=0, b_d_minus_3=1.00, h_d_minus_3=2.00,
        h_minus_4=-10.0, D_minus_4=0, S_da_dsm_minus_4=0, b_d_minus_4=1.00, h_d_minus_4=2.00,
        h_minus_5=-12.5, D_minus_5=0, S_da_dsm_minus_5=0, b_d_minus_5=1.00, h_d_minus_5=2.00
    )

    results = calculate_scenario_8(
        nu_a=1.0, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        n=1, xi_d=2.44, xi_r=0.00, b_da=1.00, h_da=2.00,
        N=5, z=1, xi_s=60, F_s=10,
        G_sm=1, p=1,
        h_minus_1=-2.5, h_d_minus_1=2.00,
        floors_data=floors,
        h_minus_N=-12.5,
        P_ds=1, h_s_N=10.0, h_s_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 8: приточная противодымная вентиляция в лестничную клетку подземной части здания, имеющую следующие характеристики: имеет обособленный выход наружу; не сообщается с нижним надземным этажом; поэтажные выходы в лестничную клетку выполнены через одинарную дверь:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_9(t_a, t_r,
                        N, F_lc, F_ls,
                        n_1, xi_l_1, b_dl_1, h_dl_1, h_2, h_dl_2,
                        floors_data,
                        P_dl, h_l_N, h_l_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лифтовой шахте, К:
    T_l = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_l, кг/м^3:
    rho_l = 353 / T_l

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_l': T_l, 'rho_l': rho_l
    }

    # Параметры для 1‑го этажа:
       
    # Коэффициент местного сопротивления узла «кабина-шахта» при открытых дверях кабины и шахты на основном посадочном этаже:
    if xi_l_1 == 0:
        xi_l_1_new = 4.3 + F_lc/F_ls
    else:
        xi_l_1_new=xi_l_1
        
    # Площадь дверей лифтовой шахты на уровне 1-го этажа, м^2:
    F_dl_1 = b_dl_1 * h_dl_1
    
    # Массовый расход воздуха на уровне 1-го этажа лифтовой шахты, кг/с:
    G_l_1 = (2 * rho_l * (20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.5 * 9.8 * h_dl_1 * (rho_a-rho_l))/(xi_l_1_new/(n_1*F_dl_1)**2))**(1/2)

    results.update({
        'xi_l_1_new': xi_l_1_new,
        'F_dl_1': F_dl_1,
        'G_l_1': G_l_1,
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 2-го - N-го этажей:
    total_delta_G = 0
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        S_dl_i=floor['S_dl']
        n_i=floor['n']
        b_dl_i=floor['b_dl']
        h_dl_i=floor['h_dl']
        S_dr_i=floor['S_dr']
        m_i=floor['m']
        b_dr_i=floor['b_dr']
        h_dr_i=floor['h_dr']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_l_i = 20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r)

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне i-го этажа, м^3/кг:
        if S_dl_i == 0:
            S_dl_i_new = 2600 / rho_l
        else:
            S_dl_i_new = S_dl_i
            
        # Площадь дверей лифтовой шахты на уровне i-го этажа, м^2:
        F_dl_i = b_dl_i * h_dl_i

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтового холла на уровне i-го этажа, м^3/кг:
        if S_dr_i == 0:
            S_dr_i_new = 5300 / rho_l
        else:
            S_dr_i_new = S_dr_i

        # Площадь дверей лифтового холла на уровне i-го этажа, м^2:
        F_dr_i = b_dr_i * h_dr_i

        # Суммарная характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты и лифтового холла на на уровне i-го этажа, кг^(-1)·м^(-1):
        S_lr_i = S_dl_i_new / (n_i * F_dl_i)**2 + S_dr_i_new / (m_i * F_dr_i)**2

        # Утечки воздуха через неплотности дверей лифтовой шахты и лифтового холла на уровне i-го этажа, кг/с:
        delta_G_l_i=((P_l_i + 9.8 * (h_i + 0.5 * h_dl_i) * (rho_l-rho_r)) / S_lr_i)**(1/2)
        total_delta_G += delta_G_l_i

        results.update({
            f'P_l_{i}': P_l_i,
            f'S_dl_{i}_new': S_dl_i_new,         
            f'F_dl_{i}': F_dl_i,
            f'S_dr_{i}_new': S_dr_i_new,          
            f'F_dr_{i}': F_dr_i,
            f'S_lr_{i}': S_lr_i,
            f'delta_G_l_{i}': delta_G_l_i
        })

    # Итоговый расчет:
    # Массовый расход воздуха, подаваемый в лифтовую шахту, кг/с:
    G_l = G_l_1 + total_delta_G
    results['G_l'] = G_l

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * G_l / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_l_{N}'] + 9.8 * h_l_N * (rho_a - rho_l) + 9.8 * h_l_0 * (rho_a - rho_r) + P_dl) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'S_dl': kwargs.get(f'S_dl_{i}', 0),
            'n': kwargs.get(f'n_{i}', 0),
            'b_dl': kwargs.get(f'b_dl_{i}', 0),
            'h_dl': kwargs.get(f'h_dl_{i}', 0),
            'S_dr': kwargs.get(f'S_dr_{i}', 0),
            'm': kwargs.get(f'm_{i}', 0),
            'b_dr': kwargs.get(f'b_dr_{i}', 0),
            'h_dr': kwargs.get(f'h_dr_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_2=2.5, S_dl_2=0, n_2=1, b_dl_2=1.00, h_dl_2=2.00, S_dr_2=0, m_2=1, b_dr_2=1.00, h_dr_2=2.00,
        h_3=5.0, S_dl_3=0, n_3=1, b_dl_3=1.00, h_dl_3=2.00, S_dr_3=0, m_3=1, b_dr_3=1.00, h_dr_3=2.00,
        h_4=7.5, S_dl_4=0, n_4=1, b_dl_4=1.00, h_dl_4=2.00, S_dr_4=0, m_4=1, b_dr_4=1.00, h_dr_4=2.00,
        h_5=10.0, S_dl_5=0, n_5=1, b_dl_5=1.00, h_dl_5=2.00, S_dr_5=0, m_5=1, b_dr_5=1.00, h_dr_5=2.00,
        h_6=12.5, S_dl_6=0, n_6=1, b_dl_6=1.00, h_dl_6=2.00, S_dr_6=0, m_6=1, b_dr_6=1.00, h_dr_6=2.00,
        h_7=15.0, S_dl_7=0, n_7=1, b_dl_7=1.00, h_dl_7=2.00, S_dr_7=0, m_7=1, b_dr_7=1.00, h_dr_7=2.00,
        h_8=17.5, S_dl_8=0, n_8=1, b_dl_8=1.00, h_dl_8=2.00, S_dr_8=0, m_8=1, b_dr_8=1.00, h_dr_8=2.00,
        h_9=20.0, S_dl_9=0, n_9=1, b_dl_9=1.00, h_dl_9=2.00, S_dr_9=0, m_9=1, b_dr_9=1.00, h_dr_9=2.00,
        h_10=22.5, S_dl_10=0, n_10=1, b_dl_10=1.00, h_dl_10=2.00, S_dr_10=0, m_10=1, b_dr_10=1.00, h_dr_10=2.00
    )

    results = calculate_scenario_9(
        t_a=-58, t_r=0,
        N=10, F_lc=1.0, F_ls=1.5,
        n_1=1, xi_l_1=0.0, b_dl_1=1.00, h_dl_1=2.00, h_2=2.5, h_dl_2=2.00,
        floors_data=floors,
        P_dl=1, h_l_N=22.5, h_l_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 9: приточная противодымная вентиляция в лифтовую шахту, имеющую следующие характеристики: расположена в центральном ядре здания; остановки лифта только на надземных этажах; имеет выгороженные лифтовые холлы на каждом этаже, кроме нижнего:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_10(t_a, t_r,
                        N, F_lc, F_ls,
                        n_1, xi_l_1, b_dl_1, h_dl_1, m_1, xi_d_1, b_dr_1, h_dr_1, h_2, h_dl_2,
                        floors_data,
                        P_dl, h_l_N, h_l_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лифтовой шахте, К:
    T_l = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_l, кг/м^3:
    rho_l = 353 / T_l

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_l': T_l, 'rho_l': rho_l
    }

    # Параметры для 1‑го этажа:
       
    # Коэффициент местного сопротивления узла «кабина-шахта» при открытых дверях кабины и шахты на основном посадочном этаже:
    if xi_l_1 == 0:
        xi_l_1_new = 4.3 + F_lc/F_ls
    else:
        xi_l_1_new=xi_l_1
        
    # Площадь дверей лифтовой шахты на уровне 1-го этажа, м^2:
    F_dl_1 = b_dl_1 * h_dl_1

    # Площадь дверей лифтового холла на уровне 1-го этажа, м^2:
    F_dr_1 = b_dr_1 * h_dr_1
        
    # Массовый расход воздуха на уровне 1-го этажа лифтовой шахты, кг/с:
    G_l_1 = (2 * rho_l * (20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.5 * 9.8 * h_dl_1 * (rho_a - rho_l))/(xi_l_1_new/(n_1 * F_dl_1)**2 + (xi_d_1 + 1)/(m_1 * F_dr_1)**2))**(1/2)

    results.update({
        'xi_l_1_new': xi_l_1_new,
        'F_dl_1': F_dl_1,
        'F_dr_1': F_dr_1,
        'G_l_1': G_l_1,
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 2-го - N-го этажей:
    total_delta_G = 0
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        S_dl_i=floor['S_dl']
        n_i=floor['n']
        b_dl_i=floor['b_dl']
        h_dl_i=floor['h_dl']
        S_dr_i=floor['S_dr']
        m_i=floor['m']
        b_dr_i=floor['b_dr']
        h_dr_i=floor['h_dr']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_l_i = 20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r)

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне i-го этажа, м^3/кг:
        if S_dl_i == 0:
            S_dl_i_new = 2600 / rho_l
        else:
            S_dl_i_new = S_dl_i
            
        # Площадь дверей лифтовой шахты на уровне i-го этажа, м^2:
        F_dl_i = b_dl_i * h_dl_i

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтового холла на уровне i-го этажа, м^3/кг:
        if S_dr_i == 0:
            S_dr_i_new = 5300 / rho_l
        else:
            S_dr_i_new = S_dr_i

        # Площадь дверей лифтового холла на уровне i-го этажа, м^2:
        F_dr_i = b_dr_i * h_dr_i

        # Суммарная характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты и лифтового холла на на уровне i-го этажа, кг^(-1)·м^(-1):
        S_lr_i = S_dl_i_new / (n_i * F_dl_i)**2 + S_dr_i_new / (m_i * F_dr_i)**2

        # Утечки воздуха через неплотности дверей лифтовой шахты и лифтового холла на уровне i-го этажа, кг/с:
        delta_G_l_i=((P_l_i + 9.8 * (h_i + 0.5 * h_dl_i) * (rho_l-rho_r)) / S_lr_i)**(1/2)
        total_delta_G += delta_G_l_i

        results.update({
            f'P_l_{i}': P_l_i,
            f'S_dl_{i}_new': S_dl_i_new,         
            f'F_dl_{i}': F_dl_i,
            f'S_dr_{i}_new': S_dr_i_new,          
            f'F_dr_{i}': F_dr_i,
            f'S_lr_{i}': S_lr_i,
            f'delta_G_l_{i}': delta_G_l_i
        })

    # Итоговый расчет:
    # Массовый расход воздуха, подаваемый в лифтовую шахту, кг/с:
    G_l = G_l_1 + total_delta_G
    results['G_l'] = G_l

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * G_l / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_l_{N}'] + 9.8 * h_l_N * (rho_a - rho_l) + 9.8 * h_l_0 * (rho_a - rho_r) + P_dl) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'S_dl': kwargs.get(f'S_dl_{i}', 0),
            'n': kwargs.get(f'n_{i}', 0),
            'b_dl': kwargs.get(f'b_dl_{i}', 0),
            'h_dl': kwargs.get(f'h_dl_{i}', 0),
            'S_dr': kwargs.get(f'S_dr_{i}', 0),
            'm': kwargs.get(f'm_{i}', 0),
            'b_dr': kwargs.get(f'b_dr_{i}', 0),
            'h_dr': kwargs.get(f'h_dr_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_2=2.5, S_dl_2=0, n_2=1, b_dl_2=1.00, h_dl_2=2.00, S_dr_2=0, m_2=1, b_dr_2=1.00, h_dr_2=2.00,
        h_3=5.0, S_dl_3=0, n_3=1, b_dl_3=1.00, h_dl_3=2.00, S_dr_3=0, m_3=1, b_dr_3=1.00, h_dr_3=2.00,
        h_4=7.5, S_dl_4=0, n_4=1, b_dl_4=1.00, h_dl_4=2.00, S_dr_4=0, m_4=1, b_dr_4=1.00, h_dr_4=2.00,
        h_5=10.0, S_dl_5=0, n_5=1, b_dl_5=1.00, h_dl_5=2.00, S_dr_5=0, m_5=1, b_dr_5=1.00, h_dr_5=2.00,
        h_6=12.5, S_dl_6=0, n_6=1, b_dl_6=1.00, h_dl_6=2.00, S_dr_6=0, m_6=1, b_dr_6=1.00, h_dr_6=2.00,
        h_7=15.0, S_dl_7=0, n_7=1, b_dl_7=1.00, h_dl_7=2.00, S_dr_7=0, m_7=1, b_dr_7=1.00, h_dr_7=2.00,
        h_8=17.5, S_dl_8=0, n_8=1, b_dl_8=1.00, h_dl_8=2.00, S_dr_8=0, m_8=1, b_dr_8=1.00, h_dr_8=2.00,
        h_9=20.0, S_dl_9=0, n_9=1, b_dl_9=1.00, h_dl_9=2.00, S_dr_9=0, m_9=1, b_dr_9=1.00, h_dr_9=2.00,
        h_10=22.5, S_dl_10=0, n_10=1, b_dl_10=1.00, h_dl_10=2.00, S_dr_10=0, m_10=1, b_dr_10=1.00, h_dr_10=2.00
    )

    results = calculate_scenario_10(
        t_a=-58, t_r=0,
        N=10, F_lc=1.0, F_ls=1.5,
        n_1=1, xi_l_1=0.0, b_dl_1=1.00, h_dl_1=2.00, m_1=1, xi_d_1=2.44, b_dr_1=1.00, h_dr_1=2.00, h_2=2.5, h_dl_2=2.00,
        floors_data=floors,
        P_dl=1, h_l_N=22.5, h_l_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 10: приточная противодымная вентиляция в лифтовую шахту, имеющую следующие характеристики: расположена в центральном ядре здания; остановки лифта только на надземных этажах; имеет выгороженные лифтовые холлы на каждом этаже:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_11(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        N, F_lc, F_ls,
                        n_1, xi_l_1, b_dl_1, h_dl_1, m_1, xi_d_1, b_dr_1, h_dr_1, h_2, h_dl_2,
                        floors_data,
                        P_dl, h_l_N, h_l_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лифтовой шахте, К:
    T_l = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_l, кг/м^3:
    rho_l = 353 / T_l

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_l': T_l, 'rho_l': rho_l
    }

    # Параметры для 1‑го этажа:
       
    # Коэффициент местного сопротивления узла «кабина-шахта» при открытых дверях кабины и шахты на основном посадочном этаже:
    if xi_l_1 == 0:
        xi_l_1_new = 4.3 + F_lc/F_ls
    else:
        xi_l_1_new=xi_l_1
        
    # Площадь дверей лифтовой шахты на уровне 1-го этажа, м^2:
    F_dl_1 = b_dl_1 * h_dl_1

    # Площадь дверей лифтового холла на уровне 1-го этажа, м^2:
    F_dr_1 = b_dr_1 * h_dr_1
        
    # Массовый расход воздуха на уровне 1-го этажа лифтовой шахты, кг/с:
    G_l_1 = (2 * rho_l * (20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2 + 0.5 * 9.8 * h_dl_1 * (rho_a - rho_l))/(xi_l_1_new/(n_1 * F_dl_1)**2 + (xi_d_1 + 1)/(m_1 * F_dr_1)**2))**(1/2)

    results.update({
        'xi_l_1_new': xi_l_1_new,
        'F_dl_1': F_dl_1,
        'F_dr_1': F_dr_1,
        'G_l_1': G_l_1,
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 2-го - N-го этажей:
    total_delta_G = 0
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        S_dl_i=floor['S_dl']
        n_i=floor['n']
        b_dl_i=floor['b_dl']
        h_dl_i=floor['h_dl']
        S_dr_i=floor['S_dr']
        m_i=floor['m']
        b_dr_i=floor['b_dr']
        h_dr_i=floor['h_dr']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_l_i = 20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне i-го этажа, м^3/кг:
        if S_dl_i == 0:
            S_dl_i_new = 2600 / rho_l
        else:
            S_dl_i_new = S_dl_i
            
        # Площадь дверей лифтовой шахты на уровне i-го этажа, м^2:
        F_dl_i = b_dl_i * h_dl_i

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтового холла на уровне i-го этажа, м^3/кг:
        if S_dr_i == 0:
            S_dr_i_new = 5300 / rho_l
        else:
            S_dr_i_new = S_dr_i

        # Площадь дверей лифтового холла на уровне i-го этажа, м^2:
        F_dr_i = b_dr_i * h_dr_i

        # Суммарная характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты и лифтового холла на на уровне i-го этажа, кг^(-1)·м^(-1):
        S_lr_i = S_dl_i_new / (n_i * F_dl_i)**2 + S_dr_i_new / (m_i * F_dr_i)**2

        # Утечки воздуха через неплотности дверей лифтовой шахты и лифтового холла на уровне i-го этажа, кг/с:
        delta_G_l_i=((P_l_i + 9.8 * (h_i + 0.5 * h_dl_i) * (rho_l-rho_r)- 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2) / S_lr_i)**(1/2)
        total_delta_G += delta_G_l_i

        results.update({
            f'P_l_{i}': P_l_i,
            f'S_dl_{i}_new': S_dl_i_new,         
            f'F_dl_{i}': F_dl_i,
            f'S_dr_{i}_new': S_dr_i_new,          
            f'F_dr_{i}': F_dr_i,
            f'S_lr_{i}': S_lr_i,
            f'delta_G_l_{i}': delta_G_l_i
        })

    # Итоговый расчет:
    # Массовый расход воздуха, подаваемый в лифтовую шахту, кг/с:
    G_l = G_l_1 + total_delta_G
    results['G_l'] = G_l

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * G_l / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_l_{N}'] + 9.8 * h_l_N * (rho_a - rho_l) + 9.8 * h_l_0 * (rho_a - rho_r) + P_dl) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'S_dl': kwargs.get(f'S_dl_{i}', 0),
            'n': kwargs.get(f'n_{i}', 0),
            'b_dl': kwargs.get(f'b_dl_{i}', 0),
            'h_dl': kwargs.get(f'h_dl_{i}', 0),
            'S_dr': kwargs.get(f'S_dr_{i}', 0),
            'm': kwargs.get(f'm_{i}', 0),
            'b_dr': kwargs.get(f'b_dr_{i}', 0),
            'h_dr': kwargs.get(f'h_dr_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_2=2.5, S_dl_2=0, n_2=1, b_dl_2=1.00, h_dl_2=2.00, S_dr_2=0, m_2=1, b_dr_2=1.00, h_dr_2=2.00,
        h_3=5.0, S_dl_3=0, n_3=1, b_dl_3=1.00, h_dl_3=2.00, S_dr_3=0, m_3=1, b_dr_3=1.00, h_dr_3=2.00,
        h_4=7.5, S_dl_4=0, n_4=1, b_dl_4=1.00, h_dl_4=2.00, S_dr_4=0, m_4=1, b_dr_4=1.00, h_dr_4=2.00,
        h_5=10.0, S_dl_5=0, n_5=1, b_dl_5=1.00, h_dl_5=2.00, S_dr_5=0, m_5=1, b_dr_5=1.00, h_dr_5=2.00,
        h_6=12.5, S_dl_6=0, n_6=1, b_dl_6=1.00, h_dl_6=2.00, S_dr_6=0, m_6=1, b_dr_6=1.00, h_dr_6=2.00,
        h_7=15.0, S_dl_7=0, n_7=1, b_dl_7=1.00, h_dl_7=2.00, S_dr_7=0, m_7=1, b_dr_7=1.00, h_dr_7=2.00,
        h_8=17.5, S_dl_8=0, n_8=1, b_dl_8=1.00, h_dl_8=2.00, S_dr_8=0, m_8=1, b_dr_8=1.00, h_dr_8=2.00,
        h_9=20.0, S_dl_9=0, n_9=1, b_dl_9=1.00, h_dl_9=2.00, S_dr_9=0, m_9=1, b_dr_9=1.00, h_dr_9=2.00,
        h_10=22.5, S_dl_10=0, n_10=1, b_dl_10=1.00, h_dl_10=2.00, S_dr_10=0, m_10=1, b_dr_10=1.00, h_dr_10=2.00
    )

    results = calculate_scenario_11(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        N=10, F_lc=1.0, F_ls=1.5,
        n_1=1, xi_l_1=0.0, b_dl_1=1.00, h_dl_1=2.00, m_1=1, xi_d_1=2.44, b_dr_1=1.00, h_dr_1=2.00, h_2=2.5, h_dl_2=2.00,
        floors_data=floors,
        P_dl=1, h_l_N=22.5, h_l_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 11: приточная противодымная вентиляция в лифтовую шахту, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; остановки лифта только на надземных этажах; имеет выгороженные лифтовые холлы на каждом этаже:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_12(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        N, F_lc, F_ls,
                        n_1, xi_l_1, b_dl_1, h_dl_1, h_2, h_dl_2,
                        floors_data,
                        P_dl, h_l_N, h_l_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лифтовой шахте, К:
    T_l = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_l, кг/м^3:
    rho_l = 353 / T_l

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_l': T_l, 'rho_l': rho_l
    }

    # Параметры для 1‑го этажа:
       
    # Коэффициент местного сопротивления узла «кабина-шахта» при открытых дверях кабины и шахты на основном посадочном этаже:
    if xi_l_1 == 0:
        xi_l_1_new = 4.3 + F_lc/F_ls
    else:
        xi_l_1_new=xi_l_1
        
    # Площадь дверей лифтовой шахты на уровне 1-го этажа, м^2:
    F_dl_1 = b_dl_1 * h_dl_1
       
    # Массовый расход воздуха на уровне 1-го этажа лифтовой шахты, кг/с:
    G_l_1 = (2 * rho_l * (20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2 + 0.5 * 9.8 * h_dl_1 * (rho_a - rho_l))/(xi_l_1_new/(n_1 * F_dl_1)**2))**(1/2)

    results.update({
        'xi_l_1_new': xi_l_1_new,
        'F_dl_1': F_dl_1,
        'G_l_1': G_l_1,
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для 2-го - N-го этажей:
    total_delta_G = 0
    for i in range(2, N + 1):
        if i - 2 >= len(floors_data):
            break

        floor = floors_data[i - 2]
        h_i = floor['h']
        S_dl_i=floor['S_dl']
        n_i=floor['n']
        b_dl_i=floor['b_dl']
        h_dl_i=floor['h_dl']
        S_dr_i=floor['S_dr']
        m_i=floor['m']
        b_dr_i=floor['b_dr']
        h_dr_i=floor['h_dr']
        
        # Давление на уровне i‑го этажа лестничной клетки, Па:
        P_l_i = 20 - 9.8 * (h_2 + 0.5 * h_dl_2) * (rho_l - rho_r) + 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне i-го этажа, м^3/кг:
        if S_dl_i == 0:
            S_dl_i_new = 2600 / rho_l
        else:
            S_dl_i_new = S_dl_i
            
        # Площадь дверей лифтовой шахты на уровне i-го этажа, м^2:
        F_dl_i = b_dl_i * h_dl_i

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтового холла на уровне i-го этажа, м^3/кг:
        if S_dr_i == 0:
            S_dr_i_new = 5300 / rho_l
        else:
            S_dr_i_new = S_dr_i

        # Площадь дверей лифтового холла на уровне i-го этажа, м^2:
        F_dr_i = b_dr_i * h_dr_i

        # Суммарная характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты и лифтового холла на на уровне i-го этажа, кг^(-1)·м^(-1):
        S_lr_i = S_dl_i_new / (n_i * F_dl_i)**2 + S_dr_i_new / (m_i * F_dr_i)**2

        # Утечки воздуха через неплотности дверей лифтовой шахты и лифтового холла на уровне i-го этажа, кг/с:
        delta_G_l_i=((P_l_i + 9.8 * (h_i + 0.5 * h_dl_i) * (rho_l-rho_r)- 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2) / S_lr_i)**(1/2)
        total_delta_G += delta_G_l_i

        results.update({
            f'P_l_{i}': P_l_i,
            f'S_dl_{i}_new': S_dl_i_new,         
            f'F_dl_{i}': F_dl_i,
            f'S_dr_{i}_new': S_dr_i_new,          
            f'F_dr_{i}': F_dr_i,
            f'S_lr_{i}': S_lr_i,
            f'delta_G_l_{i}': delta_G_l_i
        })

    # Итоговый расчет:
    # Массовый расход воздуха, подаваемый в лифтовую шахту, кг/с:
    G_l = G_l_1 + total_delta_G
    results['G_l'] = G_l

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * G_l / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_l_{N}'] + 9.8 * h_l_N * (rho_a - rho_l) + 9.8 * h_l_0 * (rho_a - rho_r) + P_dl) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(2, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_{i}', 0),
            'S_dl': kwargs.get(f'S_dl_{i}', 0),
            'n': kwargs.get(f'n_{i}', 0),
            'b_dl': kwargs.get(f'b_dl_{i}', 0),
            'h_dl': kwargs.get(f'h_dl_{i}', 0),
            'S_dr': kwargs.get(f'S_dr_{i}', 0),
            'm': kwargs.get(f'm_{i}', 0),
            'b_dr': kwargs.get(f'b_dr_{i}', 0),
            'h_dr': kwargs.get(f'h_dr_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=10,
        h_2=2.5, S_dl_2=0, n_2=1, b_dl_2=1.00, h_dl_2=2.00, S_dr_2=0, m_2=1, b_dr_2=1.00, h_dr_2=2.00,
        h_3=5.0, S_dl_3=0, n_3=1, b_dl_3=1.00, h_dl_3=2.00, S_dr_3=0, m_3=1, b_dr_3=1.00, h_dr_3=2.00,
        h_4=7.5, S_dl_4=0, n_4=1, b_dl_4=1.00, h_dl_4=2.00, S_dr_4=0, m_4=1, b_dr_4=1.00, h_dr_4=2.00,
        h_5=10.0, S_dl_5=0, n_5=1, b_dl_5=1.00, h_dl_5=2.00, S_dr_5=0, m_5=1, b_dr_5=1.00, h_dr_5=2.00,
        h_6=12.5, S_dl_6=0, n_6=1, b_dl_6=1.00, h_dl_6=2.00, S_dr_6=0, m_6=1, b_dr_6=1.00, h_dr_6=2.00,
        h_7=15.0, S_dl_7=0, n_7=1, b_dl_7=1.00, h_dl_7=2.00, S_dr_7=0, m_7=1, b_dr_7=1.00, h_dr_7=2.00,
        h_8=17.5, S_dl_8=0, n_8=1, b_dl_8=1.00, h_dl_8=2.00, S_dr_8=0, m_8=1, b_dr_8=1.00, h_dr_8=2.00,
        h_9=20.0, S_dl_9=0, n_9=1, b_dl_9=1.00, h_dl_9=2.00, S_dr_9=0, m_9=1, b_dr_9=1.00, h_dr_9=2.00,
        h_10=22.5, S_dl_10=0, n_10=1, b_dl_10=1.00, h_dl_10=2.00, S_dr_10=0, m_10=1, b_dr_10=1.00, h_dr_10=2.00
    )

    results = calculate_scenario_12(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        N=10, F_lc=1.0, F_ls=1.5,
        n_1=1, xi_l_1=0.0, b_dl_1=1.00, h_dl_1=2.00, h_2=2.5, h_dl_2=2.00,
        floors_data=floors,
        P_dl=1, h_l_N=22.5, h_l_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 12: приточная противодымная вентиляция в лифтовую шахту, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; остановки лифта только на надземных этажах; имеет выгороженные лифтовые холлы на каждом этаже, кроме нижнего:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_13(nu_a, t_a, k_alpha_ww, k_alpha_w0, t_r,
                        N, F_lc, F_ls,
                        n_1, xi_l_1, b_dl_1, h_dl_1, m_1, xi_d_1, b_dr_1, h_dr_1,
                        floors_data,
                        h_minus_N, h_dl_minus_N,
                        P_dl, h_l_N, h_l_0):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лифтовой шахте, К:
    T_l = 0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_l, кг/м^3:
    rho_l = 353 / T_l

    results = {
        'T_a': T_a, 'rho_a': rho_a,
        'T_r': T_r, 'rho_r': rho_r,
        'T_l': T_l, 'rho_l': rho_l
    }

    # Параметры для 1‑го этажа:
       
    # Коэффициент местного сопротивления узла «кабина-шахта» при открытых дверях кабины и шахты на основном посадочном этаже:
    if xi_l_1 == 0:
        xi_l_1_new = 4.3 + F_lc/F_ls
    else:
        xi_l_1_new=xi_l_1
        
    # Площадь дверей лифтовой шахты на уровне 1-го этажа, м^2:
    F_dl_1 = b_dl_1 * h_dl_1

    # Площадь дверей лифтового холла на уровне 1-го этажа, м^2:
    F_dr_1 = b_dr_1 * h_dr_1
        
    # Массовый расход воздуха на уровне 1-го этажа лифтовой шахты, кг/с:
    G_l_1 = (2 * rho_l * (20 + 9.8 * (h_minus_N - (h_minus_N + 0.5 * h_dl_minus_N)) * (rho_l - rho_r) + 0.25 *(k_alpha_ww - k_alpha_w0) * rho_a * nu_a**2 - 9.8 * (h_minus_N - 0.5 * h_dl_1) * (rho_a - rho_l))/(xi_l_1_new/(n_1 * F_dl_1)**2 + (xi_d_1 + 1)/(m_1 * F_dr_1)**2))**(1/2)
    
    results.update({
        'xi_l_1_new': xi_l_1_new,
        'F_dl_1': F_dl_1,
        'F_dr_1': F_dr_1,
        'G_l_1': G_l_1,
    })

    if not floors_data or len(floors_data) < 1:
        return results

    # Параметры для минус 1-го - минус N-го этажей:
    total_delta_G = 0
    for i in range(1, N + 1):
        if i - 1 >= len(floors_data):
            break

        floor = floors_data[i - 1]
        h_minus_i = floor['h']
        S_dl_minus_i=floor['S_dl']
        n_minus_i=floor['n']
        b_dl_minus_i=floor['b_dl']
        h_dl_minus_i=floor['h_dl']
        S_dr_minus_i=floor['S_dr']
        m_minus_i=floor['m']
        b_dr_minus_i=floor['b_dr']
        h_dr_minus_i=floor['h_dr']
        
        # Давление на уровне минус i‑го этажа лестничной клетки, Па:
        P_l_minus_i = 20 + 9.8 * (h_minus_N-(h_minus_N + 0.5 * h_dl_minus_N)) * (rho_l - rho_r)

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне минус i‑го этажа, м^3/кг:
        if S_dl_minus_i == 0:
            S_dl_minus_i_new = 2600 / rho_l
        else:
            S_dl_minus_i_new = S_dl_minus_i
            
        # Площадь дверей лифтовой шахты на уровне минус i‑го этажа, м^2:
        F_dl_minus_i = b_dl_minus_i * h_dl_minus_i

        # Характеристика удельного сопротивления воздухопроницанию дверей лифтового холла на уровне минус i‑го этажа, м^3/кг:
        if S_dr_minus_i == 0:
            S_dr_minus_i_new = 5300 / rho_l
        else:
            S_dr_minus_i_new = S_dr_minus_i

        # Площадь дверей лифтового холла на уровне минус i‑го этажа, м^2:
        F_dr_minus_i = b_dr_minus_i * h_dr_minus_i

        # Суммарная характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты и лифтового холла на на уровне минус i‑го этажа, кг^(-1)·м^(-1):
        S_lr_minus_i = S_dl_minus_i_new / (n_minus_i * F_dl_minus_i)**2 + S_dr_minus_i_new / (m_minus_i * F_dr_minus_i)**2

        # Утечки воздуха через неплотности дверей лифтовой шахты и лифтового холла на уровне минус i‑го этажа, кг/с:
        delta_G_l_minus_i=((P_l_minus_i - 9.8 * (h_minus_N -(h_minus_i + 0.5 * h_dl_minus_i)) * (rho_l-rho_r)) / S_lr_minus_i)**(1/2)
        total_delta_G += delta_G_l_minus_i

        results.update({
            f'P_l_minus_{i}': P_l_minus_i,
            f'S_dl_minus_{i}_new': S_dl_minus_i_new,         
            f'F_dl_minus_{i}': F_dl_minus_i,
            f'S_dr_minus_{i}_new': S_dr_minus_i_new,          
            f'F_dr_minus_{i}': F_dr_minus_i,
            f'S_lr_minus_{i}': S_lr_minus_i,
            f'delta_G_l_minus_{i}': delta_G_l_minus_i
        })

    # Итоговый расчет:
    # Массовый расход воздуха, подаваемый в лифтовую шахту, кг/с:
    G_l = G_l_1 + total_delta_G
    results['G_l'] = G_l

    # Параметры вентилятора:
    if N >= 1:

        # Подача вентилятора, м^3/ч:
        L_v = 3600 * G_l / rho_a
        
        # Приведенное статическое давление вентилятора, Па:
        P_sv = 1.2 * (results[f'P_l_minus_{N}'] + 9.8 * h_l_N * (rho_a - rho_l) + 9.8 * h_l_0 * (rho_a - rho_r) + P_dl) / rho_a

        results.update({
            'L_v': L_v,
            'P_sv': P_sv,
        })

    else:
        results.update({
            'L_v': 0,
            'P_sv': 0,
        })

    return results

def create_floors_data(N, **kwargs):
    
    floors_data = []
    for i in range(1, N + 1):
        floor_data = {
            'h': kwargs.get(f'h_minus_{i}', 0),
            'S_dl': kwargs.get(f'S_dl_minus_{i}', 0),
            'n': kwargs.get(f'n_minus_{i}', 0),
            'b_dl': kwargs.get(f'b_dl_minus_{i}', 0),
            'h_dl': kwargs.get(f'h_dl_minus_{i}', 0),
            'S_dr': kwargs.get(f'S_dr_minus_{i}', 0),
            'm': kwargs.get(f'm_minus_{i}', 0),
            'b_dr': kwargs.get(f'b_dr_minus_{i}', 0),
            'h_dr': kwargs.get(f'h_dr_minus_{i}', 0),
        }
        
        floors_data.append(floor_data)
    return floors_data

# Пример использования
if __name__ == '__main__':

    # Пример входных данных для 10‑этажного здания
    floors = create_floors_data(
        N=5,
        h_minus_1=-2.5, S_dl_minus_1=0, n_minus_1=1, b_dl_minus_1=1.00, h_dl_minus_1=2.00, S_dr_minus_1=0, m_minus_1=1, b_dr_minus_1=1.00, h_dr_minus_1=2.00,
        h_minus_2=-5.0, S_dl_minus_2=0, n_minus_2=1, b_dl_minus_2=1.00, h_dl_minus_2=2.00, S_dr_minus_2=0, m_minus_2=1, b_dr_minus_2=1.00, h_dr_minus_2=2.00,
        h_minus_3=-7.5, S_dl_minus_3=0, n_minus_3=1, b_dl_minus_3=1.00, h_dl_minus_3=2.00, S_dr_minus_3=0, m_minus_3=1, b_dr_minus_3=1.00, h_dr_minus_3=2.00,
        h_minus_4=-10.0, S_dl_minus_4=0, n_minus_4=1, b_dl_minus_4=1.00, h_dl_minus_4=2.00, S_dr_minus_4=0, m_minus_4=1, b_dr_minus_4=1.00, h_dr_minus_4=2.00,
        h_minus_5=-12.5, S_dl_minus_5=0, n_minus_5=1, b_dl_minus_5=1.00, h_dl_minus_5=2.00, S_dr_minus_5=0, m_minus_5=1, b_dr_minus_5=1.00, h_dr_minus_5=2.00,
    )

    results = calculate_scenario_13(
        nu_a=1.3, t_a=-58, k_alpha_ww=0.50, k_alpha_w0=-0.60, t_r=0,
        N=5, F_lc=1.0, F_ls=1.5,
        n_1=1, xi_l_1=0.0, b_dl_1=1.00, h_dl_1=2.00, m_1=1, xi_d_1=2.44, b_dr_1=1.00, h_dr_1=2.00,
        floors_data=floors,
        h_minus_N=-12.5, h_dl_minus_N=2.00,
        P_dl=1, h_l_N=10.0, h_l_0=0.5
    )
   
    # Вывод результатов
    print("Результаты расчета для сценария 13: приточная противодымная вентиляция в лифтовую шахту, имеющую следующие характеристики: расположена у наружных ограждающих конструкций здания; остановки лифта на нижнем надземном и подземных этажах; имеет выгороженные лифтовые холлы на каждом этаже:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_14 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, nu_r_i_minus_i, b_dr_i_minus_i, h_dr_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dr_i_minus_i = b_dr_i_minus_i * h_dr_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_r_i_minus_i = nu_r_i_minus_i * rho_a * F_dr_i_minus_i

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_r_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dr_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_r_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dr_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_r_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dr_i_minus_i': F_dr_i_minus_i,
        'G_r_i_minus_i': G_r_i_minus_i,
        'P_r_i_minus_i': P_r_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_14(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0, nu_r_i_minus_i=1.3, b_dr_i_minus_i=1.00, h_dr_i_minus_i=2.00
    )
# Вывод результатов
    print("Результаты расчета для сценария 14: приточная противодымная вентиляция в тамбур-шлюзы, расположенные при выходах в незадымляемые лестничные клетки типа Н3 или Н2, во внутренние открытые лестницы 2-го типа, на входах в атриумы и пассажи с уровней подвальных и цокольных этажей, перед лифтовыми холлами подземных автостоянок, а также в тамбур-шлюзы при выходах в вестибюли из незадымляемых лестничных клеток типа Н2, сообщающихся с надземными этажами зданий различного назначения; в холлы лифтов, имеющие режим управления «перевозка пожарных подразделений», на цокольных, подвальных, подземных этажах зданий:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_14(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, nu_r_i_minus_i=1.4, b_dr_i_minus_i=1.01, h_dr_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 14: приточная противодымная вентиляция в тамбур-шлюзы, расположенные при выходах в незадымляемые лестничные клетки типа Н3 или Н2, во внутренние открытые лестницы 2-го типа, на входах в атриумы и пассажи с уровней подвальных и цокольных этажей, перед лифтовыми холлами подземных автостоянок, а также в тамбур-шлюзы при выходах в вестибюли из незадымляемых лестничных клеток типа Н2, сообщающихся с надземными этажами зданий различного назначения; в холлы лифтов, имеющие режим управления «перевозка пожарных подразделений», на цокольных, подвальных, подземных этажах зданий:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_15 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, S_dr_i_minus_i, n_i_minus_i, b_dr_i_minus_i, h_dr_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dr_i_minus_i = b_dr_i_minus_i * h_dr_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей тамбур-шлюза на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dr_i_minus_i == 0:
        S_dr_i_minus_i_new = 5300 / rho_a
    else:
        S_dr_i_minus_i_new = S_dr_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_r_i_minus_i = n_i_minus_i * F_dr_i_minus_i * (20/S_dr_i_minus_i_new)**(1/2)

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_r_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dr_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_r_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dr_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_r_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dr_i_minus_i': F_dr_i_minus_i,
        'S_dr_i_minus_i_new': S_dr_i_minus_i_new,
        'G_r_i_minus_i': G_r_i_minus_i,
        'P_r_i_minus_i': P_r_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0.0, S_dr_i_minus_i=0, n_i_minus_i=1, b_dr_i_minus_i=1.00, h_dr_i_minus_i=2.00
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, S_dr_i_minus_i=2650, n_i_minus_i=2, b_dr_i_minus_i=1.01, h_dr_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_15 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, S_dr_i_minus_i, n_i_minus_i, b_dr_i_minus_i, h_dr_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dr_i_minus_i = b_dr_i_minus_i * h_dr_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей тамбур-шлюза на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dr_i_minus_i == 0:
        S_dr_i_minus_i_new = 5300 / rho_a
    else:
        S_dr_i_minus_i_new = S_dr_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_r_i_minus_i = n_i_minus_i * F_dr_i_minus_i * (20/S_dr_i_minus_i_new)**(1/2)

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_r_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dr_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_r_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dr_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_r_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dr_i_minus_i': F_dr_i_minus_i,
        'S_dr_i_minus_i_new': S_dr_i_minus_i_new,
        'G_r_i_minus_i': G_r_i_minus_i,
        'P_r_i_minus_i': P_r_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0.0, S_dr_i_minus_i=0, n_i_minus_i=1, b_dr_i_minus_i=1.00, h_dr_i_minus_i=2.00
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, S_dr_i_minus_i=2650, n_i_minus_i=2, b_dr_i_minus_i=1.01, h_dr_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")
        
def calculate_scenario_15 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, S_dr_i_minus_i, n_i_minus_i, b_dr_i_minus_i, h_dr_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dr_i_minus_i = b_dr_i_minus_i * h_dr_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей тамбур-шлюза на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dr_i_minus_i == 0:
        S_dr_i_minus_i_new = 5300 / rho_a
    else:
        S_dr_i_minus_i_new = S_dr_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_r_i_minus_i = n_i_minus_i * F_dr_i_minus_i * (20/S_dr_i_minus_i_new)**(1/2)

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_r_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dr_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_r_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dr_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_r_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dr_i_minus_i': F_dr_i_minus_i,
        'S_dr_i_minus_i_new': S_dr_i_minus_i_new,
        'G_r_i_minus_i': G_r_i_minus_i,
        'P_r_i_minus_i': P_r_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0.0, S_dr_i_minus_i=0, n_i_minus_i=1, b_dr_i_minus_i=1.00, h_dr_i_minus_i=2.00
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_15(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, S_dr_i_minus_i=2650, n_i_minus_i=2, b_dr_i_minus_i=1.01, h_dr_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 15: приточная противодымная вентиляция в тамбур-шлюзы, отделяющие помещения для хранения автомобилей закрытых надземных и подземных автостоянок от помещений иного назначения, в тамбур-шлюзы, отделяющие помещения хранения автомобилей от изолированных рамп подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_16 (t_a, nu_a, b, delta):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Массовый расход воздуха, подаваемого в сопловой аппарат воздушной завесы, кг/с:
    G_a = nu_a*rho_a*b*delta
    
    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_a / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'G_a': G_a,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_16(
        t_a=-58, nu_a=10.0, b=2.5, delta=0.03
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 16: приточная противодымная вентиляция в виде воздушных завес, отделяющих помещения хранения автомобилей от изолированных рамп закрытых надземных и подземных автостоянок:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_17 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, S_dr_i_minus_i, n_i_minus_i, b_dr_i_minus_i, h_dr_i_minus_i, S_dl_i_minus_i, m_i_minus_i, b_dl_i_minus_i, h_dl_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dr_i_minus_i = b_dr_i_minus_i * h_dr_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей тамбур-шлюза на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dr_i_minus_i == 0:
        S_dr_i_minus_i_new = 5300 / rho_a
    else:
        S_dr_i_minus_i_new = S_dr_i_minus_i

    # Площадь двери лифтовой шахты на уровне i-го (минус i-го) этажа, м^2:
    F_dl_i_minus_i = b_dl_i_minus_i * h_dl_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей лифтовой шахты на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dl_i_minus_i == 0:
        S_dl_i_minus_i_new = 2600 / rho_a
    else:
        S_dl_i_minus_i_new = S_dl_i_minus_i
    
    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_r_i_minus_i = n_i_minus_i * F_dr_i_minus_i * (20/S_dr_i_minus_i_new)**(1/2)+ m_i_minus_i * F_dl_i_minus_i * (20/S_dl_i_minus_i_new)**(1/2)

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_r_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dr_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_r_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dr_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_r_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dr_i_minus_i': F_dr_i_minus_i,
        'S_dr_i_minus_i_new': S_dr_i_minus_i_new,
        'F_dl_i_minus_i': F_dl_i_minus_i,
        'S_dl_i_minus_i_new': S_dl_i_minus_i_new,
        'G_r_i_minus_i': G_r_i_minus_i,
        'P_r_i_minus_i': P_r_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_17(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0.0, S_dr_i_minus_i=0, n_i_minus_i=1, b_dr_i_minus_i=1.00, h_dr_i_minus_i=2.00,  S_dl_i_minus_i=0, m_i_minus_i=1, b_dl_i_minus_i=1.00, h_dl_i_minus_i=2.00
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 17: приточная противодымная вентиляция в тамбур-шлюзы (лифтовые холлы) при выходах из лифтов с режимом управления «пожарная опасность» в цокольные, подвальные, подземные этажи зданий различного назначения:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_17(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, S_dr_i_minus_i=2650, n_i_minus_i=2, b_dr_i_minus_i=1.01, h_dr_i_minus_i=2.01,  S_dl_i_minus_i=1300, m_i_minus_i=2, b_dl_i_minus_i=1.01, h_dl_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 17: приточная противодымная вентиляция в тамбур-шлюзы (лифтовые холлы) при выходах из лифтов с режимом управления «пожарная опасность» в цокольные, подвальные, подземные этажи зданий различного назначения:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_18 (t_a, t_r,
                           R, h_i_minus_i, h_minus_N, nu_sf_i_minus_i, b_dsf_i_minus_i, h_dsf_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dsf_i_minus_i = b_dsf_i_minus_i * h_dsf_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_sf_i_minus_i = nu_sf_i_minus_i * rho_a * F_dsf_i_minus_i

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_sf_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dsf_i_minus_i) * (rho_a - rho_r)
    else:       # Подземное расположение
        P_sf_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dsf_i_minus_i)) * (rho_a - rho_r)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_sf_i_minus_i / rho_a

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'F_dsf_i_minus_i': F_dsf_i_minus_i,
        'G_sf_i_minus_i': G_sf_i_minus_i,
        'P_sf_i_minus_i': P_sf_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_18(
        t_a=-58, t_r=0,
        R=0, h_i_minus_i=2.5, h_minus_N=0, nu_sf_i_minus_i=1.5, b_dsf_i_minus_i=1.00, h_dsf_i_minus_i=2.00
    )
# Вывод результатов
    print("Результаты расчета для сценария 18: приточная противодымная вентиляция в помещения зон безопасности в количестве, достаточном для его истечения через одну открытую дверь с минимально допустимой скоростью:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_18(
        t_a=-57, t_r=1,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, nu_sf_i_minus_i=1.6, b_dsf_i_minus_i=1.01, h_dsf_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 18: приточная противодымная вентиляция в помещения зон безопасности в количестве, достаточном для его истечения через одну открытую дверь с минимально допустимой скоростью:")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

def calculate_scenario_19 (t_a, t_r, t_sf,
                           R, h_i_minus_i, h_minus_N, S_dsf_i_minus_i, n_i_minus_i, b_dsf_i_minus_i, h_dsf_i_minus_i):
    
    # Параметры воздуха:
    # Температура наружного воздуха, К:
    T_a = t_a + 273

    # Плотность воздуха при температуре T_a, кг/м^3:
    rho_a = 353 / T_a

    # Температура воздуха в помещении, К:
    T_r = t_r + 273

    # Плотность воздуха при температуре T_r, кг/м^3:
    rho_r = 353 / T_r

    # Температура воздуха в лестнично-лифтовых узлах, К:
    T_sl=0.5 * (T_a + T_r)

    # Плотность воздуха при температуре T_sl, кг/м^3:
    rho_sl = 353 / T_sl

    # Температура подогреваемого воздуха, К:
    T_sf = t_sf + 273

    # Плотность воздуха при температуре T_sf, кг/м^3:
    rho_sf = 353 / T_sf

    # Площадь двери тамбур-шлюза на уровне i-го (минус i-го) этажа, м^2:
    F_dsf_i_minus_i = b_dsf_i_minus_i * h_dsf_i_minus_i

    # Характеристика удельного сопротивления воздухопроницанию дверей тамбур-шлюза на уровне i-го (минус i-го) этажа, м^3/кг:
    if S_dsf_i_minus_i == 0:
        S_dsf_i_minus_i_new = 5300 / rho_a
    else:
        S_dsf_i_minus_i_new = S_dsf_i_minus_i

    # Массовый расход воздуха, подаваемый в тамбур-шлюз на уровне i-го (минус i-го) этажа, кг/с:
    G_sf_i_minus_i = n_i_minus_i * F_dsf_i_minus_i * (20/S_dsf_i_minus_i_new)**(1/2)

    # Давление в тамбур-шлюзе на уровне i-го (минус i-го) этажа, Па:
    if R == 0:  # Надземное расположение
        P_sf_i_minus_i = 20 - 9.8 * (h_i_minus_i + 0.5 * h_dsf_i_minus_i) * (rho_sl - rho_sf)
    else:       # Подземное расположение
        P_sf_i_minus_i = 20 + 9.8 * (h_minus_N - (h_i_minus_i + 0.5 * h_dsf_i_minus_i)) * (rho_sl - rho_sf)

    # Подача вентилятора, м^3/ч
    L_v = 3600 * G_sf_i_minus_i / rho_sf

    results = {
        'T_a': T_a,
        'rho_a': rho_a,
        'T_r': T_r,
        'rho_r': rho_r,
        'T_sl': T_sl,
        'rho_sl': rho_sl,
        'T_sf': T_sf,
        'rho_sf': rho_sf,
        'F_dsf_i_minus_i': F_dsf_i_minus_i,
        'S_dsf_i_minus_i_new': S_dsf_i_minus_i_new,
        'G_sf_i_minus_i': G_sf_i_minus_i,
        'P_sf_i_minus_i': P_sf_i_minus_i,
        'L_v': L_v
    }

    return results

# Пример использования для надземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_19(
        t_a=-58, t_r=0, t_sf=18,
        R=0, h_i_minus_i=2.5, h_minus_N=0.0, S_dsf_i_minus_i=0, n_i_minus_i=1, b_dsf_i_minus_i=1.00, h_dsf_i_minus_i=2.00
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 19: приточная противодымная вентиляция в помещения зон безопасности (подача дополнительно нагреваемого наружного воздуха в защищаемые помещения при их закрытых дверях):")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")

# Пример использования для подземного расположения:
if __name__ == '__main__':
    results = calculate_scenario_19(
        t_a=-57, t_r=1, t_sf=19,
        R=1, h_i_minus_i=-2.5, h_minus_N=-15.0, S_dsf_i_minus_i=2650, n_i_minus_i=2, b_dsf_i_minus_i=1.01, h_dsf_i_minus_i=2.01
    )
    
# Вывод результатов
    print("Результаты расчета для сценария 19: приточная противодымная вентиляция в помещения зон безопасности (подача дополнительно нагреваемого наружного воздуха в защищаемые помещения при их закрытых дверях):")
    for key, value in results.items():
        print(f"{key}: {value:.4f}")
